Une nuit, vers onze heures, ils furent réveillés par le bruit d'un cheval qui s'arrêta juste à la porte. La bonne ouvrit la lucarne du grenier et parlementa quelque temps avec un homme resté en bas, dans la rue. Il venait chercher le médecin ; il avait une lettre.  Nastasie  descendit les marches en grelottant, et alla ouvrir la serrure et les verrous, l'un après l'autre. L'homme laissa son cheval, et, suivant la bonne, entra tout à coup derrière elle. Il tira de dedans son bonnet de laine à houppes grises, une lettre enveloppée dans un chiffon, et la présenta délicatement à Charles, qui s'accouda sur l'oreiller pour la lire. Nastasie, près du lit, tenait la lumière. Madame, par pudeur, restait tournée vers la ruelle et montrait le dos.
<PAR>
Cette lettre, cachetée d'un petit cachet de cire bleue, suppliait M. Bovary de se rendre immédiatement à la ferme des Bertaux, pour remettre une jambe cassée. Or il y a, de Tostes aux Bertaux, six bonnes lieues de traverse, en passant par Longueville et Saint-Victor. La nuit était noire. Madame Bovary jeune redoutait les accidents pour son mari. Donc il fut décidé que le valet d'écurie prendrait les devants. Charles partirait trois heures plus tard, au lever de la lune. On enverrait un gamin à sa rencontre, afin de lui montrer le chemin de la ferme et d'ouvrir les clôtures devant lui.
<PAR>
Vers quatre heures du matin, Charles, bien enveloppé dans son manteau, se mit en route pour les Bertaux. Encore endormi par la chaleur du sommeil, il se laissait bercer au trot pacifique de sa bête. Quand elle s'arrêtait d'elle-même devant ces trous entourés d'épines que l'on creuse au bord des sillons, Charles se réveillant en sursaut, se rappelait vite la jambe cassée, et il tâchait de se remettre en mémoire toutes les fractures qu'il savait. La pluie ne tombait plus ; le jour commençait à venir, et, sur les branches des pommiers sans feuilles, des oiseaux se tenaient immobiles, hérissant leurs petites plumes au vent froid du matin. La plate campagne s'étalait à perte de vue, et les bouquets d'arbres autour des fermes faisaient, à intervalles éloignés, des taches d'un violet noir sur cette grande surface grise, qui se perdait à l'horizon dans le ton morne du ciel. Charles, de temps à autre, ouvrait les yeux ; puis, son esprit se fatiguant et le sommeil revenant de soi-même, bientôt il entrait dans une sorte d'assoupissement où, ses sensations récentes se confondant avec des souvenirs, lui-même se percevait double, à la fois étudiant et marié, couché dans son lit comme tout à l'heure, traversant une salle d'opérés comme autrefois. L'odeur chaude des cataplasmes se mêlait dans sa tête à la verte odeur de la rosée ; il entendait rouler sur leur tringle les anneaux de fer des lits et sa femme dormir... Comme il passait par Vassonville, il aperçut, au bord d'un fossé, un jeune garçon assis sur l'herbe.
<PAR>
-- Etes-vous le médecin ? demanda l'enfant.
<PAR>
Et, sur la réponse de Charles, il prit ses sabots à ses mains et se mit à courir devant lui.
<PAR>
L'officier de santé, chemin faisant, comprit aux discours de son guide que M. Rouault devait être un cultivateur des plus aisés. Il s'était cassé la jambe, la veille au soir, en revenant de  faire les Rois chez un voisin. Sa femme était morte depuis deux ans. Il n'avait avec lui que sa  demoiselle qui l'aidait à tenir la maison.
<PAR>
Les ornières devinrent plus profondes. On approchait des Bertaux. Le petit gars, se coulant alors par un trou de haie, disparut, puis il revint au bout d'une cour en ouvrir la barrière. Le cheval glissait sur l'herbe mouillée ; Charles se baissait pour passer sous les branches. Les chiens de garde à la niche aboyaient en tirant sur leur chaîne. Quand il entra dans les Bertaux, son cheval eut peur et fit un grand écart.
<PAR>
C'était une ferme de bonne apparence. On voyait dans les écuries, par le dessus des portes ouvertes, de gros chevaux de labour qui mangeaient tranquillement dans des râteliers neufs. Le long des bâtiments s'étendait un large fumier, de la buée s'en élevait, et, parmi les poules et les dindons, picoraient dessus cinq ou six paons, luxe des basses-cours cauchoises. La bergerie était longue, la grange était haute, à murs lisses comme la main. Il y avait sous le hangar deux grandes charrettes et quatre charrues, avec leurs fouets, leurs colliers, leurs équipages complets, dont les toisons de laine bleue se salissaient à la poussière fine qui tombait des greniers. La cour allait en montant, plantée d'arbres symétriquement espacés, et le bruit gai d'un troupeau d'oies retentissait près de la mare.
<PAR>
Une jeune femme, en robe de mérinos bleu garnie de trois volants, vint sur le seuil de la maison pour recevoir M. Bovary, qu'elle fit entrer dans la cuisine, où flambait un grand feu. Le déjeuner des gens bouillonnait alentour, dans des petits pots de taille inégale. Des vêtements humides séchaient dans l'intérieur de la cheminée. La pelle, les pincettes et le bec du soufflet, tous de proportion colossale, brillaient comme de l'acier poli, tandis que le long des murs s'étendait une abondante batterie de cuisine, où miroitait inégalement la flamme claire du foyer, jointe aux premières lueurs du soleil arrivant par les carreaux.
<PAR>
Charles monta, au premier, voir le malade. Il le trouva dans son lit, suant sous ses couvertures et ayant rejeté bien loin son bonnet de coton. C'était un gros petit homme de cinquante ans, à la peau blanche, à l'oeil bleu, chauve sur le devant de la tête, et qui portait des boucles d'oreilles. Il avait à ses côtés, sur une chaise, une grande carafe d'eau-de-vie, dont il se versait de temps à autre pour se donner du coeur au ventre ; mais, dès qu'il vit le médecin, son exaltation tomba, et, au lieu de sacrer comme il faisait depuis douze heures, il se prit à geindre faiblement.
<PAR>
La fracture était simple, sans complication d'aucune espèce. Charles n'eût osé en souhaiter de plus facile. Alors, se rappelant les allures de ses maîtres auprès du lit des blessés, il réconforta le patient avec toutes sortes de bons mots, caresses chirurgicales qui sont comme l'huile dont on graisse les bistouris. Afin d'avoir des attelles, on alla chercher, sous la charretterie, un paquet de lattes. Charles en choisit une, la coupa en morceaux et la polit avec un éclat de vitre, tandis que la servante déchirait des draps pour faire des bandes, et que mademoiselle Emma tâchait de coudre des coussinets. Comme elle fut longtemps avant de trouver son étui, son père s'impatienta ; elle ne répondit rien ; mais, tout en cousant, elle se piquait les doigts, qu'elle portait ensuite à sa bouche pour les sucer.
<PAR>
Charles fut surpris de la blancheur de ses ongles. Ils étaient brillants, fins du bout, plus nettoyés que les ivoires de Dieppe, et taillés en amande. Sa main pourtant n'était pas belle, point assez pâle peut-être, et un peu sèche aux phalanges ; elle était trop longue aussi, et sans molles inflexions de lignes sur les contours. Ce qu'elle avait de beau, c'étaient les yeux ; quoiqu'ils fussent bruns, ils semblaient noirs à cause des cils, et son regard arrivait franchement à vous avec une hardiesse candide.
<PAR>
Une fois le pansement fait, le médecin fut invité, par M. Rouault lui-même, à  prendre un morceau  avant de partir.
<PAR>
Charles descendit dans la salle, au rez-de-chaussée. Deux couverts, avec des timbales d'argent, y étaient mis sur une petite table, au pied d'un grand lit à baldaquin revêtu d'une indienne à personnages représentant des Turcs. On sentait une odeur d'iris et de draps humides, qui s'échappait de la haute armoire en bois de chêne, faisant face à la fenêtre. Par terre, dans les angles, étaient rangés, debout, des sacs de blé. C'était le trop-plein du grenier proche, où l'on montait par trois marches de pierre. Il y avait, pour décorer l'appartement, accrochée à un clou, au milieu du mur dont la peinture verte s'écaillait sous le salpêtre, une tête de Minerve au crayon noir, encadrée de dorure, et qui portait au bas, écrit en lettres gothiques : " A mon cher papa. "
<PAR>
On parla d'abord du malade, puis du temps qu'il faisait, des grands froids, des loups qui couraient les champs, la nuit. Mademoiselle Rouault ne s'amusait guère à la campagne, maintenant surtout qu'elle était chargée presque à elle seule des soins de la ferme. Comme la salle était fraîche, elle grelottait tout en mangeant, ce qui découvrait un peu ses lèvres charnues, qu'elle avait coutume de mordillonner à ses moments de silence.
<PAR>
Son cou sortait d'un col blanc, rabattu. Ses cheveux, dont les deux bandeaux noirs semblaient chacun d'un seul morceau, tant ils étaient lisses, étaient séparés sur le milieu de la tête par une raie fine, qui s'enfonçait légèrement selon la courbe du crâne ; et, laissant voir à peine le bout de l'oreille, ils allaient se confondre par derrière en un chignon abondant, avec un mouvement ondé vers les tempes, que le médecin de campagne remarqua là pour la première fois de sa vie. Ses pommettes étaient roses. Elle portait, comme un homme, passé entre deux boutons de son corsage, un lorgnon d'écaille.
<PAR>
Quand Charles, après être monté dire adieu au père Rouault, rentra dans la salle avant de partir, il la trouva debout, le front contre la fenêtre, et qui regardait dans le jardin, où les échalas des haricots avaient été renversés par le vent. Elle se retourna.
<PAR>
-- Cherchez-vous quelque chose ? demanda-t-elle.
<PAR>
-- Ma cravache, s'il vous plaît, répondit-il.
<PAR>
Et il se mit à fureter sur le lit, derrière les portes, sous les chaises ; elle était tombée à terre, entre les sacs et la muraille. Mademoiselle Emma l'aperçut ; elle se pencha sur les sacs de blé. Charles, par galanterie, se précipita et, comme il allongeait aussi son bras dans le même mouvement, il sentit sa poitrine effleurer le dos de la jeune fille, courbée sous lui. Elle se redressa toute rouge et le regarda par-dessus l'épaule, en lui tendant son nerf de boeuf.
<PAR>
Au lieu de revenir aux Bertaux trois jours après, comme il l'avait promis, c'est le lendemain même qu'il y retourna, puis deux fois la semaine régulièrement, sans compter les visites inattendues qu'il faisait de temps à autre, comme par mégarde.
<PAR>
Tout, du reste, alla bien ; la guérison s'établit selon les règles, et quand, au bout de quarante-six jours, on vit le père Rouault qui s'essayait à marcher seul dans sa  masure on commença à considérer M. Bovary comme un homme de grande capacité. Le père Rouault disait qu'il n'aurait pas été mieux guéri par les premiers médecins d'Yvetot ou même de Rouen.
<PAR>
Quant à Charles, il ne chercha point à se demander pourquoi il venait aux Bertaux avec plaisir. Y eût-il songé, qu'il aurait sans doute attribué son zèle à la gravité du cas, ou peut-être au profit qu'il en espérait. Etait-ce pour cela, cependant, que ses visites à la ferme faisaient, parmi les pauvres occupations de sa vie, une exception charmante ? Ces jours-là il se levait de bonne heure, partait au galop, poussait sa bête, puis il descendait pour s'essuyer les pieds sur l'herbe, et passait ses gants noirs avant d'entrer. Il aimait à se voir arriver dans la cour, à sentir contre son épaule la barrière qui tournait, et le coq qui chantait sur le mur, les garçons qui venaient à sa rencontre. Il aimait la grange et les écuries ; il aimait le père Rouault, qui lui tapait dans la main en l'appelant son sauveur ; il aimait les petits sabots de mademoiselle Emma sur les dalles lavées de la cuisine ; ses talons hauts la grandissaient un peu, et, quand elle marchait devant lui, les semelles de bois, se relevant vite, claquaient avec un bruit sec contre le cuir de la bottine.
<PAR>
Elle le reconduisait toujours jusqu'à la première marche du perron. Lorsqu'on n'avait pas encore amené son cheval, elle restait là. On s'était dit adieu, on ne parlait plus ; le grand air l'entourait, levant pêle-mêle les petits cheveux follets de sa nuque, ou secouant sur sa hanche les cordons de son tablier, qui se tortillaient comme des banderoles. Une fois, par un temps de dégel, l'écorce des arbres suintait dans la cour, la neige sur les couvertures des bâtiments se fondait. Elle était sur le seuil ; elle alla chercher son ombrelle, elle l'ouvrit. L'ombrelle, de soie gorge de pigeon, que traversait le soleil, éclairait de reflets mobiles la peau blanche de sa figure. Elle souriait là-dessous à la chaleur tiède ; et on entendait les gouttes d'eau, une à une, tomber sur la moire tendue.
<PAR>
Dans les premiers temps que Charles fréquentait les Bertaux, madame Bovary jeune ne manquait pas de s'informer du malade, et même sur le livre qu'elle tenait en partie double, elle avait choisi pour M. Rouault une belle page blanche. Mais quand elle sut qu'il avait une fille, elle alla aux informations ; et elle apprit que mademoiselle Rouault, élevée au couvent, chez les Ursulines, avait reçu, comme on dit, une  belle éducation qu'elle savait, en conséquence, la danse, la géographie, le dessin, faire de la tapisserie et toucher du piano. Ce fut le comble !
<PAR>
-- C'est donc pour cela, se disait-elle, qu'il a la figure si épanouie quand il va la voir, et qu'il met son gilet neuf, au risque de l'abîmer à la pluie ? Ah ! cette femme ! cette femme !...
<PAR>
Et elle la détesta, d'instinct. D'abord, elle se soulagea par des allusions, Charles ne les comprit pas ; ensuite, par des réflexions incidentes qu'il laissait passer de peur de l'orage ; enfin, par des apostrophes à brûle-pourpoint auxquelles il ne savait que répondre. -- D'où vient qu'il retournait aux Bertaux, puisque M. Rouault était guéri et que ces gens-là n'avaient pas encore payé ? Ah ! c'est qu'il y avait là-bas  une personne quelqu'un qui savait causer, une brodeuse, un bel esprit. C'était là ce qu'il aimait : il lui fallait des demoiselles de ville ! -- Et elle reprenait :
<PAR>
-- La fille au père Rouault, une demoiselle de ville ! Allons donc ! leur grand-père était berger, et ils ont un cousin qui a failli passer par les assises pour un mauvais coup, dans une dispute. Ce n'est pas la peine de faire tant de fla-fla, ni de se montrer le dimanche à l'église avec une robe de soie, comme une comtesse. Pauvre bonhomme, d'ailleurs, qui sans les colzas de l'an passé eût été bien embarrassé de payer ses arrérages !
<PAR>
Par lassitude, Charles cessa de retourner aux Bertaux. Héloïse lui avait fait jurer qu'il n'irait plus, la main sur son livre de messe, après beaucoup de sanglots et de baisers, dans une grande explosion d'amour. Il obéit donc ; mais la hardiesse de son désir protesta contre la servilité de sa conduite, et, par une sorte d'hypocrisie naïve, il estima que cette défense de la voir était pour lui comme un droit de l'aimer. Et puis la veuve était maigre ; elle avait les dents longues ; elle portait en toute saison un petit châle noir dont la pointe lui descendait entre les omoplates ; sa taille dure était engainée dans des robes en façon de fourreau, trop courtes, qui découvraient ses chevilles, avec les rubans de ses souliers larges s'entrecroisant sur des bas gris. La mère de Charles venait les voir de temps à autre ; mais, au bout de quelques jours, la bru semblait l'aiguiser à son fil ; et alors, comme deux couteaux, elles étaient à le scarifier par leurs réflexions et leurs observations. Il avait tort de tant manger ! Pourquoi toujours offrir la goutte au premier venu ? Quel entêtement que de ne pas vouloir porter de flanelle !
<PAR>
Il arriva qu'au commencement du printemps, un notaire d'Ingouville, détenteur de fonds à la veuve Dubuc, s'embarqua, par une belle marée, emportant avec lui tout l'argent de son étude. Héloïse, il est vrai, possédait encore, outre une part de bateau évaluée six mille francs, sa maison de la rue Saint-François ; et cependant, de toute cette fortune que l'on avait fait sonner si haut, rien, si ce n'est un peu de mobilier et quelques nippes, n'avait paru dans le ménage. Il fallut tirer la chose au clair. La maison de Dieppe se trouva vermoulue d'hypothèques jusque dans ses pilotis ; ce qu'elle avait mis chez le notaire, Dieu seul le savait, et la part de barque n'excéda point mille écus. Elle avait donc menti, la bonne dame ! Dans son exaspération, M. Bovary père, brisant une chaise contre les pavés, accusa sa femme d'avoir fait le malheur de leur fils en l'attelant à une haridelle semblable, dont les harnais ne valaient pas la peau. Ils vinrent à Tostes. On s'expliqua. Il y eut des scènes. Héloïse, en pleurs, se jetant dans les bras de son mari, le conjura de la défendre de ses parents. Charles voulut parler pour elle. Ceux-ci se choquèrent, et ils partirent.
<PAR>
Mais le  coup était porté. Huit jours après, comme elle étendait du linge dans sa cour, elle fut prise d'un crachement de sang, et le lendemain, tandis que Charles avait le dos tourné pour fermer le rideau de la fenêtre, elle dit : " Ah ! mon Dieu ! " poussa un soupir et s'évanouit. Elle était morte ! Quel étonnement !
<PAR>
Quand tout fut fini au cimetière, Charles rentra chez lui. Il ne trouva personne en bas ; il monta au premier, dans la chambre, vit sa robe encore accrochée au pied de l'alcôve ; alors, s'appuyant contre le secrétaire, il resta jusqu'au soir perdu dans une rêverie douloureuse. Elle l'avait aimé, après tout.
