Un matin, le père Rouault vint apporter à Charles le payement de sa jambe remise : soixante et quinze francs en pièces de quarante sous et une dinde. Il avait appris son malheur, et l'en consola tant qu'il put.
<PAR>
-- Je sais ce que c'est ! disait-il en lui frappant sur l'épaule ; j'ai été comme vous, moi aussi ! Quand j'ai eu perdu ma pauvre défunte, j'allais dans les champs pour être tout seul ; je tombais au pied d'un arbre, je pleurais, j'appelais le bon Dieu, je lui disais des sottises ; j'aurais voulu être comme les taupes, que je voyais aux branches, qui avaient des vers leur grouillant dans le ventre, crevé, enfin. Et quand je pensais que d'autres, à ce moment-là, étaient avec leurs bonnes petites femmes à les tenir embrassées contre eux, je tapais de grands coups par terre avec mon bâton ; j'étais quasiment fou, que je ne mangeais plus ; l'idée d'aller seulement au café me dégoûtait, vous ne croiriez pas. Eh bien, tout doucement, un jour chassant l'autre, un printemps sur un hiver et un automne par-dessus un été, ça a coulé brin à brin, miette à miette ; ça s'en est allé, c'est parti, c'est descendu, je veux dire, car il vous reste toujours quelque chose au fond, comme qui dirait... un poids, là, sur la poitrine ! Mais, puisque c'est notre sort à tous, on ne doit pas non plus se laisser dépérir, et, parce que d'autres sont morts, vouloir mourir... Il faut vous secouer, monsieur Bovary ; ça se passera ! Venez nous voir ; ma fille pense à vous de temps à autre, savez-vous bien, et elle dit comme ça que vous l'oubliez. Voilà le printemps bientôt ; nous vous ferons tirer un lapin dans la garenne, pour vous dissiper un peu.
<PAR>
Charles suivit son conseil. Il retourna aux Bertaux ; il retrouva tout comme la veille, comme il y avait cinq mois, c'est-à-dire. Les poiriers déjà étaient en fleur, et le bonhomme Rouault, debout maintenant, allait et venait, ce qui rendait la ferme plus animée.
<PAR>
Croyant qu'il était de son devoir de prodiguer au médecin le plus de politesses possible, à cause de sa position douloureuse, il le pria de ne point se découvrir la tête, lui parla à voix basse, comme s'il eût été malade, et même fit semblant de se mettre en colère de ce que l'on n'avait pas apprêté à son intention quelque chose d'un peu plus léger que tout le reste, tels que des petits pots de crème ou des poires cuites. Il conta des histoires. Charles se surprit à rire ; mais le souvenir de sa femme, lui revenant tout à coup, l'assombrit. On apporta le café ; il n'y pensa plus.
<PAR>
Il y pensa moins, à mesure qu'il s'habituait à vivre seul. L'agrément nouveau de l'indépendance lui rendit bientôt la solitude plus supportable. Il pouvait changer maintenant les heures de ses repas, rentrer ou sortir sans donner de raisons, et, lorsqu'il était bien fatigué, s'étendre de ses quatre membres, tout en large, dans son lit. Donc, il se choya, se dorlota et accepta les consolations qu'on lui donnait. D'autre part, la mort de sa femme ne l'avait pas mal servi dans son métier, car on avait répété durant un mois : " Ce pauvre jeune homme ! quel malheur ! " Son nom s'était répandu, sa clientèle s'était accrue ; et puis il allait aux Bertaux tout à son aise. Il avait un espoir sans but, un bonheur vague ; il se trouvait la figure plus agréable en brossant ses favoris devant son miroir.
<PAR>
Il arriva un jour vers trois heures ; tout le monde était aux champs ; il entra dans la cuisine, mais n'aperçut point d'abord Emma, les auvents étaient fermés. Par les fentes du bois, le soleil allongeait sur les pavés de grandes raies minces, qui se brisaient à l'angle des meubles et tremblaient au plafond. Des mouches, sur la table, montaient le long des verres qui avaient servi, et bourdonnaient en se noyant au fond, dans le cidre resté. Le jour qui descendait par la cheminée, veloutant la suie de la plaque, bleuissait un peu les cendres froides. Entre la fenêtre et le foyer, Emma cousait ; elle n'avait point de fichu, on voyait sur ses épaules nues de petites gouttes de sueur.
<PAR>
Selon la mode de la campagne, elle lui proposa de boire quelque chose. Il refusa, elle insista, et enfin lui offrit, en riant, de prendre un verre de liqueur avec elle. Elle alla donc chercher dans l'armoire une bouteille de curaçao, atteignit deux petits verres, emplit l'un jusqu'au bord, versa à peine dans l'autre, et, après avoir trinqué, le porta à sa bouche. Comme il était presque vide, elle se renversait pour boire ; et, la tête en arrière, les lèvres avancées, le cou tendu, elle riait de ne rien sentir, tandis que le bout de sa langue, passant entre ses dents fines, léchait à petits coups le fond du verre.
<PAR>
Elle se rassit et elle reprit son ouvrage, qui était un bas de coton blanc où elle faisait des reprises ; elle travaillait le front baissé ; elle ne parlait pas, Charles non plus. L'air passant par le dessous de la porte, poussait un peu de poussière sur les dalles ; il la regardait se traîner, et il entendait seulement le battement intérieur de sa tête, avec le cri d'une poule, au loin, qui pondait dans les cours. Emma, de temps à autre, se rafraîchissait les joues en y appliquant la paume de ses mains, qu'elle refroidissait après cela sur la pomme de fer des grands chenets.
<PAR>
Elle se plaignit d'éprouver, depuis le commencement de la saison, des étourdissements ; elle demanda si les bains de mer lui seraient utiles ; elle se mit à causer du couvent, Charles de son collège, les phrases leur vinrent. Ils montèrent dans sa chambre. Elle lui fit voir ses anciens cahiers de musique, les petits livres qu'on lui avait donnés en prix et les couronnes en feuilles de chêne, abandonnées dans un bas d'armoire. Elle lui parla encore de sa mère, du cimetière, et même lui montra dans le jardin la plate-bande dont elle cueillait les fleurs, tous les premiers vendredis de chaque mois, pour les aller mettre sur sa tombe. Mais le jardinier qu'ils avaient n'y entendait rien ; on était si mal servi ! Elle eût bien voulu, ne fût-ce au moins que pendant l'hiver, habiter la ville, quoique la longueur des beaux jours rendît peut-être la campagne plus ennuyeuse encore durant l'été ; -- et, selon ce qu'elle disait, sa voix était claire, aiguë, ou se couvrant de langueur tout à coup, traînait des modulations qui finissaient presque en murmures, quand elle se parlait à elle-même, -- tantôt joyeuse, ouvrant des yeux naïfs, puis les paupières à demi closes, le regard noyé d'ennui, la pensée vagabondant.
<PAR>
Le soir, en s'en retournant, Charles reprit une à une les phrases qu'elle avait dites, tâchant de se les rappeler, d'en compléter le sens, afin de se faire la portion d'existence qu'elle avait vécue dans le temps qu'il ne la connaissait pas encore. Mais jamais il ne put la voir en sa pensée, différemment qu'il ne l'avait vue la première fois, ou telle qu'il venait de la quitter tout à l'heure. Puis il se demanda ce qu'elle deviendrait, si elle se marierait, et à qui ? hélas ! le père Rouault était bien riche, et elle !... si belle ! Mais la figure d'Emma revenait toujours se placer devant ses yeux, et quelque chose de monotone comme le ronflement d'une toupie bourdonnait à ses oreilles : " Si tu te mariais, pourtant ! Si tu te mariais ! " La nuit, il ne dormit pas, sa gorge était serrée, il avait soif ; il se leva pour aller boire à son pot à l'eau et il ouvrit la fenêtre ; le ciel était couvert d'étoiles, un vent chaud passait, au loin des chiens aboyaient. Il tourna la tête du côté des Bertaux.
<PAR>
Pensant qu'après tout l'on ne risquait rien, Charles se promit de faire la demande quand l'occasion s'en offrirait ; mais, chaque fois qu'elle s'offrit, la peur de ne point trouver les mots convenables lui collait les lèvres.
<PAR>
Le père Rouault n'eût pas été fâché qu'on le débarrassât de sa fille, qui ne lui servait guère dans sa maison. Il l'excusait intérieurement, trouvant qu'elle avait trop d'esprit pour la culture, métier maudit du ciel, puisqu'on n'y voyait jamais de millionnaire. Loin d'y avoir fait fortune, le bonhomme y perdait tous les ans ; car, s'il excellait dans les marchés, où il se plaisait aux ruses du métier, en revanche la culture proprement dite, avec le gouvernement intérieur de la ferme, lui convenait moins qu'à personne. Il ne retirait pas volontiers ses mains de dedans ses poches, et n'épargnait point la dépense pour tout ce qui regardait sa vie, voulant être bien nourri, bien chauffé, bien couché. Il aimait le gros cidre, les gigots saignants, les  glorias  longuement battus. Il prenait ses repas dans la cuisine, seul, en face du feu, sur une petite table qu'on lui apportait toute service, comme au théâtre.
<PAR>
Lorsqu'il s'aperçut donc que Charles avait les pommettes rouges près de sa fille, ce qui signifiait qu'un de ces jours on la lui demanderait en mariage, il rumina d'avance toute l'affaire. Il le trouvait bien un peu gringalet, et ce n'était pas là un gendre comme il l'eût souhaité ; mais on le disait de bonne conduite, économe, fort instruit, et sans doute qu'il ne chicanerait pas trop sur la dot. Or, comme le père Rouault allait être forcé de vendre vingt-deux âcres de  son bien qu'il devait beaucoup au maçon, beaucoup au bourrelier, que l'arbre du pressoir était à remettre :
<PAR>
-- S'il me la demande, se dit-il, je la lui donne.
<PAR>
A l'époque de la Saint-Michel, Charles était venu passer trois jours aux Bertaux. La dernière journée s'était écoulée comme les précédentes, à reculer de quart d'heure en quart d'heure. Le père Rouault lui fit la conduite ; ils marchaient dans un chemin creux, ils s'allaient quitter ; c'était le moment. Charles se donna jusqu'au coin de la haie, et enfin, quand on l'eut dépassée :
<PAR>
-- Maître Rouault, murmura-t-il, je voudrais bien vous dire quelque chose.
<PAR>
Ils s'arrêtèrent. Charles se taisait.
<PAR>
-- Mais contez-moi votre histoire ! est-ce que je ne sais pas tout ? dit le père Rouault, en riant doucement.
<PAR>
-- Père Rouault..., père Rouault..., balbutia Charles.
<PAR>
-- Moi, je ne demande pas mieux, continua le fermier. Quoique sans doute la petite soit de mon idée, il faut pourtant lui demander son avis. Allez-vous-en donc ; je m'en vais retourner chez nous. Si c'est oui, entendez-moi bien, vous n'aurez pas besoin de revenir, à cause du monde, et, d'ailleurs, ça la saisirait trop. Mais pour que vous ne vous mangiez pas le sang, je pousserai tout grand l'auvent de la fenêtre contre le mur : vous pourrez le voir par derrière, en vous penchant sur la haie.
<PAR>
Et il s'éloigna.
<PAR>
Charles attacha son cheval à un arbre. Il courut se mettre dans le sentier ; il attendit. Une demi-heure se passa, puis il compta dix-neuf minutes à sa montre. Tout à coup un bruit se fit contre le mur ; l'auvent s'était rabattu, la cliquette tremblait encore.
<PAR>
Le lendemain, dès neuf heures, il était à la ferme. Emma rougit quand il entra, tout en s'efforçant de rire un peu, par contenance. Le père Rouault embrassa son futur gendre. On remit à causer des arrangements d'intérêt ; on avait, d'ailleurs, du temps devant soi, puisque le mariage ne pouvait décemment avoir lieu avant la fin du deuil de Charles, c'est-à-dire vers le printemps de l'année prochaine.
<PAR>
L'hiver se passa cette attente. Mademoiselle Rouault s'occupa de son trousseau. Une partie en fut commandée à Rouen, et elle se confectionna des chemises et des bonnets de nuit, d'après des dessins de modes qu'elle emprunta. Dans les visites que Charles faisait à la ferme, on causait des préparatifs de la noce ; on se demandait dans quel appartement se donnerait le dîner ; on rêvait à la quantité de plats qu'il faudrait et qu'elles seraient les entrées.
<PAR>
Emma eût, au contraire, désiré se marier à minuit, aux flambeaux ; mais le père Rouault ne comprit rien à cette idée. Il y eut donc une noce, où vinrent quarante-trois personnes, où l'on resta seize heures à table, qui recommença le lendemain et quelque peu les jours suivants.
