Les conviés arrivèrent de bonne heure dans des voitures, carrioles à un cheval, chars à bancs à deux roues, vieux cabriolets sans capote, tapissières à rideaux de cuir, et les jeunes gens des villages les plus voisins dans des charrettes où ils se tenaient debout, en rang, les mains appuyées sur les ridelles pour ne pas tomber, allant au trot et secoués dur. Il en vint de dix lieues loin, de Goderville, de Normanville et de Cany. On avait invité tous les parents des deux familles, on s'était raccommodé avec les amis brouillés, on avait écrit à des connaissances perdues de vue depuis longtemps.
<PAR>
De temps à autre, on entendait des coups de fouet derrière la haie ; bientôt la barrière s'ouvrait : c'était une carriole qui entrait. Galopant jusqu'à la première marche du perron, elle s'y arrêtait court, et vidait son monde, qui sortait par tous les côtés en se frottant les genoux et en s'étirant les bras. Les dames, en bonnet, avaient des robes à la façon de la ville, des chaînes de montre en or, des pèlerines à bouts croisés dans la ceinture, ou de petits fichus de couleur attachés dans le dos avec une épingle, et qui leur découvraient le cou par derrière. Les gamins, vêtus pareillement à leurs papas, semblaient incommodés par leurs habits neufs (beaucoup même étrennèrent ce jour-là la première paire de bottes de leur existence), et l'on voyait à côté d'eux, ne soufflant mot dans la robe blanche de sa première communion rallongée pour la circonstance, quelque grande fillette de quatorze ou seize ans, leur cousine ou leur soeur aînée sans doute, rougeaude, ahurie, les cheveux gras de pommade à la rose, et ayant bien peur de salir ses gants. Comme il n'y avait point assez de valets d'écurie pour dételer toutes les voitures, les messieurs retroussaient leurs manches et s'y mettaient eux-mêmes. Suivant leur position sociale différente, ils avaient des habits, des redingotes, des vestes, des habits-vestes : -- bons habits, entourés de toute la considération d'une famille, et qui ne sortaient de l'armoire que pour les solennités ; redingotes à grandes basques flottant au vent, à collet cylindrique, à poches larges comme des sacs ; vestes de gros drap, qui accompagnaient ordinairement quelque casquette cerclée de cuivre à sa visière ; habits-vestes très courts, ayant dans le dos deux boutons rapprochés comme une paire d'yeux, et dont les pans semblaient avoir été coupés à même un seul bloc, par la hache du charpentier. Quelques-uns encore (mais ceux-là, bien sûr, devaient dîner au bas bout de la table) portaient des blouses de cérémonie, c'est-à-dire dont le col était rabattu sur les épaules, le dos froncé à petits plis et la taille attachée très bas par une ceinture cousue.
<PAR>
Et les chemises sur les poitrines bombaient comme des cuirasses ! Tout le monde était tondu à neuf, les oreilles s'écartaient des têtes, on était rasé de près ; quelques-uns même qui s'étaient levés dès avant l'aube, n'ayant pas vu clair à se faire la barbe, avaient des balafres en diagonale sous le nez, ou, le long des mâchoires, des pelures d'épiderme larges comme des écus de trois francs, et qu'avait enflammées le grand air pendant la route, ce qui marbrait un peu de plaques roses toutes ces grosses faces blanches épanouies.
<PAR>
La mairie se trouvant à une demi-lieue de la ferme, on s'y rendit à pied, et l'on revint de même, une fois la cérémonie faite à l'église. Le cortège, d'abord uni comme une seule écharpe de couleur, qui ondulait dans la campagne, le long de l'étroit sentier serpentant entre les blés verts, s'allongea bientôt et se coupa en groupes différents, qui s'attardaient à causer. Le ménétrier allait en tête, avec son violon empanaché de rubans à la coquille ; les mariés venaient ensuite, les parents, les amis tout au hasard, et les enfants restaient derrière, s'amusant à arracher les clochettes des brins d'avoine, ou à se jouer entre eux, sans qu'on les vît. La robe d'Emma, trop longue, traînait un peu par le bas ; de temps à autre, elle s'arrêtait pour la tirer, et alors délicatement, de ses doigts gantés, elle enlevait les herbes rudes avec les petits dards des chardons, pendant que Charles, les mains vides, attendait qu'elle eût fini. Le père Rouault, un chapeau de soie neuf sur la tête et les parements de son habit noir lui couvrant les mains jusqu'aux ongles, donnait le bras à madame Bovary mère. Quant à M. Bovary père, qui, méprisant au fond tout ce monde-là, était venu simplement avec une redingote à un rang de boutons d'une coupe militaire, il débitait des galanteries d'estaminet à une jeune paysanne blonde. Elle saluait, rougissait, ne savait que répondre. Les autres gens de la noce causaient de leurs affaires ou se faisaient des niches dans le dos, s'excitant d'avance à la gaieté ; et, en y prêtant l'oreille, on entendait toujours le crin-crin du ménétrier qui continuait à jouer dans la campagne. Quand il s'apercevait qu'on était loin derrière lui, il s'arrêtait à reprendre haleine, cirait longuement de colophane son archet, afin que les cordes grinçassent mieux, et puis il se remettait à marcher, abaissant et levant tour à tour le manche de son violon, pour se bien marquer la mesure à lui-même. Le bruit de l'instrument faisait partir de loin les petits oiseaux.
<PAR>
C'était sous le hangar de la charretterie que la table était dressée. Il y avait dessus quatre aloyaux, six fricassées de poulets, du veau à la casserole, trois gigots, et, au milieu, un joli cochon de lait rôti, flanqué de quatre endeuilles à l'oseille. Aux angles, se dressait l'eau-de-vie dans des carafes. Le cidre doux en bouteilles poussait sa mousse épaisse autour des bouchons, et tous les verres, d'avance, avaient été remplis de vin jusqu'au bord. De grands plats de crème jaune, qui flottaient d'eux-mêmes au moindre choc de la table, présentaient, dessinés sur leur surface unie, les chiffres des nouveaux époux en arabesques de nonpareille. On avait été chercher un pâtissier à Yvetot, pour les tourtes et les nougats. Comme il débutait dans le pays, il avait soigné les choses ; et il apporta, lui-même, au dessert, une pièce montée qui fit pousser des cris. A la base, d'abord, c'était un carré de carton bleu figurant un temple avec portiques, colonnades et statuettes de stuc tout autour, dans des niches constellées d'étoiles en papier doré ; puis se tenait au second étage un donjon en gâteau de Savoie, entouré de menues fortifications en angélique, amandes, raisins secs, quartiers d'oranges ; et enfin, sur la plate-forme supérieure, qui était une prairie verte où il y avait des rochers avec des lacs de confitures et des bateaux en écales de noisettes, on voyait un petit Amour, se balançant à une escarpolette de chocolat, dont les deux poteaux étaient terminés par deux boutons de rose naturels, en guise de boules, au sommet.
<PAR>
Jusqu'au soir, on mangea. Quand on était trop fatigué d'être assis, on allait se promener dans les cours ou jouer une partie de bouchon dans la grange ; puis on revenait à table. Quelques-uns, vers la fin, s'y endormirent et ronflèrent. Mais, au café, tout se ranima ; alors on entama des chansons, on fit des tours de force, on portait des poids, on passait sous son pouce, on essayait à soulever les charrettes sur ses épaules, on disait des gaudrioles, on embrassait les dames. Le soir, pour partir, les chevaux gorgés d'avoine jusqu'aux naseaux, eurent du mal à entrer dans les brancards ; ils ruaient, se cabraient, les harnais se cassaient, leurs maîtres juraient ou riaient ; et toute la nuit, au clair de la lune, par les routes du pays, il y eut des carrioles emportées qui couraient au grand galop, bondissant dans les saignées, sautant par-dessus les mètres de cailloux, s'accrochant aux talus, avec des femmes qui se penchaient en dehors de la portière pour saisir les guides.
<PAR>
Ceux qui restèrent aux Bertaux passèrent la nuit à boire dans la cuisine. Les enfants s'étaient endormis sous les bancs.
<PAR>
La mariée avait supplié son père qu'on lui épargnât les plaisanteries d'usage. Cependant, un mareyeur de leurs cousins (qui même avait apporté, comme présent de noces, une paire de soles) commençait à souffler de l'eau avec sa bouche par le trou de la serrure, quand le père Rouault arriva juste à temps pour l'en empêcher, et lui expliqua que la position grave de son gendre ne permettait pas de telles inconvenances. Le cousin, toutefois, céda difficilement à ces raisons. En dedans de lui-même, il accusa le père Rouault d'être fier, et il alla se joindre dans un coin à quatre ou cinq autres des invités qui, ayant eu par hasard plusieurs fois de suite à table les bas morceaux des viandes, trouvaient aussi qu'on les avait mal reçus, chuchotaient sur le compte de leur hôte et souhaitaient sa ruine à mots couverts.
<PAR>
Madame Bovary mère n'avait pas desserré les dents de la journée. On ne l'avait consultée ni sur la toilette de la bru, ni sur l'ordonnance du festin ; elle se retira de bonne heure. Son époux, au lieu de la suivre, envoya chercher des cigares à Saint-Victor et fuma jusqu'au jour, tout en buvant des grogs au kirsch, mélange inconnu à la campagne, et qui fut pour lui comme la source d'une considération plus grande encore.
<PAR>
Charles n'était point de complexion facétieuse, il n'avait pas brillé pendant la noce. Il répondit médiocrement aux pointes, calembours, mots à double entente, compliments et paillardises que l'on se fit un devoir de lui décocher dès le potage.
<PAR>
Le lendemain, en revanche, il semblait un autre homme. C'est lui plutôt que l'on eût pris pour la vierge de la veille, tandis que la mariée ne laissait rien découvrir où l'on pût deviner quelque chose. Les plus malins ne savaient que répondre, et ils la considéraient, quand elle passait près d'eux, avec des tensions d'esprit démesurées. Mais Charles ne dissimulait rien. Il l'appelait " ma femme ", la tutoyait, s'informait d'elle à chacun, la cherchait partout, et souvent il l'entraînait dans les cours, où on l'apercevait de loin, entre les arbres, qui lui passait le bras sous la taille et continuait à marcher à demi penché sur elle, en lui chiffonnant avec sa tête la guimpe de son corsage.
<PAR>
Deux jours après la noce, les époux s'en allèrent :
<PAR>
Charles, à cause de ses malades, ne pouvait s'absenter plus longtemps. Le père Rouault les fit reconduire dans sa carriole et les accompagna lui-même jusqu'à Vassonville. Là, il embrassa sa fille une dernière fois, mit pied à terre et reprit sa route. Lorsqu'il eut fait cent pas environ, il s'arrêta, et, comme il vit la carriole s'éloignant, dont les roues tournaient dans la poussière, il poussa un gros soupir. Puis il se rappela ses noces, son temps d'autrefois, la première grossesse de sa femme ; il était bien joyeux, lui aussi, le jour qu'il l'avait emmenée de chez son père dans sa maison, quand il la portait en croupe en trottant sur la neige ; car on était aux environs de Noël et la campagne était toute blanche ; elle le tenait par un bras, à l'autre était accroché son panier ; le vent agitait les longues dentelles de sa coiffure cauchoise, qui lui passaient quelquefois sur la bouche, et, lorsqu'il tournait la tête, il voyait près de lui, sur son épaule, sa petite mine rosée qui souriait silencieusement, sous la plaque d'or de son bonnet. Pour se réchauffer les doigts, elle les lui mettait, de temps en temps, dans la poitrine. Comme c'était vieux tout cela ! Leur fils, à présent, aurait trente ans ! Alors il regarda derrière lui, il n'aperçut rien sur la route. Il se sentit triste comme une maison démeublée ; et, les souvenirs tendres se mêlant aux pensées noires dans sa cervelle obscurcie par les vapeurs de la bombance, il eut bien envie un moment d'aller faire un tour du côté de l'église. Comme il eut peur, cependant, que cette vue ne le rendît plus triste encore, il s'en revint tout droit chez lui.
<PAR>
M. et madame Charles arrivèrent à Tostes, vers six heures. Les voisins se mirent aux fenêtres pour voir la nouvelle femme de leur médecin.
<PAR>
La vieille bonne se présenta, lui fit ses salutations, s'excusa de ce que le dîner n'était pas prêt, et engagea Madame, en attendant, à prendre connaissance de sa maison.
