Elle songeait quelquefois que c'étaient là pourtant les plus beaux jours de sa vie, la lune de miel, comme on disait. Pour en goûter la douceur, il eût fallu, sans doute, s'en aller vers ces pays à noms sonores où les lendemains de mariage ont de plus suaves paresses ! Dans des chaises de poste, sous des stores de soie bleue, on monte au pas des routes escarpées, écoutant la chanson du postillon, qui se répète dans la montagne avec les clochettes des chèvres et le bruit sourd de la cascade. Quand le soleil se couche, on respire au bord des golfes le parfum des citronniers ; puis, le soir, sur la terrasse des villas, seuls et les doigts confondus, on regarde les étoiles en faisant des projets. Il lui semblait que certains lieux sur la terre devaient produire du bonheur, comme une plante particulière au sol et qui pousse mal tout autre part. Que ne pouvait-elle s'accouder sur le balcon des chalets suisses ou enfermer sa tristesse dans un cottage écossais, avec un mari vêtu d'un habit de velours noir à longues basques, et qui porte des bottes molles, un chapeau pointu et des manchettes !
<PAR>
Peut-être aurait-elle souhaité faire à quelqu'un la confidence de toutes ces choses. Mais comment dire un insaisissable malaise, qui change d'aspect comme les nuées, qui tourbillonne comme le vent ? Les mots lui manquaient donc, l'occasion, la hardiesse.
<PAR>
Si Charles l'avait voulu cependant, s'il s'en fût douté, si son regard, une seule fois, fût venu à la rencontre de sa pensée, il lui semblait qu'une abondance subite se serait détachée de son coeur, comme tombe la récolte d'un espalier quand on y porte la main. Mais, à mesure que se serrait davantage l'intimité de leur vie, un détachement intérieur se faisait qui la déliait de lui.
<PAR>
La conversation de Charles était plate comme un trottoir de rue, et les idées de tout le monde y défilaient dans leur costume ordinaire, sans exciter d'émotion, de rire ou de rêverie. Il n'avait jamais été curieux, disait-il, pendant qu'il habitait Rouen, d'aller voir au théâtre les acteurs de Paris. Il ne savait ni nager, ni faire des armes, ni tirer le pistolet, et il ne put, un jour, lui expliquer un terme d'équitation qu'elle avait rencontré dans un roman.
<PAR>
Un homme, au contraire, ne devait-il pas tout connaître, exceller en des activités multiples, vous initier aux énergies de la passion, aux raffinements de la vie, à tous les mystères ? Mais il n'enseignait rien, celui-là, ne savait rien, ne souhaitait rien. Il la croyait heureuse ; et elle lui en voulait de ce calme si bien assis, de cette pesanteur sereine, du bonheur même qu'elle lui donnait.
<PAR>
Elle dessinait quelquefois ; et c'était pour Charles un grand amusement que de rester là, tout debout, à la regarder penchée sur son carton, clignant des yeux afin de mieux voir son ouvrage, ou arrondissant, sur son pouce, des boulettes de mie de pain. Quant au piano, plus les doigts y couraient vite, plus il s'émerveillait. Elle frappait sur les touches avec aplomb, et parcourait du haut en bas tout le clavier sans s'interrompre. Ainsi secoué par elle, le vieil instrument, dont les cordes frisaient, s'entendait jusqu'au bout du village si la fenêtre était ouverte, et souvent le clerc de l'huissier qui passait sur la grande route, nu-tête et en chaussons, s'arrêtait à l'écouter, sa feuille de papier à la main.
<PAR>
Emma, d'autre part, savait conduire sa maison. Elle envoyait aux malades le compte des visites dans des lettres bien tournées qui ne sentaient pas la facture. Quand ils avaient, le dimanche, quelque voisin à dîner, elle trouvait moyen d'offrir un plat coquet, s'entendait à poser sur des feuilles de vigne les pyramides de reines-claudes, servait renversés les pots de confitures dans une assiette, et même elle parlait d'acheter des rince-bouche pour le dessert. Il rejaillissait de tout cela beaucoup de considération sur Bovary.
<PAR>
Charles finissait par s'estimer davantage de ce qu'il possédait une pareille femme. Il montrait avec orgueil, dans la salle, deux petits croquis d'elle, à la mine de plomb, qu'il avait fait encadrer de cadres très larges et suspendus contre le papier de la muraille à de longs cordons verts. Au sortir de la messe, on le voyait sur sa porte avec de belles pantoufles en tapisserie.
<PAR>
Il rentrait tard, à dix heures, minuit quelquefois. Alors il demandait à manger, et, comme la bonne était couchée, c'était Emma qui le servait. Il retirait sa redingote pour dîner plus à son aise. Il disait les uns après les autres tous les gens qu'il avait rencontrés, les villages où il avait été, les ordonnances qu'il avait écrites, et satisfait de lui-même, il mangeait le reste du miroton, épluchait son fromage, croquait une pomme, vidait sa carafe, puis s'allait mettre au lit, se couchait sur le dos et ronflait.
<PAR>
Comme il avait eu longtemps l'habitude du bonnet de coton, son foulard ne lui tenait pas aux oreilles ; aussi ses cheveux, le matin, étaient rabattus pêle-mêle sur sa figure et blanchis par le duvet de son oreiller, dont les cordons se dénouaient pendant la nuit. Il portait toujours de fortes bottes, qui avaient au cou-de-pied deux plis épais obliquant vers les chevilles, tandis que le reste de l'empeigne se continuait en ligne droite, tendu comme par un pied de bois. Il disait que  c'était bien assez bon pour la campagne.
<PAR>
Sa mère l'approuvait en cette économie ; car elle le venait voir comme autrefois, lorsqu'il y avait eu chez elle quelque bourrasque un peu violente ; et cependant madame Bovary mère semblait prévenue contre sa bru. Elle lui trouvait  un genre trop relevé pour leur position de fortune  ; le bois, le sucre et la chandelle  filaient comme dans une grande maison et la quantité de braise qui se brûlait à la cuisine aurait suffi pour vingt-cinq plats ! Elle rangeait son linge dans les armoires et lui apprenait à surveiller le boucher quand il apportait la viande. Emma recevait ces leçons ; madame Bovary les prodiguait ; et les mots de ma  fille  et de ma  mère  s'échangeaient tout le long du jour, accompagnés d'un petit frémissement des lèvres, chacune lançant des paroles douces d'une voix tremblante de colère.
<PAR>
Du temps de madame Dubuc, la vieille femme se sentait encore la préférée ; mais, à présent, l'amour de Charles pour Emma lui semblait une désertion de sa tendresse, un envahissement sur ce qui lui appartenait ; et elle observait le bonheur de son fils avec un silence triste, comme quelqu'un de ruiné qui regarde, à travers les carreaux, des gens attablés dans son ancienne maison. Elle lui rappelait, en manière de souvenirs, ses peines et ses sacrifices, et, les comparant aux négligences d'Emma, concluait qu'il n'était point raisonnable de l'adorer d'une façon si exclusive.
<PAR>
Charles ne savait que répondre ; il respectait sa mère, et il aimait infiniment sa femme ; il considérait le jugement de l'une comme infaillible, et cependant il trouvait l'autre irréprochable. Quand madame Bovary était partie, il essayait de hasarder timidement, et dans les mêmes termes, une ou deux des plus anodines observations qu'il avait entendu faire à sa maman ; Emma, lui prouvant d'un mot qu'il se trompait, le renvoyait à ses malades.
<PAR>
Cependant, d'après des théories qu'elle croyait bonnes, elle voulut se donner de l'amour. Au clair de lune, dans le jardin, elle récitait tout ce qu'elle savait par coeur de rimes passionnées et lui chantait en soupirant des adagios mélancoliques ; mais elle se trouvait ensuite aussi calme qu'auparavant, et Charles n'en paraissait ni plus amoureux ni plus remué.
<PAR>
Quand elle eut ainsi un peu battu le briquet sur son coeur sans en faire jaillir une étincelle, incapable, du reste, de comprendre ce qu'elle n'éprouvait pas, comme de croire à tout ce qui ne se manifestait point par des formes convenues, elle se persuada sans peine que la passion de Charles n'avait plus rien d'exorbitant. Ses expansions étaient devenues régulières ; il l'embrassait à de certaines heures. C'était une habitude parmi les autres, et comme un dessert prévu d'avance, après la monotonie du dîner.
<PAR>
Un garde-chasse, guéri par Monsieur, d'une fluxion de poitrine, avait donné à Madame une petite levrette d'Italie ; elle la prenait pour se promener, car elle sortait quelquefois, afin d'être seule un instant et de n'avoir plus sous les yeux l'éternel jardin avec la route poudreuse.
<PAR>
Elle allait jusqu'à la hêtraie de Banneville, prés du pavillon abandonné qui fait l'angle du mur, du côté des champs. Il y a dans le saut-de-loup, parmi les herbes, de longs roseaux à feuilles coupantes.
<PAR>
Elle commençait par regarder tout alentour, pour voir si rien n'avait changé depuis la dernière fois qu'elle était venue. Elle retrouvait aux mêmes places les digitales et les ravenelles, les bouquets d'orties entourant les gros cailloux, et les plaques de lichen le long des trois fenêtres, dont les volets toujours clos s'égrenaient de pourriture, sur leurs barres de fer rouillées. Sa pensée, sans but d'abord, vagabondait au hasard, comme sa levrette, qui faisait des cercles dans la campagne, jappait après les papillons jaunes, donnait la chasse aux musaraignes, ou mordillait les coquelicots sur le bord d'une pièce de blé. Puis ses idées peu à peu se fixaient, et, assise sur le gazon, qu'elle fouillait à petits coups avec le bout de son ombrelle, Emma se répétait :
<PAR>
-- Pourquoi, mon Dieu ! me suis-je mariée ?
<PAR>
Elle se demandait s'il n'y aurait pas eu moyen, par d'autres combinaisons du hasard, de rencontrer un autre homme ; et elle cherchait à imaginer quels eussent été ces événements non survenus, cette vie différente, ce mari qu'elle ne connaissait pas. Tous, en effet, ne ressemblaient pas à celui-là. Il aurait pu être beau, spirituel, distingué, attirant, tels qu'ils étaient sans doute, ceux qu'avaient épousés ses anciennes camarades du couvent. Que faisaient-elles maintenant ? A la ville, avec le bruit des rues, le bourdonnement des théâtres et les clartés du bal, elles avaient des existences où le coeur se dilate, où les sens s'épanouissent. Mais elle, sa vie était froide comme un grenier dont la lucarne est au nord, et l'ennui, araignée silencieuse, filait sa toile dans l'ombre à tous les coins de son coeur. Elle se rappelait les jours de distribution de prix, où elle montait sur l'estrade pour aller chercher ses petites couronnes. Avec ses cheveux en tresse, sa robe blanche et ses souliers de prunelles découverts, elle avait une façon gentille, et les messieurs, quand elle regagnait sa place, se penchaient pour lui faire des compliments ; la cour était pleine de calèches, on lui disait adieu par les portières, le maître de musique passait en saluant, avec sa boîte à violon. Comme c'était loin, tout cela ! comme c'était loin !
<PAR>
Elle appelait Djali, la prenait entre ses genoux, passait ses doigts sur sa longue tête fine et lui disait :
<PAR>
-- Allons, baisez maîtresse, vous qui n'avez pas de chagrins.
<PAR>
Puis, considérant la mine mélancolique du svelte animal qui bâillait avec lenteur, elle s'attendrissait, et, le comparant à elle-même, lui parlait tout haut, comme à quelqu'un d'affligé que l'on console.
<PAR>
Il arrivait parfois des rafales de vent, brises de la mer qui, roulant d'un bond sur tout le plateau du pays de Caux, apportaient, jusqu'au loin dans les champs, une fraîcheur salée. Les joncs sifflaient à ras de terre, et les feuilles des hêtres bruissaient en un frisson rapide, tandis que les cimes, se balançant toujours, continuaient leur grand murmure. Emma serrait son châle contre ses épaules et se levait.
<PAR>
Dans l'avenue, un jour vert rabattu par le feuillage éclairait la mousse rase qui craquait doucement sous ses pieds. Le soleil se couchait ; le ciel était rouge entre les branches, et les troncs pareils des arbres plantés en ligne droite semblaient une colonnade brune se détachant sur un fond d'or ; une peur la prenait, elle appelait Djali, s'en retournait vite à Tostes par la grande route, s'affaissait dans un fauteuil, et de toute la soirée ne parlait pas.
<PAR>
Mais, vers la fin de septembre, quelque chose d'extraordinaire tomba dans sa vie : elle fut invitée à la Vaubyessard, chez le marquis d'Andervilliers.
<PAR>
Secrétaire d'Etat sous la Restauration, le Marquis, cherchant à rentrer dans la vie politique, préparait de longue main sa candidature à la Chambre des députés.
<PAR>
Il faisait, l'hiver, de nombreuses distributions de fagots, et, au Conseil général, réclamait avec exaltation toujours des routes pour son arrondissement. Il avait eu, lors des grandes chaleurs, un abcès dans la bouche, dont Charles l'avait soulagé comme par miracle, en y donnant à point un coup de lancette. L'homme d'affaires, envoyé à Tostes pour payer l'opération, conta, le soir, qu'il avait vu dans le jardinet du médecin des cerises superbes. Or, les cerisiers poussaient mal à la Vaubyessard, M. le Marquis demanda quelques boutures à Bovary, se fit un devoir de l'en remercier lui-même, aperçut Emma, trouva qu'elle avait une jolie taille et qu'elle ne saluait point en paysanne ; si bien qu'on ne crut pas au château outrepasser les bornes de la condescendance, ni d'autre part commettre une maladresse, en invitant le jeune ménage.
<PAR>
Un mercredi, à trois heures, M. et madame Bovary, montés dans leur  boc partirent pour la Vaubyessard, avec une grande malle attachée par-derrière et une boîte à chapeau qui était posée devant le tablier. Charles avait, de plus, un carton entre les jambes.
<PAR>
Ils arrivèrent à la nuit tombante, comme on commençait à allumer des lampions dans le parc, afin d'éclairer les voitures.
