Le château, de construction moderne, à l'italienne avec deux ailes avançant et trois perrons, se déployait au bas d'une immense pelouse où paissaient quelques vaches, entre des bouquets de grands arbres espacés, tandis que des bannettes d'arbustes, rhododendrons, seringas et boules-de-neige bombaient leurs touffes de verdure inégales sur la ligne courbe du chemin sablé. Une rivière passait sous un pont ; à travers la brume, on distinguait des bâtiments à toit de chaume, éparpillés dans la prairie, que bordaient en pente douce deux coteaux couverts de bois, et par-derrière, dans les massifs, se tenaient, sur deux lignes parallèles, les remises et les écuries, restes conservés de l'ancien château démoli.
<PAR>
Le  boc  de Charles s'arrêta devant le perron du milieu ; des domestiques parurent ; le Marquis s'avança, et, offrant son bras à la femme du médecin, l'introduisit dans le vestibule.
<PAR>
Il était pavé de dalles en marbre, très haut, et le bruit des pas, avec celui des voix, y retentissait comme dans une église. En face montait un escalier droit, et à gauche une galerie donnant sur le jardin conduisait à la salle de billard dont on entendait, dès la porte, caramboler les boules d'ivoire. Comme elle la traversait pour aller au salon, Emma vit autour du jeu des hommes à figure grave, le menton posé sur de hautes cravates, décorés tous, et qui souriaient silencieusement, en poussant leur queue. Sur la boiserie sombre du lambris, de grands cadres dorés portaient, au bas de leur bordure, des noms écrits en lettres noires. Elle lut :
<PAR>
" Jean-Antoine d'Andervilliers d'Yverbonville, comte de la Vaubyessard et baron de la Fresnaye, tué à la bataille de Coutras, le 20 octobre 1587. " Et sur un autre : " Jean-Antoine-Henry-Guy d'Andervilliers de la Vaubyessard, amiral de France et chevalier de l'ordre de Saint-Michel, blessé au combat de la Hougue-Saint-Vaast, le 29 mai 1692, mort à la Vaubyessard le 23 janvier 1693. " Puis on distinguait à peine ceux qui suivaient, car la lumière des lampes, rabattue sur le tapis vert du billard, laissait flotter une ombre dans l'appartement. Brunissant les toiles horizontales, elle se brisait contre elles en arêtes fines, selon les craquelures du vernis ; et de tous ces grands carrés noirs brodés d'or sortaient, çà et là, quelque portion plus claire de la peinture, un front pâle, deux yeux qui vous regardaient, des perruques se déroulant sur l'épaule poudrée des habits rouges, ou bien la boucle d'une jarretière au haut d'un mollet rebondi.
<PAR>
Le Marquis ouvrit la porte du salon ; une des dames se leva (la Marquise elle-même), vint à la rencontre d'Emma et la fit asseoir près d'elle, sur une causeuse, où elle se mit à lui parler amicalement, comme si elle la connaissait depuis longtemps. C'était une femme de la quarantaine environ, à belles épaules, à nez busqué, à la voix traînante, et portant, ce soir-là, sur ses cheveux châtains, un simple fichu de guipure qui retombait par-derrière, en triangle. Une jeune personne blonde se tenait à côté, dans une chaise à dossier long ; et des messieurs, qui avaient une petite fleur à la boutonnière de leur habit, causaient avec les dames, tout autour de la cheminée.
<PAR>
A sept heures, on servit le dîner. Les hommes, plus nombreux, s'assirent à la première table, dans le vestibule, et les dames à la seconde, dans la salle à manger, avec le Marquis et la Marquise.
<PAR>
Emma se sentit, en entrant, enveloppée par un air chaud, mélange du parfum des fleurs et du beau linge, du fumet des viandes et de l'odeur des truffes. Les bougies des candélabres allongeaient des flammes sur les cloches d'argent ; les cristaux à facettes, couverts d'une buée mate, se renvoyaient des rayons pâles ; des bouquets étaient en ligne sur toute la longueur de la table, et, dans les assiettes à large bordure, les serviettes, arrangées en manière de bonnet d'évêque, tenaient entre le bâillement de leurs deux plis chacune un petit pain de forme ovale. Les pattes rouges des homards dépassaient les plats ; de gros fruits dans des corbeilles à jour s'étageaient sur la mousse ; les cailles avaient leurs plumes, des fumées montaient ; et, en bas de soie, en culotte courte, en cravate blanche, en jabot, grave comme un juge, le maître d'hôtel, passant entre les épaules des convives les plats tout découpés, faisait d'un coup de sa cuiller sauter pour vous le morceau qu'on choisissait. Sur le grand poêle de porcelaine à baguette de cuivre, une statue de femme drapée jusqu'au menton regardait immobile la salle pleine de monde.
<PAR>
Madame Bovary remarqua que plusieurs dames n'avaient pas mis leurs gants dans leur verre.
<PAR>
Cependant, au haut bout de la table, seul parmi toutes ces femmes, courbé sur son assiette remplie, et la serviette nouée dans le dos comme un enfant, un vieillard mangeait, laissant tomber de sa bouche des gouttes de sauce. Il avait les yeux éraillés et portait une petite queue enroulée d'un ruban noir. C'était le beau-père du marquis, le vieux duc de Laverdière, l'ancien favori du comte d'Artois, dans le temps des parties de chasse au Vaudreuil, chez le marquis de Conflans, et qui avait été, disait-on, l'amant de la reine Marie-Antoinette entre MM. de Coigny et de Lauzun. Il avait mené une vie bruyante de débauches, pleine de duels, de paris, de femmes enlevées, avait dévoré sa fortune et effrayé toute sa famille. Un domestique, derrière sa chaise, lui nommait tout haut, dans l'oreille, les plats qu'il désignait du doigt en bégayant ; et sans cesse les yeux d'Emma revenaient d'eux-mêmes sur ce vieil homme à lèvres pendantes, comme sur quelque chose d'extraordinaire et d'auguste. Il avait vécu à la Cour et couché dans le lit des reines !
<PAR>
On versa du vin de Champagne à la glace. Emma frissonna de toute sa peau en sentant ce froid dans sa bouche. Elle n'avait jamais vu de grenades ni mangé d'ananas. Le sucre en poudre même lui parut plus blanc et plus fin qu'ailleurs.
<PAR>
Les dames, ensuite, montèrent dans leurs chambres s'apprêter pour le bal.
<PAR>
Emma fit sa toilette avec la conscience méticuleuse d'une actrice à son début. Elle disposa ses cheveux d'après les recommandations du coiffeur, et elle entra dans sa robe de barège, étalée sur le lit. Le pantalon de Charles le serrait au ventre.
<PAR>
-- Les sous-pieds vont me gêner pour danser, dit-il.
<PAR>
-- Danser ? reprit Emma.
<PAR>
-- Oui !
<PAR>
-- Mais tu as perdu la tête ! On se moquerait de toi, reste à ta place. D'ailleurs, c'est plus convenable pour un médecin, ajouta-t-elle.
<PAR>
Charles se tut. Il marchait de long en large, attendant qu'Emma fût habillée.
<PAR>
Il la voyait par-derrière, dans la glace, entre deux flambeaux. Ses yeux noirs semblaient plus noirs. Ses bandeaux, doucement bombés vers les oreilles, luisaient d'un éclat bleu ; une rose à son chignon tremblait sur une tige mobile, avec des gouttes d'eau factices au bout de ses feuilles. Elle avait une robe de safran pâle, relevée par trois bouquets de roses pompon mêlées de verdure.
<PAR>
Charles vint l'embrasser sur l'épaule.
<PAR>
-- Laisse-moi ! dit-elle, tu me chiffonnes.
<PAR>
On entendit une ritournelle de violon et les sons d'un cor. Elle descendit l'escalier, se retenant de courir.
<PAR>
Les quadrilles étaient commencés. Il arrivait du monde. On se poussait. Elle se plaça près de la porte, sur une banquette.
<PAR>
Quand la contredanse fut finie, le parquet resta libre pour les groupes d'hommes causant debout et les domestiques en livrée qui apportaient de grands plateaux. Sur la ligne des femmes assises, les éventails peints s'agitaient, les bouquets cachaient à demi le sourire des visages, et les flacons à bouchons d'or tournaient dans des mains entrouvertes dont les gants blancs marquaient la forme des ongles et serraient la chair au poignet. Les garnitures de dentelles, les broches de diamants, les bracelets à médaillon frissonnaient aux corsages, scintillaient aux poitrines, bruissaient sur les bras nus. Les chevelures, bien collées sur les fronts et tordues à la nuque, avaient, en couronnes, en grappes ou en rameaux, des myosotis, du jasmin, des fleurs de grenadier, des épis ou des bleuets. Pacifiques à leurs places, des mères à figure renfrognée portaient des turbans rouges.
<PAR>
Le coeur d'Emma lui battit un peu lorsque, son cavalier la tenant par le bout des doigts, elle vint se mettre en ligne et attendit le coup d'archet pour partir. Mais bientôt l'émotion disparut ; et, se balançant au rythme de l'orchestre, elle glissait en avant, avec des mouvements légers du cou. Un sourire lui montait aux lèvres à certaines délicatesses du violon, qui jouait seul, quelquefois, quand les autres instruments se taisaient ; on entendait le bruit clair des louis d'or qui se versaient à côté, sur le tapis des tables ; puis tout reprenait à la fois, le cornet à pistons lançait un éclat sonore, les pieds retombaient en mesure, les jupes se bouffaient et frôlaient, les mains se donnaient, se quittaient ; les mêmes yeux, s'abaissant devant vous, revenaient se fixer sur les vôtres.
<PAR>
Quelques hommes (une quinzaine) de vingt-cinq à quarante ans, disséminés parmi les danseurs ou causant à l'entrée des portes, se distinguaient de la foule par un air de famille, quelles que fussent leurs différences d'âge, de toilette ou de figure.
<PAR>
Leurs habits, mieux faits, semblaient d'un drap plus souple, et leurs cheveux, ramenés en boucles vers les tempes, lustrés par des pommades plus fines. Ils avaient le teint de la richesse, ce teint blanc que rehaussent la pâleur des porcelaines, les moires du satin, le vernis des beaux meubles, et qu'entretient dans sa santé un régime discret de nourritures exquises. Leur cou tournait à l'aise sur des cravates basses ; leurs favoris longs tombaient sur des cols rabattus ; ils s'essuyaient les lèvres à des mouchoirs brodés d'un large chiffre, d'où sortait une odeur suave. Ceux qui commençaient à vieillir avaient l'air jeune, tandis que quelque chose de mûr s'étendait sur le visage des jeunes. Dans leurs regards indifférents flottait la quiétude de passions journellement assouvies ; et, à travers leurs manières douces, perçait cette brutalité particulière que communique la domination de choses à demi faciles, dans lesquelles la force s'exerce et où la vanité s'amuse, le maniement des chevaux de race et la société des femmes perdues.
<PAR>
A trois pas d'Emma, un cavalier en habit bleu causait Italie avec une jeune femme pâle, portant une parure de perles. Ils vantaient la grosseur des piliers de Saint-Pierre, Tivoli, le Vésuve, Castellamare et les Cassines, les roses de Gênes, le Colisée au clair de lune. Emma écoutait de son autre oreille une conversation pleine de mots qu'elle ne comprenait pas. On entourait un tout jeune homme qui avait battu, la semaine d'avant,  Miss-Arabelle  et  Romulus et gagné deux mille louis à sauter un fossé, en Angleterre. L'un se plaignait de ses coureurs qui engraissaient ; un autre, des fautes d'impression qui avaient dénaturé le nom de son cheval.
<PAR>
L'air du bal était lourd ; les lampes pâlissaient. On refluait dans la salle de billard. Un domestique monta sur une chaise et cassa deux vitres ; au bruit des éclats de verre, madame Bovary tourna la tête et aperçut dans le jardin, contre les carreaux, des faces de paysans qui regardaient. Alors le souvenir des Bertaux lui arriva. Elle revit la ferme, la mare bourbeuse, son père en blouse sous les pommiers, et elle se revit elle-même, comme autrefois, écrémant avec son doigt les terrines de lait dans la laiterie. Mais, aux fulgurations de l'heure présente, sa vie passée, si nette jusqu'alors, s'évanouissait tout entière, et elle doutait presque de l'avoir vécue. Elle était là ; puis autour du bal, il n'y avait plus que de l'ombre, étalée sur tout le reste. Elle mangeait alors une glace au marasquin, qu'elle tenait de la main gauche dans une coquille de vermeil, et fermait à demi les yeux, la cuiller entre les dents.
<PAR>
Une dame, près d'elle, laissa tomber son éventail. Un danseur passait.
<PAR>
-- Que vous seriez bon, monsieur, dit la dame, de vouloir bien ramasser mon éventail, qui est derrière ce canapé !
<PAR>
Le monsieur s'inclina, et, pendant qu'il faisait le mouvement d'étendre son bras, Emma vit la main de la jeune dame qui jetait dans son chapeau quelque chose de blanc, plié en triangle. Le monsieur, ramenant l'éventail, l'offrit à la dame, respectueusement ; elle le remercia d'un signe de tête et se mit à respirer son bouquet.
<PAR>
Après le souper, où il y eut beaucoup de vins d'Espagne et de vins du Rhin, des potages à la bisque et au lait d'amandes, des puddings à la Trafalgar et toutes sortes de viandes froides avec des gelées alentour qui tremblaient dans les plats, les voitures, les unes après les autres, commencèrent à s'en aller. En écartant du coin le rideau de mousseline, on voyait glisser dans l'ombre la lumière de leurs lanternes. Les banquettes s'éclaircirent ; quelques joueurs restaient encore ; les musiciens rafraîchissaient, sur leur langue, le bout de leurs doigts ; Charles dormait à demi, le dos appuyé contre une porte.
<PAR>
A trois heures du matin, le cotillon commença. Emma ne savait pas valser. Tout le monde valsait, mademoiselle d'Andervilliers elle-même et la marquise ; il n'y avait plus que les hôtes du château, une douzaine de personnes à peu près.
<PAR>
Cependant, un des valseurs, qu'on appelait familièrement  vicomte et dont le gilet très ouvert semblait moulé sur sa poitrine, vint une seconde fois encore inviter madame Bovary, l'assurant qu'il la guiderait et qu'elle s'en tirerait bien.
<PAR>
Ils commencèrent lentement, puis allèrent plus vite. Ils tournaient : tout tournait autour d'eux, les lampes, les meubles, les lambris, et le parquet, comme un disque sur un pivot. En passant auprès des portes, la robe d'Emma, par le bas, s'éraflait au pantalon ; leurs jambes entraient l'une dans l'autre ; il baissait ses regards vers elle, elle levait les siens vers lui ; une torpeur la prenait, elle s'arrêta. Ils repartirent ; et, d'un mouvement plus rapide, le vicomte, l'entraînant, disparut avec elle jusqu'au bout de la galerie, où, haletante, elle faillit tomber, et, un instant, s'appuya la tête sur sa poitrine. Et puis, tournant toujours, mais plus doucement, il la reconduisit à sa place ; elle se renversa contre la muraille et mit la main devant ses yeux.
<PAR>
Quand elle les rouvrit, au milieu du salon, une dame assise sur un tabouret avait devant elle trois valseurs agenouillés. Elle choisit le Vicomte, et le violon recommença.
<PAR>
On les regardait. Ils passaient et revenaient, elle immobile du corps et le menton baissé, et lui toujours dans sa même pose, la taille cambrée, le coude arrondi, la bouche en avant. Elle savait valser, celle-là ! Ils continuèrent longtemps et fatiguèrent tous les autres.
<PAR>
On causa quelques minutes encore, et, après les adieux ou plutôt le bonjour, les hôtes du château s'allèrent coucher.
<PAR>
Charles se traînait à la rampe, les genoux  lui rentraient dans le corps. Il avait passé cinq heures de suite, tout debout devant les tables, à regarder jouer au whist sans y rien comprendre. Aussi poussa-t-il un grand soupir de satisfaction lorsqu'il eut retiré ses bottes.
<PAR>
Emma mit un châle sur ses épaules, ouvrit la fenêtre et s'accouda.
<PAR>
La nuit était noire. Quelques gouttes de pluie tombaient. Elle aspira le vent humide qui lui rafraîchissait les paupières. La musique du bal bourdonnait encore à ses oreilles, et elle faisait des efforts pour se tenir éveillée, afin de prolonger l'illusion de cette vie luxueuse qu'il lui faudrait tout à l'heure abandonner.
<PAR>
Le petit jour parut. Elle regarda les fenêtres du château, longuement, tâchant de deviner quelles étaient les chambres de tous ceux qu'elle avait remarqués la veille. Elle aurait voulu savoir leurs existences, y pénétrer, s'y confondre.
<PAR>
Mais elle grelottait de froid. Elle se déshabilla et se blottit entre les draps, contre Charles qui dormait.
<PAR>
Il y eut beaucoup de monde au déjeuner. Le repas dura dix minutes ; on ne servit aucune liqueur, ce qui étonna le médecin. Ensuite mademoiselle d'Andervilliers ramassa des morceaux de brioche dans une bannette, pour les porter aux cygnes sur la pièce d'eau, et on s'alla promener dans la serre chaude, où des plantes bizarres, hérissées de poils, s'étageaient en pyramides sous des vases suspendus, qui, pareils à des nids de serpents trop pleins, laissaient retomber, de leurs bords, de longs cordons verts entrelacés. L'orangerie, que l'on trouvait au bout, menait à couvert jusqu'aux communs du château. Le Marquis, pour amuser la jeune femme, la mena voir les écuries. Au-dessus des râteliers en forme de corbeille, des plaques de porcelaine portaient en noir le nom des chevaux. Chaque bête s'agitait dans sa stalle, quand on passait près d'elle, en claquant de la langue. Le plancher de la sellerie luisait à l'oeil comme le parquet d'un salon. Les harnais de voiture étaient dressés dans le milieu sur deux colonnes tournantes, et les mors, les fouets, les étriers, les gourmettes rangés en ligne tout le long de la muraille.
<PAR>
Charles, cependant, alla prier un domestique d'atteler son  boc. On l'amena devant le perron, et, tous les paquets y étant fourrés, les époux Bovary firent leurs politesses au Marquis et à la Marquise, et repartirent pour Tostes.
<PAR>
Emma, silencieuse, regardait tourner les roues. Charles, posé sur le bord extrême de la banquette, conduisait les deux bras écartés, et le petit cheval trottait l'amble dans les brancards, qui étaient trop larges pour lui. Les guides molles battaient sur sa croupe en s'y trempant d'écume, et la boîte ficelée derrière le  boc  donnait contre la caisse de grands coups réguliers.
<PAR>
Ils étaient sur les hauteurs de Thibourville, lorsque devant eux, tout à coup, des cavaliers passèrent en riant, avec des cigares à la bouche. Emma crut reconnaître le Vicomte ; elle se détourna, et n'aperçut à l'horizon que le mouvement des têtes s'abaissant et montant, selon la cadence inégale du trot ou du galop.
<PAR>
Un quart de lieue plus loin, il fallut s'arrêter pour raccommoder, avec de la corde, le reculement qui était rompu.
<PAR>
Mais Charles, donnant au harnais un dernier coup d'oeil, vit quelque chose par terre, entre les jambes de son cheval ; et il ramassa un porte-cigares tout bordé de soie verte et blasonné à son milieu comme la portière d'un carrosse.
<PAR>
-- Il y a même deux cigares dedans, dit-il ; ce sera pour ce soir, après dîner.
<PAR>
-- Tu fumes donc ? demanda-t-elle.
<PAR>
-- Quelquefois, quand l'occasion se présente.
<PAR>
Il mit sa trouvaille dans sa poche et fouetta le bidet.
<PAR>
Quand ils arrivèrent chez eux, le dîner n'était point prêt. Madame s'emporta. Nastasie répondit insolemment.
<PAR>
-- Partez ! dit Emma. -- C'est se moquer, je vous chasse.
<PAR>
Il y avait pour dîner de la soupe à l'oignon, avec un morceau de veau à l'oseille. Charles, assis devant Emma, dit en se frottant les mains d'un air heureux :
<PAR>
-- Cela fait plaisir de se retrouver chez soi !
<PAR>
On entendait Nastasie qui pleurait. Il aimait un peu cette pauvre fille. Elle lui avait, autrefois, tenu société pendant bien des soirs, dans les désoeuvrements de son veuvage. C'était sa première pratique, sa plus ancienne connaissance du pays.
<PAR>
- Est-ce que tu l'as renvoyée pour tout de bon ? dit-il enfin.
<PAR>
- Oui. Qui m'en empêche ? répondit-elle.
<PAR>
Puis ils se chauffèrent dans la cuisine, pendant qu'on apprêtait leur chambre. Charles se mit à fumer. Il fumait en avançant les lèvres, crachant à toute minute, se reculant à chaque bouffée.
<PAR>
-- Tu vas te faire mal, dit-elle dédaigneusement.
<PAR>
Il déposa son cigare, et courut avaler, à la pompe, un verre d'eau froide. Emma, saisissant le porte-cigares, le jeta vivement au fond de l'armoire.
<PAR>
La journée fut longue, le lendemain ! Elle se promena dans son jardinet, passant et revenant par les mêmes allées, s'arrêtant devant les plates-bandes, devant l'espalier, devant le curé de plâtre, considérant avec ébahissement toutes ces choses d'autrefois qu'elle connaissait si bien. Comme le bal déjà lui semblait loin ! Qui donc écartait, à tant de distance, le matin d'avant-hier et le soir d'aujourd'hui ? Son voyage à la Vaubyessard avait fait un trou dans sa vie, à la manière de ces grandes crevasses qu'un orage, en une seule nuit, creuse quelquefois dans les montagnes. Elle se résigna pourtant ; elle serra pieusement dans la commode sa belle toilette et jusqu'à ses souliers de satin, dont la semelle s'était jaunie à la cire glissante du parquet. Son coeur était comme eux : au frottement de la richesse, il s'était placé dessus quelque chose qui ne s'effacerait pas.
<PAR>
Ce fut donc une occupation pour Emma que le souvenir de ce bal. Toutes les fois que revenait le mercredi, elle se disait en s'éveillant : Ah ! il y a huit jours... il y a quinze jours..., il y a trois semaines, j'y étais ! Et peu à peu, les physionomies se confondirent dans sa mémoire, elle oublia l'air des contredanses, elle ne vit plus si nettement les livrées et les appartements ; quelques détails s'en allèrent, mais le regret lui resta.
