Yonville-l'Abbaye (ainsi nommé à cause d'une ancienne abbaye de Capucins dont les ruines n'existent même plus) est un bourg à huit lieues de Rouen, entre la route d'Abbeville et celle de Beauvais, au fond d'une vallée qu'arrose la Rieule, petite rivière qui se jette dans l'Andelle, après avoir fait tourner trois moulins vers son embouchure, et où il y a quelques truites, que les garçons, le dimanche, s'amusent à pécher à la ligne.
<PAR>
On quitte la grande route à la Boissière et l'on continue à plat jusqu'au haut de la côte des Leux, d'où l'on découvre la vallée. La rivière qui la traverse en fait comme deux régions de physionomie distincte : tout ce qui est à gauche est en herbage, tout ce qui est à droite est en labour. La prairie s'allonge sous un bourrelet de collines basses pour se rattacher par-derrière aux pâturages du pays de Bray, tandis que, du côté de l'est, la plaine, montant doucement, va s'élargissant et étale à perte de vue ses blondes pièces de blé. L'eau qui court au bord de l'herbe sépare d'une raie blanche la couleur des prés et celle des sillons, et la campagne ainsi ressemble à un grand manteau déplié qui a un collet de velours vert bordé d'un galon d'argent.
<PAR>
Au bout de l'horizon, lorsqu'on arrive, on a devant soi les chênes de la forêt d'Argueil, avec les escarpements de la côte Saint-Jean, rayés du haut en bas par de longues traînées rouges, inégales ; ce sont les traces de pluies, et ces tons de brique, tranchant en filets minces sur la couleur grise de la montagne, viennent de la quantité de sources ferrugineuses qui coulent au-delà dans le pays d'alentour.
<PAR>
On est ici sur les confins de la Normandie, de la Picardie et de l'Ile-de-France, contrée bâtarde où le langage est sans accentuation, comme le paysage sans caractère. C'est là que l'on fait les pires fromages de Neufchâtel de tout l'arrondissement, et, d'autre part, la culture y est coûteuse, parce qu'il faut beaucoup de fumier pour engraisser ces terres friables pleines de sable et de cailloux.
<PAR>
Jusqu'en 1835, il n'y avait point de route praticable pour arriver à Yonville ; mais on a établi vers cette époque un chemin de  grande vicinalité  qui relie la route d'Abbeville à celle d'Amiens, et sert quelquefois aux rouliers allant de Rouen dans les Flandres. Cependant, Yonville-l'Abbaye est demeurée stationnaire, malgré ses  débouchés nouveaux. Au lieu d'améliorer les cultures, on s'y obstine encore aux herbages, quelques dépréciés qu'ils soient, et le bourg paresseux, s'écartant de la plaine, a continué naturellement à s'agrandir vers la rivière. On l'aperçoit de loin, tout couché en long sur la rive, comme un gardeur de vaches qui fait la sieste au bord de l'eau.
<PAR>
Au bas de la côte, après le pont, commence une chaussée plantée de jeunes trembles, qui vous mène en droite ligne jusqu'aux premières maisons du pays. Elles sont encloses de haies, au milieu de cours pleines de bâtiments épars, pressoirs, charretteries et bouilleries disséminées sous les arbres touffus portant des échelles, des gaules ou des faux accrochées dans leur branchage. Les toits de chaume, comme des bonnets de fourrure rabattus sur des yeux, descendent jusqu'au tiers à peu près des fenêtres basses, dont les gros verres bombés sont garnis d'un noeud dans le milieu, à la façon des culs de bouteilles. Sur le mur de plâtre que traversent en diagonale des lambourdes noires s'accroche parfois quelque maigre poirier, et les rez-de-chaussée ont à leur porte une petite barrière tournante pour les défendre des poussins, qui viennent picorer, sur le seuil, des miettes de pain bis trempé de cidre. Cependant les cours se font plus étroites, les habitations se rapprochent, les haies disparaissent ; un fagot de fougères se balance sous une fenêtre au bout d'un manche à balai ; il y a la forge d'un maréchal et ensuite un charron avec deux ou trois charrettes neuves, en dehors, qui empiètent sur la route. Puis, à travers une claire-voie, apparaît une maison blanche au-delà d'un rond de gazon que décore un Amour, le doigt posé sur la bouche ; deux vases en fonte sont à chaque bout du perron ; des panonceaux brillent à la porte ; c'est la maison du notaire, et la plus belle du pays.
<PAR>
L'église est de l'autre côté de la rue, vingt pas plus loin, à l'entrée de la place. Le petit cimetière qui l'entoure, clos d'un mur à hauteur d'appui, est si bien rempli de tombeaux, que les vieilles pierres à ras du sol font un dallage continu, où l'herbe a dessiné de soi-même des carrés verts réguliers. L'église a été rebâtie à neuf dans les dernières années du règne de Charles X. La voûte en bois commence à se pourrir par le haut et, de place en place, a des enfonçures noires dans sa couleur bleue. Au dessus de la porte, où seraient les orgues, se tient un jubé pour les hommes, avec un escalier tournant qui retentit sous les sabots.
<PAR>
Le grand jour, arrivant par les vitraux tout unis, éclaire obliquement les bancs rangés en travers de la muraille, que tapisse çà et là quelque paillasson cloué, ayant au dessous de lui ces mots en grosses lettres : " Banc de M. un tel ". Plus loin, à l'endroit où le vaisseau se rétrécit, le confessionnal fait pendant à une statuette de la Vierge, vêtue d'une robe de satin, coiffée d'un voile de tulle semé d'étoiles d'argent, et tout empourprée aux pommettes comme une idole des îles Sandwich ; enfin une copie de la  Sainte Famille, envoi du ministre de l'Intérieur dominant le maître-autel entre quatre chandeliers, termine au fond la perspective. Les stalles du choeur, en bois de sapin, sont restées sans être peintes.
<PAR>
Les halles, c'est-à-dire un toit de tuiles supporté par une vingtaine de poteaux, occupent à elles seules la moitié environ de la grande place d'Yonville. La mairie, construite  sur les dessins d'un architecte de Paris est une manière de temple grec qui fait l'angle, à côté de la maison du pharmacien. Elle a, au rez-de-chaussée, trois colonnes ioniques et, au premier étage, une galerie à plein cintre, tandis que le tympan qui la termine est rempli par un coq gaulois, appuyé d'une patte sur la Charte et tenant de l'autre les balances de la justice. Mais ce qui attire le plus les yeux, c'est, en face de l'auberge du  Lion d'or la pharmacie de M. Homais ! Le soir, principalement, quand son quinquet est allumé et que les bocaux rouges et verts qui embellissent sa devanture allongent au loin, sur le sol, leurs deux clartés de couleur, alors, à travers elles, comme dans des feux de Bengale, s'entrevoit l'ombre du pharmacien accoudé sur son pupitre. Sa maison, du haut en bas, est placardée d'inscriptions écrites en anglaise, en ronde, en moulée : " Eaux de Vichy, de Seltz et de Barèges, robs dépuratifs, médecine Raspail, racabout des Arabes, pastilles Darcet, pâte Regnault, bandages, bains, chocolats de santé, etc ". Et l'enseigne, qui tient toute la largeur de la boutique, porte en lettres d'or :  Homais, pharmacien. Puis, au fond de la boutique, derrière les grandes balances scellées sur le comptoir, le mot  laboratoire  se déroule au-dessus d'une porte vitrée qui, à moitié de sa hauteur, répète encore une fois  Homais en lettres d'or, sur un fond noir.
<PAR>
Il n'y a plus ensuite rien à voir dans Yonville. La rue (la seule), longue d'une portée de fusil et bordée de quelques boutiques, s'arrête court au tournant de la route. Si on la laisse sur la droite et que l'on suive le bas de la côte Saint-Jean, bientôt on arrive au cimetière.
<PAR>
Lors du choléra, pour l'agrandir, on a abattu un pan de mur et acheté trois âcres de terre à côté ; mais toute cette portion nouvelle est presque inhabitée, les tombes, comme autrefois, continuant à s'entasser vers la porte. Le gardien, qui est en même temps fossoyeur et bedeau à l'église (tirant ainsi des cadavres de la paroisse un double bénéfice), a profité du terrain vide pour y semer des pommes de terre. D'année en année, cependant, son petit champ se rétrécit, et, lorsqu'il survient une épidémie, il ne sait pas s'il doit se réjouir des décès ou s'affliger des sépultures.
<PAR>
-- Vous vous nourrissez des morts, Lestiboudois ! lui dit enfin, un jour, M. le curé.
<PAR>
Cette parole sombre le fit réfléchir ; elle l'arrêta pour quelque temps ; mais, aujourd'hui encore, il continue la culture de ses tubercules, et même soutient avec aplomb qu'ils poussent naturellement.
<PAR>
Depuis les événements que l'on va raconter, rien, en effet, n'a changé à Yonville. Le drapeau tricolore de fer-blanc tourne toujours au haut du clocher de l'église ; la boutique du marchand de nouveautés agite encore au vent ses deux banderoles d'indienne ; les foetus du pharmacien, comme des paquets d'amadou blanc, se pourrissent de plus en plus dans leur alcool bourbeux, et, au-dessus de la grande porte de l'auberge, le vieux lion d'or, déteint par les pluies, montre toujours aux passants sa frisure de caniche.
<PAR>
Le soir que les époux Bovary devaient arriver à Yonville, madame veuve Lefrançois, la maîtresse de cette auberge, était si fort affairée, qu'elle suait à grosses gouttes en remuant ses casseroles. C'était, le lendemain, jour de marché dans le bourg. Il fallait d'avance tailler les viandes, vider les poulets, faire de la soupe et du café. Elle avait, de plus, le repas de ses pensionnaires, celui du médecin, de sa femme et de leur bonne ; le billard retentissait d'éclats de rire ; trois meuniers, dans la petite salle, appelaient pour qu'on leur apportât de l'eau-de-vie ; le bois flambait, la braise craquait, et, sur la longue table de la cuisine, parmi les quartiers de mouton cru, s'élevaient des piles d'assiettes qui tremblaient aux secousses du billot où l'on hachait des épinards. On entendait, dans la basse-cour, crier les volailles que la servante poursuivait pour leur couper le cou.
<PAR>
Un homme en pantoufles de peau verte, quelque peu marqué de petite vérole et coiffé d'un bonnet de velours à gland d'or, se chauffait le dos contre la cheminée. Sa figure n'exprimait rien que la satisfaction de soi-même, et il avait l'air aussi calme dans la vie que le chardonneret suspendu au-dessus de sa tête, dans une cage d'osier : c'était le pharmacien.
<PAR>
-- Artémise ! criait la maîtresse d'auberge, casse de la bourrée, emplis les carafes, apporte de l'eau-de-vie, dépêche-toi ! Au moins, si je savais quel dessert offrir à la société que vous attendez ! Bonté divine ! les commis du déménagement recommencent leur tintamarre dans le billard ! Et leur charrette qui est restée sous la grande porte ?  L'hirondelle  est capable de la défoncer en arrivant ! Appelle Polyte pour qu'il la remise !... Dire que, depuis le matin, monsieur Homais, ils ont peut-être fait quinze parties et bu huit pots de cidre !... Mais ils vont me déchirer le tapis, continuait-elle en les regardant de loin, son écumoire à la main.
<PAR>
-- Le mal ne serait pas grand, répondit M. Homais, vous en achèteriez un autre.
<PAR>
-- Un autre billard ! s'exclama la veuve.
<PAR>
-- Puisque celui-là ne tient plus, madame Lefrançois, je vous le répète, vous vous faites tort ! Vous vous faites grand tort ! Et puis les amateurs, à présent, veulent des blouses étroites et des queues lourdes. On ne joue plus la bille ; tout est changé ! Il faut marcher avec son siècle ! Regardez Tellier, plutôt...
<PAR>
L'hôtesse devint rouge de dépit. Le pharmacien ajouta :
<PAR>
-- Son billard, vous avez beau dire, est plus mignon que le vôtre ; et qu'on ait l'idée, par exemple, de monter une poule patriotique pour la Pologne ou les inondés de Lyon...
<PAR>
-- Ce ne sont pas des gueux comme lui qui nous font peur ! interrompit l'hôtesse, en haussant ses grosses épaules. Allez ! allez ! monsieur Homais, tant que le  Lion d'Or  vivra, on y viendra. Nous avons du foin dans nos bottes, nous autres ! Au lieu qu'un de ces matins vous verrez le  Café Français  fermé, et avec une belle affiche sur les auvents !... Changer mon billard, continuait-elle en se parlant à elle-même, lui qui m'est si commode pour ranger ma lessive, et sur lequel, dans le temps de la chasse, j'ai mis coucher jusqu'à six voyageurs !... Mais ce lambin d'Hivert qui n'arrive pas !
<PAR>
-- L'attendez-vous pour le dîner de vos messieurs ? demanda le pharmacien.
<PAR>
-- L'attendre ? Et M. Binet donc ! A six heures battant vous allez le voir entrer, car son pareil n'existe pas sur la terre pour l'exactitude. Il lui faut toujours sa place dans la petite salle ! On le tuerait plutôt que de le faire dîner ailleurs ! et dégoûté qu'il est ! et si difficile pour le cidre ! Ce n'est pas comme M. Léon ; lui, il arrive quelquefois à sept heures, sept heures et demie même ; il ne regarde seulement pas à ce qu'il mange. Quel bon jeune homme ! Jamais un mot plus haut que l'autre.
<PAR>
-- C'est qu'il y a bien de la différence, voyez-vous, entre quelqu'un qui a reçu de l'éducation et un ancien carabinier qui est percepteur.
<PAR>
Six heures sonnèrent. Binet entra.
<PAR>
Il était vêtu d'une redingote bleue, tombant droit d'elle-même tout autour de son corps maigre, et sa casquette de cuir, à pattes nouées par des cordons sur le sommet de sa tête, laissait voir, sous la visière relevée, un front chauve, qu'avait déprimé l'habitude du casque. Il portait un gilet de drap noir, un col de crin, un pantalon gris, et, en toute saison, des bottes bien cirées qui avaient deux renflements parallèles, à cause de la saillie de ses orteils. Pas un poil ne dépassait la ligne de son collier blond, qui, contournant la mâchoire, encadrait comme la bordure d'une plate-bande sa longue figure terne, dont les yeux étaient petits et le nez busqué. Fort à tous les jeux de cartes, bon chasseur et possédant une belle écriture, il avait chez lui un tour, où il s'amusait à tourner des ronds de serviette dont il encombrait sa maison, avec la jalousie d'un artiste et l'égoïsme d'un bourgeois.
<PAR>
Il se dirigea vers la petite salle : mais il fallut d'abord en faire sortir les trois meuniers ; et, pendant tout le temps que l'on fut à mettre son couvert, Binet resta silencieux à sa place, auprès du poêle ; puis il ferma la porte et retira sa casquette, comme d'usage.
<PAR>
-- Ce ne sont pas les civilités qui lui useront la langue ! dit le pharmacien, dès qu'il fut seul avec l'hôtesse.
<PAR>
-- Jamais il ne cause davantage, répondit-elle ; il est venu ici, la semaine dernière, deux voyageurs en draps, des garçons pleins d'esprit qui contaient, le soir, un tas de farces que j'en pleurais de rire : eh bien ! il restait là, comme une alose, sans dire un mot.
<PAR>
-- Oui, fit le pharmacien, pas d'imagination, pas de saillies, rien de ce qui constitue l'homme de société !
<PAR>
-- On dit pourtant qu'il a des moyens, objecta l'hôtesse.
<PAR>
-- Des moyens ! répliqua M. Homais ; lui ! des moyens ? Dans sa partie, c'est possible, ajouta-t-il d'un ton plus calme.
<PAR>
Et il reprit :
<PAR>
-- Ah ! qu'un négociant qui a des relations considérables, qu'un jurisconsulte, un médecin, un pharmacien soient tellement absorbés qu'ils en deviennent fantasques et bourrus même, je le comprends ; on en cite des traits dans l'histoire ! Mais, au moins, c'est qu'ils pensent à quelque chose. Moi, par exemple, combien de fois m'est-il arrivé de chercher ma plume sur mon bureau pour écrire une étiquette, et de trouver, en définitive, que je l'avais placée à mon oreille !
<PAR>
Cependant, madame Lefrançois alla sur le seuil regarder si  l'Hirondelle  n'arrivait pas. Elle tressaillit. Un homme vêtu de noir entra tout à coup dans la cuisine. On distinguait, aux dernières lueurs du crépuscule, qu'il avait une figure rubiconde et le corps athlétique.
<PAR>
-- Qu'y a-t-il pour votre service, monsieur le curé ? demanda la maîtresse d'auberge, tout en atteignant sur la cheminée un des flambeaux de cuivre qui s'y trouvaient rangés en colonnade avec leurs chandelles ; voulez-vous prendre quelque chose ? un doigt de cassis, un verre de vin ?
<PAR>
L'ecclésiastique refusa fort civilement. Il venait chercher son parapluie, qu'il avait oublié l'autre jour au couvent d'Ernemont, et, après avoir prié madame Lefrançois de le lui faire remettre au presbytère dans la soirée, il sortit pour se rendre à l'église, où l'on sonnait  l'Angélus.
<PAR>
Quand le pharmacien n'entendit plus sur la place le bruit de ses souliers, il trouva fort inconvenante sa conduite de tout à l'heure. Ce refus d'accepter un rafraîchissement lui semblait une hypocrisie des plus odieuses ; les prêtres gouaillaient tous sans qu'on les vît, et cherchaient à ramener le temps de la dîme.
<PAR>
L'hôtesse prit la défense de son curé :
<PAR>
-- D'ailleurs, il en plierait quatre comme vous sur son genou. Il a, l'année dernière, aidé nos gens à rentrer la paille ; il en portait jusqu'à six bottes à la fois, tant il est fort !
<PAR>
-- Bravo ! dit le pharmacien. Envoyez donc vos filles à confesse à des gaillards d'un tempérament pareil ! Moi, si j'étais le gouvernement, je voudrais qu'on saignât les prêtres une fois par mois. Oui, madame Lefrançois, tous les mois, une large phlébotomie, dans l'intérêt de la police et des moeurs !
<PAR>
-- Taisez-vous donc, monsieur Homais ! vous êtes un impie ! vous n'avez pas de religion !
<PAR>
Le pharmacien répondit :
<PAR>
-- J'ai une religion, ma religion, et même j'en ai plus qu'eux tous, avec leurs momeries et leurs jongleries ! J'adore Dieu, au contraire ! Je crois en l'Etre suprême, à un Créateur, quel qu'il soit, peu m'importe, qui nous a placés ici-bas pour y remplir nos devoirs de citoyen et de père de famille ; mais je n'ai pas besoin d'aller, dans une église, baiser des plats d'argent et engraisser de ma poche un tas de farceurs qui se nourrissent mieux que nous ! Car on peut l'honorer aussi bien dans un bois, dans un champ, où même en contemplant la voûte éthérée, comme les anciens. Mon Dieu, à moi, c'est le Dieu de Socrate, de Franklin, de Voltaire et de Béranger ! Je suis pour la  Profession de foi du vicaire savoyard  et les immortels principes de 89 ! Aussi je n'admets pas un bonhomme du bon Dieu qui se promène dans son parterre la canne à la main, loge ses amis dans le ventre des baleines, meurt en poussant un cri et ressuscite au bout de trois jours : choses absurdes en elles-mêmes et complètement opposées, d'ailleurs, à toutes les lois de la physique ; ce qui nous démontre, en passant, que les prêtres ont toujours croupi dans une ignorance turpide, où ils s'efforcent d'engloutir avec eux les populations.
<PAR>
Il se tut, cherchant des yeux un public autour de lui, car, dans son effervescence, le pharmacien, un moment, s'était cru en plein conseil municipal. Mais la maîtresse d'auberge ne l'écoutait plus : elle tendait son oreille à un roulement éloigné. On distingua le bruit d'une voiture mêlé à un claquement de fers lâches qui battaient la terre, et  l'Hirondelle enfin, s'arrêta devant la porte.
<PAR>
C'était un coffre jaune porté par deux grandes roues qui, montant jusqu'à la hauteur de la bâche, empêchaient les voyageurs de voir la route et leur salissaient les épaules. Les petits carreaux de ses vasistas étroits tremblaient dans leurs châssis quand la voiture était fermée, et gardaient des taches de boue, çà et là, parmi leur vieille couche de poussière, que les pluies d'orage même ne lavaient pas tout à fait. Elle était attelée de trois chevaux, dont le premier en arbalète, et, lorsqu'on descendait les côtes, elle touchait du fond en cahotant. Quelques bourgeois d'Yonville arrivèrent sur la place ; ils parlaient tous à la fois, demandant des nouvelles, des explications et des bourriches : Hivert ne savait auquel répondre. C'était lui qui faisait à la ville les commissions du pays. Il allait dans les boutiques, rapportait des rouleaux de cuir au cordonnier, de la ferraille au maréchal, un baril de harengs pour sa maîtresse, des bonnets de chez la modiste, des toupets de chez le coiffeur ; et, le long de la route, en s'en revenant, il distribuait ses paquets, qu'il jetait par-dessus les clôtures des cours, debout sur son siège, et criant à pleine poitrine, pendant que ses chevaux allaient tout seuls.
<PAR>
Un accident l'avait retardé ; la levrette de madame Bovary s'était enfuie à travers champs. On l'avait sifflée un grand quart d'heure. Hivert même était retourné d'une demi-lieue en arrière, croyant l'apercevoir à chaque minute ; mais il avait fallu continuer la route. Emma avait pleuré, s'était emportée ; elle avait accusé Charles de ce malheur. M. Lheureux, marchand d'étoffes, qui se trouvait avec elle dans la voiture, avait essayé de la consoler par quantité d'exemples de chiens perdus, reconnaissant leur maître au bout de longues années. On en citait un, disait-il, qui était revenu de Constantinople à Paris. Un autre avait fait cinquante lieues en ligne droite et passé quatre rivières à la nage ; et son père à lui-même avait possédé un caniche qui, après douze ans d'absence, lui avait tout à coup sauté sur le dos, un soir, dans la rue comme il allait dîner en ville.
