Ce fut un dimanche de février, une après-midi qu'il neigeait.
<PAR>
Ils étaient tous, M. et madame Bovary, Homais et M. Léon, partis voir, à une demi-lieue d'Yonville, dans la vallée, une filature de lin que l'on établissait. L'apothicaire avait amené avec lui Napoléon et Athalie, pour leur faire faire de l'exercice, et Justin les accompagnait, portant des parapluies sur son épaule.
<PAR>
Rien pourtant n'était moins curieux que cette curiosité. Un grand espace de terrain vide, où se trouvaient pêle-mêle, entre des tas de sable et de cailloux, quelques roues d'engrenage déjà rouillées, entourait un long bâtiment quadrangulaire que perçaient quantité de petites fenêtres. Il n'était pas achevé d'être bâti, et l'on voyait le ciel à travers les lambourdes de la toiture. Attaché à la poutrelle du pignon, un bouquet de paille entremêlé d'épis faisait claquer au vent ses rubans tricolores.
<PAR>
Homais parlait. Il expliquait à  la compagnie  l'importance future de cet établissement, supputait la force des planchers, l'épaisseur des murailles, et regrettait beaucoup de n'avoir pas de canne métrique, comme M. Binet en possédait une pour son usage particulier.
<PAR>
Emma, qui lui donnait le bras, s'appuyait un peu sur son épaule, et elle regardait le disque du soleil irradiant au loin, dans la brume, sa pâleur éblouissante ; mais elle tourna la tête : Charles était là. Il avait sa casquette enfoncée sur ses sourcils, et ses deux grosses lèvres tremblotaient, ce qui ajoutait à son visage quelque chose de stupide ; son dos même, son dos tranquille était irritant à voir, et elle y trouvait étalée sur la redingote toute la platitude du personnage.
<PAR>
Pendant qu'elle le considérait, goûtant ainsi dans son irritation une sorte de volupté dépravée, Léon s'avança d'un pas. Le froid qui le pâlissait semblait déposer sur sa figure une langueur plus douce ; entre sa cravate et son cou, le col de la chemise, un peu lâche, laissait voir la peau ; un bout d'oreille dépassait sous une mèche de cheveux, et son grand oeil bleu, levé vers les nuages, parut à Emma plus limpide et plus beau que ces lacs des montagnes où le ciel se mire.
<PAR>
-- Malheureux ! s'écria tout à coup l'apothicaire.
<PAR>
Et il courut à son fils, qui venait de se précipiter dans un tas de chaux pour peindre ses souliers en blanc. Aux reproches dont on l'accablait, Napoléon se prit à pousser des hurlements, tandis que Justin lui essuyait ses chaussures avec un torchis de paille. Mais il eût fallu un couteau ; Charles offrit le sien.
<PAR>
-- Ah ! se dit-elle, il porte un couteau dans sa poche, comme un paysan !
<PAR>
Le givre tombait, et l'on s'en retourna vers Yonville. Madame Bovary, le soir, n'alla pas chez ses voisins, et, quand Charles fut parti, lorsqu'elle se sentit seule, le parallèle recommença dans la netteté d'une sensation presque immédiate et avec cet allongement de perspective que le souvenir donne aux objets. Regardant de son lit le feu clair qui brûlait, elle voyait encore, comme là-bas, Léon debout, faisant plier d'une main sa badine et tenant de l'autre Athalie, qui suçait tranquillement un morceau de glace. Elle le trouvait charmant ; elle ne pouvait s'en détacher ; elle se rappela ses autres attitudes en d'autres jours, des phrases qu'il avait dites, le son de sa voix, toute sa personne ; et elle répétait, en avançant ses lèvres comme pour un baiser :
<PAR>
-- Oui, charmant ! charmant !... N'aime-t-il pas ? se demanda-t-elle. Qui donc ?... mais c'est moi !
<PAR>
Toutes les preuves à la fois s'en étalèrent, son coeur bondit. La flamme de la cheminée faisait trembler au plafond une clarté joyeuse ; elle se tourna sur le dos en s'étirant les bras.
<PAR>
Alors commença l'éternelle lamentation : " Oh ! Si le ciel l'avait voulu ! Pourquoi n'est-ce pas ? Qui empêchait donc ?... "
<PAR>
Quand Charles, à minuit, rentra, elle eut l'air de s'éveiller, et, comme il fit du bruit en se déshabillant, elle se plaignit de la migraine ; puis demanda nonchalamment ce qui s'était passé dans la soirée.
<PAR>
-- M. Léon, dit-il, est remonté de bonne heure.
<PAR>
Elle ne put s'empêcher de sourire, et elle s'endormit l'âme remplie d'un enchantement nouveau.
<PAR>
Le lendemain, à la nuit tombante, elle reçut la visite du sieur Lheureux, marchand de nouveautés. C'était un homme habile que ce boutiquier.
<PAR>
Né Gascon, mais devenu Normand, il doublait sa faconde méridionale de cautèle cauchoise. Sa figure grasse, molle et sans barbe, semblait teinte par une décoction de réglisse claire, et sa chevelure blanche rendait plus vif encore l'éclat rude de ses petits yeux noirs. On ignorait ce qu'il avait été jadis : porteballe, disaient les uns, banquier à Routot, selon les autres. Ce qu'il y a de sûr, c'est qu'il faisait, de tête, des calculs compliqués, à effrayer Binet lui-même. Poli jusqu'à l'obséquiosité, il se tenait toujours les reins à demi courbés, dans la position de quelqu'un qui salue ou qui invite.
<PAR>
Après avoir laissé à la porte son chapeau garni d'un crêpe, il posa sur la table un carton vert, et commença par se plaindre à Madame, avec force civilités, d'être resté jusqu'à ce jour sans obtenir sa confiance. Une pauvre boutique comme la sienne n'était pas faite pour attirer une  élégante  ; il appuya sur le mot. Elle n'avait pourtant qu'à commander, et il se chargerait de lui fournir ce qu'elle voudrait, tant en mercerie que lingerie, bonneterie ou nouveautés ; car il allait à la ville quatre fois par mois, régulièrement. Il était en relation avec les plus fortes maisons. On pouvait parler de lui aux  Trois Frères à  la Barbe d'or  ou au  Grand Sauvage  ; tous ces messieurs le connaissaient comme leur poche ! Aujourd'hui donc, il venait montrer à Madame, en passant, différents articles qu'il se trouvait avoir, grâce à une occasion des plus rares. Et il retira de la boîte une demi-douzaine de cols brodés.
<PAR>
Madame Bovary les examina.
<PAR>
-- Je n'ai besoin de rien, dit-elle.
<PAR>
Alors M. Lheureux exhiba délicatement trois écharpes algériennes, plusieurs paquets d'aiguilles anglaises, une paire de pantoufles en paille, et, enfin, quatre coquetiers en coco, ciselés à jour par des forçats. Puis, les deux mains sur la table, le cou tendu, la taille penchée, il suivait, bouche béante, le regard d'Emma, qui se promenait indécis parmi ces marchandises. De temps à autre, comme pour en chasser la poussière, il donnait un coup d'ongle sur la soie des écharpes dépliées dans toute leur longueur ; et elles frémissaient avec un bruit léger, en faisant, à la lumière verdâtre du crépuscule, scintiller, comme de petites étoiles, les paillettes d'or de leur tissu.
<PAR>
-- Combien coûtent-elles ?
<PAR>
-- Une misère, répondit-il, une misère ; mais rien ne presse ; quand vous voudrez ; nous ne sommes pas des Juifs !
<PAR>
Elle réfléchit quelques instants, et finit encore par remercier M. Lheureux, qui répliqua sans s'émouvoir :
<PAR>
-- Eh bien, nous nous entendrons plus tard ; avec les dames je me suis toujours arrangé, si ce n'est avec la mienne, cependant !
<PAR>
Emma sourit.
<PAR>
-- C'était pour vous dire, reprit-il d'un air bonhomme après sa plaisanterie, que ce n'est pas l'argent qui m'inquiète... Je vous en donnerais, s'il le fallait.
<PAR>
Elle eut un geste de surprise.
<PAR>
-- Ah ! fit-il vivement et à voix basse, je n'aurais pas besoin d'aller loin pour vous en trouver ; comptez-y !
<PAR>
Et il se mit à demander des nouvelles du père Tellier, le maître du  Café Français que M. Bovary soignait alors.
<PAR>
-- Qu'est-ce qu'il a donc, le père Tellier ?... Il tousse qu'il en secoue toute sa maison, et j'ai bien peur que prochainement il ne lui faille plutôt un paletot de sapin qu'une camisole de flanelle ! Il a fait tant de bamboches quand il était jeune ! Ces gens-là, madame, n'avaient pas le moindre ordre ! Il s'est calciné avec l'eau-de-vie ! Mais c'est fâcheux tout de même de voir une connaissance s'en aller.
<PAR>
Et, tandis qu'il rebouclait son carton, il discourait ainsi sur la clientèle du médecin.
<PAR>
-- C'est le temps, sans doute, dit-il en regardant les carreaux avec une figure rechignée, qui est la cause de ces maladies-là ! Moi aussi, je ne me sens pas en mon assiette ; il faudra même un de ces jours que je vienne consulter Monsieur, pour une douleur que j'ai dans le dos. Enfin, au revoir, madame Bovary ; à votre disposition ; serviteur très humble !
<PAR>
Et il referma la porte doucement.
<PAR>
Emma se fit servir à dîner dans sa chambre, au coin du feu, sur un plateau ; elle fut longue à manger ; tout lui sembla bon.
<PAR>
-- Comme j'ai été sage ! se disait-elle en songeant aux écharpes.
<PAR>
Elle entendit des pas dans l'escalier : c'était Léon. Elle se leva, et prit sur la commode, parmi des torchons à ourler, le premier de la pile. Elle semblait fort occupée quand il parut.
<PAR>
La conversation fut languissante, madame Bovary l'abandonnant à chaque minute, tandis qu'il demeurait lui-même comme tout embarrassé. Assis sur une chaise basse, près de la cheminée, il faisait tourner dans ses doigts l'étui d'ivoire ; elle poussait son aiguille, ou, de temps à autre, avec son ongle, fronçait les plis de la toile. Elle ne parlait pas ; il se taisait, captivé par son silence, comme il l'eût été par ses paroles.
<PAR>
-- Pauvre garçon pensait-elle
<PAR>
-- En quoi lui déplais-je ? se demandait-il.
<PAR>
Léon, cependant, finit par dire qu'il devait, un de ces jours, aller à Rouen, pour une affaire de son étude.
<PAR>
-- Votre abonnement de musique est terminé, dois-je le reprendre ?
<PAR>
-- Non, répondit-elle.
<PAR>
-- Pourquoi ?
<PAR>
-- Parce que...
<PAR>
Et, pinçant ses lèvres, elle tira lentement une longue aiguillée de fil gris.
<PAR>
Cet ouvrage irritait Léon. Les doigts d'Emma semblaient s'y écorcher par le bout ; il lui vint en tête une phrase galante, mais qu'il ne risqua pas.
<PAR>
-- Vous l'abandonnez donc ? reprit-il.
<PAR>
-- Quoi ? dit-elle vivement ; la musique ? Ah ! Mon Dieu, oui ! n'ai-je pas ma maison à tenir, mon mari à soigner, mille choses enfin, bien des devoirs qui passent auparavant !
<PAR>
Elle regarda la pendule. Charles était en retard. Alors elle fit la soucieuse. Deux ou trois fois même elle répéta :
<PAR>
-- Il est si bon !
<PAR>
Le clerc affectionnait M. Bovary. Mais cette tendresse à son endroit l'étonna d'une façon désagréable ; néanmoins il continua son éloge, qu'il entendait faire à chacun, disait-il, et surtout au pharmacien.
<PAR>
-- Ah ! c'est un brave homme, reprit Emma.
<PAR>
-- Certes, reprit le clerc.
<PAR>
Et il se mit à parler de madame Homais, dont la tenue fort négligée leur prêtait à rire ordinairement.
<PAR>
-- Qu'est-ce que cela fait ? interrompit Emma. Une bonne mère de famille ne s'inquiète pas de sa toilette.
<PAR>
Puis elle retomba dans son silence.
<PAR>
Il en fut de même les jours suivants ; ses discours, ses manières, tout changea. On la vit prendre à coeur son ménage, retourner à l'église régulièrement et tenir sa servante avec plus de sévérité.
<PAR>
Elle retira Berthe de nourrice. Félicité l'amenait quand il venait des visites, et madame Bovary la déshabillait afin de faire voir ses membres. Elle déclarait adorer les enfants ; c'était sa consolation, sa joie, sa folie, et elle accompagnait ses caresses d'expansions lyriques, qui, à d'autres qu'à des Yonvillais, eussent rappelé la Sachette de  Notre-Dame de Paris.
<PAR>
Quand Charles rentrait, il trouvait auprès des cendres ses pantoufles à chauffer. Ses gilets maintenant ne manquaient plus de doublure, ni ses chemises de boutons, et même il y avait plaisir à considérer dans l'armoire tous les bonnets de coton rangés par piles égales. Elle ne rechignait plus, comme autrefois, à faire des tours dans le jardin ; ce qu'il proposait était toujours consenti, bien qu'elle ne devinât pas les volontés auxquelles elle se soumettait sans un murmure ; -- et lorsque Léon le voyait au coin du feu, après le dîner, les deux mains sur son ventre, les deux pieds sur les chenets, la joue rougie par la digestion, les yeux humides de bonheur, avec l'enfant qui se traînait sur le tapis, et cette femme à taille mince qui par-dessus le dossier du fauteuil venait le baiser au front :
<PAR>
-- Quelle folie se disait-il, et comment arriver jusqu'à elle ?
<PAR>
Elle lui parut donc si vertueuse et inaccessible, que toute espérance, même la plus vague, l'abandonna.
<PAR>
Mais, par ce renoncement, il la plaçait en des conditions extraordinaires. Elle se dégagea, pour lui, des qualités charnelles dont il n'avait rien à obtenir ; et elle alla, dans son coeur, montant toujours et s'en détachant, à la manière magnifique d'une apothéose qui s'envole. C'était un de ces sentiments purs qui n'embarrassent pas l'exercice de la vie, que l'on cultive parce qu'ils sont rares, et dont la perte affligerait plus que la possession n'est réjouissante.
<PAR>
Emma maigrit, ses joues pâlirent, sa figure s'allongea. Avec ses bandeaux noirs, ses grands yeux, son nez droit, sa démarche d'oiseau, et toujours silencieuse, maintenant, ne semblait-elle pas traverser l'existence en y touchant à peine, et porter au front la vague empreinte de quelque prédestination sublime ? Elle était si triste et si calme, si douce à la fois et si réservée, que l'on se sentait près d'elle pris par un charme glacial, comme l'on frissonne dans les églises sous le parfum des fleurs mêlé au froid des marbres. Les autres même n'échappaient point à cette séduction. Le pharmacien disait :
<PAR>
-- C'est une femme de grands moyens et qui ne serait pas déplacée dans une sous-préfecture.
<PAR>
Les bourgeoises admiraient son économie, les clients sa politesse, les pauvres sa charité.
<PAR>
Mais elle était pleine de convoitises, de rage, de haine. Cette robe aux plis droits cachait un coeur bouleversé, et ces lèvres si pudiques n'en racontaient pas la tourmente. Elle était amoureuse de Léon, et elle recherchait la solitude, afin de pouvoir plus à l'aise se délecter en son image. La vue de sa personne troublait la volupté de cette méditation. Emma palpitait au bruit de ses pas ; puis, en sa présence, l'émotion tombait, et il ne lui restait ensuite qu'un immense étonnement qui se finissait en tristesse.
<PAR>
Léon ne savait pas, lorsqu'il sortait de chez elle désespéré, qu'elle se levait derrière lui afin de le voir dans la rue. Elle s'inquiétait de ses démarches ; elle épiait son visage ; elle inventa toute une histoire pour trouver prétexte à visiter sa chambre. La femme du pharmacien lui semblait bien heureuse de dormir sous le même toit ; et ses pensées continuellement s'abattaient sur cette maison, comme les pigeons du  Lion d'Or  qui venaient tremper là, dans les gouttières, leurs pattes roses et leurs ailes blanches. Mais plus Emma s'apercevait de son amour, plus elle le refoulait, afin qu'il ne parût pas, et pour le diminuer. Elle aurait voulu que Léon s'en doutât ; et elle imaginait des hasards, des catastrophes qui l'eussent facilité. Ce qui la retenait, sans doute, c'était la paresse ou l'épouvante, et la pudeur aussi. Elle songeait qu'elle l'avait repoussé trop loin, qu'il n'était plus temps, que tout était perdu. Puis l'orgueil, la joie de se dire : " Je suis vertueuse ", et de se regarder dans la glace en prenant des poses résignées, la consolait un peu du sacrifice qu'elle croyait faire.
<PAR>
Alors, les appétits de la chair, les convoitises d'argent et les mélancolies de la passion, tout se confondit dans une même souffrance ; -- et, au lieu d'en détourner sa pensée, elle l'y attachait davantage, s'excitant à la douleur et en cherchant partout les occasions. Elle s'irritait d'un plat mal servi ou d'une porte entrebâillée, gémissait du velours qu'elle n'avait pas, du bonheur qui lui manquait, de ses rêves trop hauts, de sa maison trop étroite.
<PAR>
Ce qui l'exaspérait, c'est que Charles n'avait pas l'air de se douter de son supplice. La conviction où il était de la rendre heureuse lui semblait une insulte imbécile, et sa sécurité là-dessus de l'ingratitude. Pour qui donc était-elle sage ? N'était-il pas, lui, l'obstacle à toute félicité, la cause de toute misère, et comme l'ardillon pointu de cette courroie complexe qui la bouclait de tous côtés ?
<PAR>
Donc, elle reporta sur lui seul la haine nombreuse qui résultait de ses ennuis, et chaque effort pour l'amoindrir ne servait qu'à l'augmenter ; car cette peine inutile s'ajoutait aux autres motifs de désespoir et contribuait encore plus à l'écartement. Sa propre douceur à elle-même lui donnait des rébellions. La médiocrité domestique la poussait à des fantaisies luxueuses, la tendresse matrimoniale en des désirs adultères. Elle aurait voulu que Charles la battît, pour pouvoir plus justement le détester, s'en venger. Elle s'étonnait parfois des conjectures atroces qui lui arrivaient à la pensée ; et il fallait continuer à sourire, s'entendre répéter qu'elle était heureuse, faire semblant de l'être, le laisser croire !
<PAR>
Elle avait des dégoûts, cependant, de cette hypocrisie. Des tentations la prenaient de s'enfuir avec Léon, quelque part, bien loin, pour essayer une destinée nouvelle ; mais aussitôt il s'ouvrait dans son âme un gouffre vague, plein d'obscurité.
<PAR>
-- D'ailleurs, il ne m'aime plus, pensait-elle ; que devenir ? quel secours attendre, quelle consolation, quel allégement ?
<PAR>
Elle restait brisée, haletante, inerte, sanglotant à voix basse et avec des larmes qui coulaient.
<PAR>
-- Pourquoi ne point le dire à Monsieur ? lui demandait la domestique, lorsqu'elle entrait pendant ces crises.
<PAR>
-- Ce sont les nerfs, répondait Emma ; ne lui en parle pas, tu l'affligerais.
<PAR>
-- Ah ! oui, reprenait Félicité, vous êtes justement comme la Guérine, la fille au père Guérin, le pêcheur du Pollet, que j'ai connue à Dieppe, avant de venir chez vous. Elle était si triste, si triste, qu'à la voir debout sur le seuil de sa maison, elle vous faisait l'effet d'un drap d'enterrement tendu devant la porte. Son mal, à ce qu'il paraît, était une manière de brouillard qu'elle avait dans la tête, et les médecins n'y pouvaient rien, ni le curé non plus. Quand ça la prenait trop fort, elle s'en allait toute seule sur le bord de la mer, si bien que le lieutenant de la douane, en faisant sa tournée, souvent la trouvait étendue à plat ventre et pleurant sur les galets. Puis, après son mariage, ça lui a passé, dit-on.
<PAR>
-- Mais, moi, reprenait Emma, c'est après le mariage que ça m'est venu.
