Peu à peu, ces craintes de Rodolphe la gagnèrent. L'amour l'avait enivrée d'abord, et elle n'avait songé à rien au-delà. Mais, à présent qu'il était indispensable à sa vie, elle craignait d'en perdre quelque chose, ou même qu'il ne fût troublé. Quand elle s'en revenait de chez lui, elle jetait tout alentour des regards inquiets, épiant chaque forme qui passait à l'horizon et chaque lucarne du village d'où l'on pouvait l'apercevoir. Elle écoutait les pas, les cris, le bruit des charrues ; et elle s'arrêtait plus blême et plus tremblante que les feuilles des peupliers qui se balançaient sur sa tête.
<PAR>
Un matin, qu'elle s'en retournait ainsi, elle crut distinguer tout à coup le long canon d'une carabine qui semblait la tenir en joue. Il dépassait obliquement le bord d'un petit tonneau, à demi-enfoui entre les herbes, sur la marge d'un fossé. Emma, prête à défaillir de terreur, avança cependant, et un homme sortit du tonneau, comme ces diables à boudin qui se dressent du fond des boîtes. Il avait des guêtres bouclées jusqu'aux genoux, sa casquette enfoncée jusqu'aux yeux, les lèvres grelottantes et le nez rouge. C'était le capitaine Binet, à l'affût des canards sauvages.
<PAR>
-- Vous auriez dû parler de loin ! s'écria-t-il. Quand on aperçoit un fusil, il faut toujours avertir.
<PAR>
Le percepteur, par là, tâchait de dissimuler la crainte qu'il venait d'avoir ; car, un arrêté préfectoral ayant interdit la chasse aux canards autrement qu'en bateau, M. Binet, malgré son respect pour les lois, se trouvait en contravention. Aussi croyait-il à chaque minute entendre arriver le garde champêtre. Mais cette inquiétude irritait son plaisir, et, tout seul dans son tonneau, il s'applaudissait de son bonheur et de sa malice.
<PAR>
A la vue d'Emma, il parut soulagé d'un grand poids, et aussitôt, entamant la conversation :
<PAR>
- Il ne fait pas chaud,  ça pique  !
<PAR>
Emma ne répondit rien. Il poursuivit :
<PAR>
-- Et vous voilà sortie de bien bonne heure ?
<PAR>
-- Oui, dit-elle en balbutiant ; je viens de chez la nourrice où est mon enfant.
<PAR>
-- Ah ! fort bien ! fort bien ! Quant à moi, tel que vous me voyez, dès la pointe du jour je suis là ; mais le temps est si crassineux, qu'à moins d'avoir la plume juste au bout...
<PAR>
-- Bonsoir, monsieur Binet, interrompit-elle en lui tournant les talons.
<PAR>
-- Serviteur, madame, reprit-il d'un ton sec.
<PAR>
Et il rentra dans son tonneau.
<PAR>
Emma se repentit d'avoir quitté si brusquement le percepteur. Sans doute, il allait faire des conjectures défavorables. L'histoire de la nourrice était la pire excuse, tout le monde sachant bien à Yonville que la petite Bovary, depuis un an, était revenue chez ses parents. D'ailleurs, personne n'habitait aux environs ; ce chemin ne conduisait qu'à la Huchette ; Binet donc avait deviné d'où elle venait, et il ne se tairait pas, il bavarderait, c'était certain ! Elle resta jusqu'au soir à se torturer l'esprit dans tous les projets de mensonges imaginables, et ayant sans cesse devant les yeux cet imbécile à carnassière.
<PAR>
Charles, après le dîner, la voyant soucieuse, voulut, par distraction, la conduire chez le pharmacien ; et la première personne qu'elle aperçut dans la pharmacie, ce fut encore lui, le percepteur ! Il était debout devant le comptoir, éclairé par la lumière du bocal rouge, et il disait :
<PAR>
-- Donnez-moi, je vous prie, une demi-once de vitriol.
<PAR>
-- Justin, cria l'apothicaire, apporte-nous l'acide sulfurique.
<PAR>
Puis, à Emma, qui voulait monter dans l'appartement de madame Homais :
<PAR>
-- Non, restez, ce n'est pas la peine, elle va descendre. Chauffez-vous au poêle en attendant... Excusez-moi... Bonjour, docteur (car le pharmacien se plaisait beaucoup à prononcer ce mot  docteur comme si en l'adressant à un autre, il eût fait rejaillir sur lui-même quelque chose de la pompe qu'il y trouvait)... Mais prends garde de renverser les mortiers ! va plutôt chercher les chaises de la petite salle ; tu sais bien qu'on ne dérange pas les fauteuils du salon.
<PAR>
Et, pour remettre en place son fauteuil, Homais se précipitait hors du comptoir, quand Binet lui demanda une demi-once d'acide de sucre.
<PAR>
-- Acide de sucre ? fit le pharmacien dédaigneusement. Je ne connais pas, j'ignore ! Vous voulez peut-être de l'acide oxalique ? C'est oxalique, n'est-il pas vrai ?
<PAR>
Binet expliqua qu'il avait besoin d'un mordant pour composer lui-même une eau de cuivre avec quoi dérouiller diverses garnitures de chasse. Emma tressaillit. Le pharmacien se mit à dire :
<PAR>
-- En effet, le temps n'est pas propice, à cause de l'humidité.
<PAR>
-- Cependant, reprit le percepteur d'un air finaud, il y a des personnes qui s'en arrangent.
<PAR>
Elle étouffait.
<PAR>
-- Donnez-moi encore...
<PAR>
-- Il ne s'en ira donc jamais ! pensait-elle.
<PAR>
-- Une demi-once d'arcanson et de térébenthine, quatre onces de cire jaune, et trois demi-onces de noir animal, s'il vous plaît, pour nettoyer les cuirs vernis de mon équipement.
<PAR>
L'apothicaire commençait à tailler de la cire, quand madame Homais parut avec Irma dans ses bras, Napoléon à ses côtés et Athalie qui la suivait. Elle alla s'asseoir sur le banc de velours contre la fenêtre, et le gamin s'accroupit sur un tabouret, tandis que sa soeur aînée rôdait autour de la boîte à jujube, près de son petit papa. Celui-ci emplissait des entonnoirs et bouchait des flacons, il collait des étiquettes, il confectionnait des paquets. On se taisait autour de lui ; et l'on entendait seulement de temps à autre tinter les poids dans les balances, avec quelques paroles basses du pharmacien donnant des conseils à son élève.
<PAR>
-- Comment va votre jeune personne ? demanda tout à coup madame Homais.
<PAR>
-- Silence ! exclama son mari, qui écrivait des chiffres sur le cahier de brouillons.
<PAR>
-- Pourquoi ne l'avez-vous pas amenée ? reprit-elle à demi-voix.
<PAR>
-- Chut ! chut ! fit Emma en désignant au doigt l'apothicaire.
<PAR>
Mais Binet, tout entier à la lecture de l'addition, n'avait rien entendu probablement. Enfin il sortit. Alors Emma, débarrassée, poussa un grand soupir.
<PAR>
-- Comme vous respirez fort ! dit madame Homais.
<PAR>
-- Ah ! c'est qu'il fait un peu chaud, répondit-elle.
<PAR>
Ils avisèrent donc, le lendemain, à organiser leurs rendez-vous ; Emma voulait corrompre sa servante par un cadeau ; mais il eût mieux valu découvrir à Yonville quelque maison discrète. Rodolphe promit d'en chercher une.
<PAR>
Pendant tout l'hiver, trois ou quatre fois la semaine, à la nuit noire, il arrivait dans le jardin. Emma, tout exprès, avait retiré la clef de la barrière, que Charles crut perdue.
<PAR>
Pour l'avertir, Rodolphe jetait contre les persiennes une poignée de sable. Elle se levait en sursaut ; mais quelquefois il lui fallait attendre, car Charles avait la manie de bavarder au coin du feu, et il n'en finissait pas. Elle se dévorait d'impatience ; si ses yeux l'avaient pu, ils l'eussent fait sauter par les fenêtres. Enfin, elle commençait sa toilette de nuit ; puis, elle prenait un livre et continuait à lire fort tranquillement, comme si la lecture l'eût amusée. Mais Charles, qui était au lit, l'appelait pour se coucher.
<PAR>
-- Viens donc, Emma, disait-il, il est temps.
<PAR>
-- Oui, j'y vais ! répondait-elle.
<PAR>
Cependant, comme les bougies l'éblouissaient, il se tournait vers le mur et s'endormait. Elle s'échappait en retenant son haleine, souriante, palpitante, déshabillée.
<PAR>
Rodolphe avait un grand manteau ; il l'en enveloppait tout entière, et, passant le bras autour de sa taille, il l'entraînait sans parler jusqu'au fond du jardin.
<PAR>
C'était sous la tonnelle, sur ce même banc de bâtons pourris où autrefois Léon la regardait si amoureusement, durant les soirs d'été. Elle ne pensait guère à lui maintenant.
<PAR>
Les étoiles brillaient à travers les branches du jasmin sans feuilles. Ils entendaient derrière eux la rivière qui coulait, et, de temps à autre, sur la berge, le claquement des roseaux secs. Des massifs d'ombre, çà et là, se bombaient dans l'obscurité, et parfois, frissonnant tous d'un seul mouvement, ils se dressaient et se penchaient comme d'immenses vagues noires qui se fussent avancées pour les recouvrir. Le froid de la nuit les faisait s'étreindre davantage ; les soupirs de leurs lèvres leur semblaient plus forts ; leurs yeux, qu'ils entrevoyaient à peine, leur paraissaient plus grands, et, au milieu du silence, il y avait des paroles dites tout bas qui tombaient sur leur âme avec une sonorité cristalline et qui s'y répercutaient en vibrations multipliées.
<PAR>
Lorsque la nuit était pluvieuse, ils s'allaient réfugier dans le cabinet aux consultations, entre le hangar et l'écurie. Elle allumait un des flambeaux de la cuisine, qu'elle avait caché derrière les livres. Rodolphe s'installait là comme chez lui. La vue de la bibliothèque et du bureau, de tout l'appartement enfin, excitait sa gaieté ; et il ne pouvait se retenir de faire sur Charles quantité de plaisanteries qui embarrassaient Emma. Elle eût désiré le voir plus sérieux, et même plus dramatique à l'occasion, comme cette fois où elle crut entendre dans l'allée un bruit de pas qui s'approchaient.
<PAR>
-- On vient ! dit-elle.
<PAR>
Il souffla la lumière.
<PAR>
-- As-tu tes pistolets ?
<PAR>
-- Pourquoi ?
<PAR>
-- Mais... pour te défendre, reprit Emma.
<PAR>
-- Est-ce de ton mari ? Ah ! le pauvre garçon !
<PAR>
Et Rodolphe acheva sa phrase avec un geste qui signifiait : " Je l'écraserais d'une chiquenaude. "
<PAR>
Elle fut ébahie de sa bravoure, bien qu'elle y sentît une sorte d'indélicatesse et de grossièreté naïve qui la scandalisa.
<PAR>
Rodolphe réfléchit beaucoup à cette histoire de pistolets. Si elle avait parlé sérieusement, cela était fort ridicule, pensait-il, odieux même, car il n'avait, lui, aucune raison de haïr ce bon Charles, n'étant pas ce qui s'appelle dévoré de jalousie ; -- et, à ce propos, Emma lui avait fait un grand serment qu'il ne trouvait pas non plus du meilleur goût.
<PAR>
D'ailleurs, elle devenait bien sentimentale. Il avait fallu échanger des miniatures, on s'était coupé des poignées de cheveux, et elle demandait à présent une bague, un véritable anneau de mariage, en signe d'alliance éternelle. Souvent elle lui parlait des cloches du soir ou des  voix de la nature  ; puis elle l'entretenait de sa mère, à elle, et de sa mère, à lui. Rodolphe l'avait perdue depuis vingt ans. Emma, néanmoins, l'en consolait avec des mièvreries de langage, comme on eût fait à un marmot abandonné, et même lui disait quelquefois, en regardant la lune :
<PAR>
-- Je suis sûre que là-haut, ensemble, elles approuvent notre amour.
<PAR>
Mais elle était si jolie ! il en avait possédé si peu d'une candeur pareille ! Cet amour sans libertinage était pour lui quelque chose de nouveau, et qui, le sortant de ses habitudes faciles, caressait à la fois son orgueil et sa sensualité. L'exaltation d'Emma, que son bon sens bourgeois dédaignait, lui semblait au fond du coeur charmante, puisqu'elle s'adressait à sa personne. Alors, sûr d'être aimé, il ne se gêna pas, et insensiblement ses façons changèrent.
<PAR>
Il n'avait plus, comme autrefois, de ces mots si doux qui la faisaient pleurer, ni de ces véhémentes caresses qui la rendaient folle ; si bien que leur grand amour, où elle vivait plongée, parut se diminuer sous elle, comme l'eau d'un fleuve qui s'absorberait dans son lit, et elle aperçut la vase. Elle n'y voulut pas croire ; elle redoubla de tendresse ; et Rodolphe, de moins en moins, cacha son indifférence.
<PAR>
Elle ne savait pas si elle regrettait de lui avoir cédé, ou si elle ne souhaitait point, au contraire, le chérir davantage. L'humiliation de se sentir faible se tournait en une rancune que les voluptés tempéraient. Ce n'était pas de l'attachement, c'était comme une séduction permanente. Il la subjuguait. Elle en avait presque peur.
<PAR>
Les apparences, néanmoins, étaient plus calmes que jamais, Rodolphe ayant réussi à conduire l'adultère selon sa fantaisie ; et, au bout de six mois, quand le printemps arriva, ils se trouvaient, l'un vis-à-vis de l'autre, comme deux mariés qui entretiennent tranquillement une flamme domestique.
<PAR>
C'était l'époque où le père Rouault envoyait sa dinde, en souvenir de sa jambe remise. Le cadeau arrivait toujours avec une lettre. Emma coupa la corde qui la retenait au panier, et lut les lignes suivantes :
<PAR>
" Mes chers enfants,
<PAR>
" J'espère que la présente vous trouvera en bonne santé et que celui-là vaudra bien les autres ; car il me semble un peu plus mollet, si j'ose dire, et plus massif. Mais, la prochaine fois, par changement, je vous donnerai un coq, à moins que vous ne teniez de préférence aux  picots  ; et renvoyez-moi la bourriche, s'il vous plaît, avec les deux anciennes. J'ai eu un malheur à ma charretterie, dont la couverture, une nuit qu'il ventait fort, s'est envolée dans les arbres. La récolte non plus n'a pas été très fameuse. Enfin, je ne sais pas quand j'irai vous voir. Ça m'est tellement difficile de quitter maintenant la maison, depuis que je suis seul, ma pauvre Emma ! "
<PAR>
Et il y avait ici un intervalle entre les lignes, comme si le bonhomme eût laissé tomber sa plume pour rêver quelque temps.
<PAR>
" Quant à moi, je vais bien, sauf un rhume que j'ai attrapé l'autre jour à la foire d'Yvetot, où j'étais parti pour retenir un berger, ayant mis le mien dehors, par suite de sa trop grande délicatesse de bouche. Comme on est à plaindre avec tous ces brigands-là ! Du reste, c'était aussi un malhonnête.
<PAR>
" J'ai appris d'un colporteur qui, voyageant cet hiver par votre pays, s'est fait arracher une dent, que Bovary travaillait toujours dur. Ça ne m'étonne pas, et il m'a montré sa dent ; nous avons pris un café ensemble. Je lui ai demandé s'il t'avait vue, il m'a dit que non, mais qu'il avait vu dans l'écurie deux animaux, d'où je conclus que le métier roule. Tant mieux, mes chers enfants, et que le bon Dieu vous envoie tout le bonheur imaginable.
<PAR>
" Il me fait deuil de ne pas connaître encore ma bien-aimée petite-fille Berthe Bovary. J'ai planté pour elle, dans le jardin, sous ta chambre, un prunier de prunes d'avoine, et je ne veux pas qu'on y touche, si ce n'est pour lui faire plus tard des compotes, que je garderai dans l'armoire, à son intention, quand elle viendra.
<PAR>
" Adieu, mes chers enfants. Je t'embrasse, ma fille ; vous aussi, mon gendre, et la petite, sur les deux joues.
<PAR>
" Je suis, avec bien des compliments,
<PAR>
" Votre tendre père,
<PAR>
" Théodore ROUAULT. "
<PAR>
Elle resta quelques minutes à tenir entre ses doigts ce gros papier. Les fautes d'orthographe s'y enlaçaient les unes aux autres, et Emma poursuivait la pensée douce qui caquetait tout au travers comme une poule à demi cachée dans une haie d'épines. On avait séché l'écriture avec les cendres du foyer, car un peu de poussière grise glissa de la lettre sur sa robe, et elle crut presque apercevoir son père se courbant vers l'âtre pour saisir les pincettes. Comme il y avait longtemps qu'elle n'était plus auprès de lui, sur l'escabeau, dans la cheminée, quand elle faisait brûler le bout d'un bâton à la grande flamme des joncs marins qui pétillaient !... Elle se rappela des soirs d'été tout pleins de soleil. Les poulains hennissaient quand on passait, et galopaient, galopaient... Il y avait sous sa fenêtre une ruche à miel, et quelquefois les abeilles, tournoyant dans la lumière, frappaient contre les carreaux comme des balles d'or rebondissantes. Quel bonheur dans ce temps-là ! quelle liberté ! quel espoir ! quelle abondance d'illusions ! Il n'en restait plus maintenant ! Elle en avait dépensé à toutes les aventures de son âme, par toutes les conditions successives, dans la virginité, dans le mariage et dans l'amour ; -- les perdant ainsi continuellement le long de sa vie, comme un voyageur qui laisse quelque chose de sa richesse à toutes les auberges de la route.
<PAR>
Mais qui donc la rendait si malheureuse ? où était la catastrophe extraordinaire qui l'avait bouleversée ? Et elle releva la tête, regardant autour d'elle, comme pour chercher la cause de ce qui la faisait souffrir.
<PAR>
Un rayon d'avril chatoyait sur les porcelaines de l'étagère ; le feu brûlait ; elle sentait sous ses pantoufles la douceur du tapis ; le jour était blanc, l'atmosphère tiède, et elle entendit son enfant qui poussait des éclats de rire.
<PAR>
En effet, la petite fille, se roulait alors sur le gazon, au milieu de l'herbe qu'on fanait. Elle était couchée à plat ventre, au haut d'une meule. Sa bonne la retenait par la jupe. Lestiboudois ratissait à côté, et, chaque fois qu'il s'approchait, elle se penchait en battant l'air de ses deux bras.
<PAR>
-- Amenez-la-moi ! dit sa mère se précipitant pour l'embrasser. Comme je t'aime, ma pauvre enfant ! comme je t'aime !
<PAR>
Puis, s'apercevant qu'elle avait le bout des oreilles un peu sale, elle sonna vite pour avoir de l'eau chaude, et la nettoya, la changea de linge, de bas, de souliers, fit mille questions sur sa santé, comme au retour d'un voyage, et enfin, la baisant encore et pleurant un peu, elle la remit aux mains de la domestique, qui restait fort ébahie devant cet excès de tendresse.
<PAR>
Rodolphe, le soir, la trouva plus sérieuse que d'habitude.
<PAR>
-- Cela se passera, jugea-t-il, c'est un caprice.
<PAR>
Et il manqua consécutivement à trois rendez-vous. Quand il revint, elle se montra froide et presque dédaigneuse.
<PAR>
-- Ah ! tu perds ton temps, ma mignonne...
<PAR>
Et il eut l'air de ne point remarquer ses soupirs mélancoliques, ni le mouchoir qu'elle tirait.
<PAR>
C'est alors qu'Emma se repentit !
<PAR>
Elle se demanda même pourquoi donc elle exécrait Charles, et s'il n'eût pas été meilleur de le pouvoir aimer. Mais il n'offrait pas grande prise à ces retours du sentiment, si bien qu'elle demeurait fort embarrassée dans sa velléité de sacrifice, lorsque l'apothicaire vint à propos lui fournir une occasion.
