Ils recommencèrent à s'aimer. Souvent même, au milieu de la journée, Emma lui écrivait tout à coup ; puis, à travers les carreaux, faisait un signe à Justin, qui, dénouant vite sa serpillière, s'envolait à la Huchette. Rodolphe arrivait ; c'était pour lui dire qu'elle s'ennuyait, que son mari était odieux et son existence affreuse !
<PAR>
-- Est-ce que j'y peux quelque chose ? s'écria-t-il un jour, impatienté.
<PAR>
-- Ah ! Si tu voulais !...
<PAR>
Elle était assise par terre, entre ses genoux, les bandeaux dénoués, le regard perdu.
<PAR>
-- Quoi donc ? fit Rodolphe.
<PAR>
Elle soupira.
<PAR>
-- Nous irions vivre ailleurs..., quelque part...
<PAR>
-- Tu es folle, vraiment ! dit-il en riant. Est-ce possible ?
<PAR>
Elle revint là-dessus ; il eut l'air de ne pas comprendre et détourna la conversation.
<PAR>
Ce qu'il ne comprenait pas, c'était tout ce trouble dans une chose aussi simple que l'amour. Elle avait un motif, une raison, et comme un auxiliaire à son attachement.
<PAR>
Cette tendresse, en effet, chaque jour s'accroissait davantage sous la répulsion du mari. Plus elle se livrait à l'un, plus elle exécrait l'autre ; jamais Charles ne lui paraissait aussi désagréable, avoir les doigts aussi carrés, l'esprit aussi lourd, les façons si communes qu'après ses rendez-vous avec Rodolphe, quand ils se trouvaient ensemble. Alors, tout en faisant l'épouse et la vertueuse, elle s'enflammait à l'idée de cette tête dont les cheveux noirs se tournaient en une boucle vers le front hâlé, de cette taille à la fois si robuste et si élégante, de cet homme enfin qui possédait tant d'expérience dans la raison, tant d'emportement dans le désir ! C'était pour lui qu'elle se limait les ongles avec un soin de ciseleur, et qu'il n'y avait jamais assez de  cold-cream  sur sa peau, ni de patchouli dans ses mouchoirs. Elle se chargeait de bracelets, de bagues, de colliers. Quand il devait venir, elle emplissait de roses ses deux grands vases de verre bleu, et disposait son appartement et sa personne comme une courtisane qui attend un prince. Il fallait que la domestique fût sans cesse à blanchir du linge ; et, de toute la journée, Félicité ne bougeait de la cuisine, où le petit Justin, qui souvent lui tenait compagnie, la regardait travailler.
<PAR>
Le coude sur la longue planche où elle repassait, il considérait avidement toutes ces affaires de femmes étalées autour de lui : les jupons de basin, les fichus, les collerettes, et les pantalons à coulisse, vastes de hanches et qui se rétrécissaient par le bas.
<PAR>
-- A quoi cela sert-il ? demandait le jeune garçon en passant sa main sur la crinoline ou les agrafes.
<PAR>
-- Tu n'as donc jamais rien vu ? répondait en riant Félicité ; comme si ta patronne, madame Homais, n'en portait pas de pareils.
<PAR>
-- Ah bien oui ! madame Homais !
<PAR>
Et il ajoutait d'un ton méditatif :
<PAR>
-- Est-ce que c'est une dame comme Madame ?
<PAR>
Mais Félicité s'impatientait de le voir tourner ainsi tout autour d'elle. Elle avait six ans de plus, et Théodore, le domestique de M. Guillaumin, commençait à lui faire la cour.
<PAR>
-- Laisse-moi tranquille ! disait-elle en déplaçant son pot d'empois. Va-t'en plutôt piler des amandes ; tu es toujours à fourrager du côté des femmes ; attends pour te mêler de ça, méchant mioche, que tu aies de la barbe au menton.
<PAR>
-- Allons, ne vous fâchez pas, je m'en vais vous  faire ses bottines.
<PAR>
Et aussitôt, il atteignait sur le chambranle les chaussures d'Emma, tout empâtées de crotte -- la crotte des rendez-vous -- qui se détachait en poudre sous ses doigts, et qu'il regardait monter doucement dans un rayon de soleil.
<PAR>
-- Comme tu as peur de les abîmer ! disait la cuisinière, qui n'y mettait pas tant de façons quand elle les nettoyait elle-même, parce que Madame, dès que l'étoffe n'était plus fraîche, les lui abandonnait.
<PAR>
Emma en avait une quantité dans son armoire, et qu'elle gaspillait à mesure, sans que jamais Charles se permît la moindre observation.
<PAR>
C'est ainsi qu'il déboursa trois cents francs pour une jambe de bois dont elle jugea convenable de faire cadeau à Hippolyte. Le pilon en était garni de liège, et il y avait des articulations à ressort, une mécanique compliquée recouverte d'un pantalon noir, que terminait une botte vernie. Mais Hippolyte, n'osant à tous les jours se servir d'une si belle jambe, supplia madame Bovary de lui en procurer une autre plus commode. Le médecin, bien entendu, fit encore les frais de cette acquisition.
<PAR>
Donc, le garçon d'écurie peu à peu recommença son métier. On le voyait comme autrefois parcourir le village, et quand Charles entendait de loin, sur les pavés, le bruit sec de son bâton, il prenait bien vite une autre route.
<PAR>
C'était M. Lheureux, le marchand, qui s'était chargé de la commande ; cela lui fournit l'occasion de fréquenter Emma. Il causait avec elle des nouveaux déballages de Paris, de mille curiosités féminines, se montrait fort complaisant, et jamais ne réclamait d'argent. Emma s'abandonnait à cette facilité de satisfaire tous ses caprices. Ainsi, elle voulut avoir, pour la donner à Rodolphe, une fort belle cravache qui se trouvait à Rouen dans un magasin de parapluies. M. Lheureux, la semaine d'après, la lui posa sur sa table.
<PAR>
Mais le lendemain il se présenta chez elle avec une facture de deux cent soixante et dix francs, sans compter les centimes. Emma fut très embarrassée : tous les tiroirs du secrétaire étaient vides ; on devait plus de quinze jours à Lestiboudois, deux trimestres à la servante, quantité d'autres choses encore, et Bovary attendait impatiemment l'envoi de M. Derozerays, qui avait coutume, chaque année, de le payer vers la Saint-Pierre.
<PAR>
Elle réussit d'abord à éconduire Lheureux ; enfin il perdit patience : on le poursuivait, ses capitaux étaient absents, et, s'il ne rentrait dans quelques-uns, il serait forcé de lui reprendre toutes les marchandises qu'elle avait.
<PAR>
-- Eh ! reprenez-les ! dit Emma.
<PAR>
-- Oh ! c'est pour rire ! répliqua-t-il. Seulement, je ne regrette que la cravache. Ma foi ! je la redemanderai à Monsieur.
<PAR>
-- Non ! non ! fit-elle.
<PAR>
-- Ah ! je te tiens ! pensa Lheureux.
<PAR>
Et, sûr de sa découverte, il sortit en répétant à demi-voix et avec son petit sifflement habituel :
<PAR>
-- Soit ! nous verrons ! nous verrons !
<PAR>
Elle rêvait comment se tirer de là, quand la cuisinière entrant, déposa sur la cheminée un petit rouleau de papier bleu,  de la part de M. Derozerays. Emma sauta dessus, l'ouvrit. Il y avait quinze napoléons. C'était le compte. Elle entendit Charles dans l'escalier ; elle jeta l'or au fond de son tiroir et prit la clef.
<PAR>
Trois jours après, Lheureux reparut.
<PAR>
-- J'ai un arrangement à vous proposer, dit-il ; si, au lieu de la somme convenue, vous vouliez prendre...
<PAR>
-- La voilà, fit-elle en lui plaçant dans la main quatorze napoléons.
<PAR>
Le marchand fut stupéfait. Alors, pour dissimuler son désappointement, il se répandit en excuses et en offres de service qu'Emma refusa toutes ; puis elle resta quelques minutes palpant dans la poche de son tablier les deux pièces de cent sous qu'il lui avait rendues. Elle se promettait d'économiser, afin de rendre plus tard...
<PAR>
-- Ah bah ! songea-t-elle, il n'y pensera plus.
<PAR>
Outre la cravache à pommeau de vermeil, Rodolphe avait reçu un cachet avec cette devise :  Amor nel cor  ; de plus, une écharpe pour se faire un cache-nez, et enfin un porte-cigares tout pareil à celui du Vicomte, que Charles avait autrefois ramassé sur la route et qu'Emma conservait. Cependant ces cadeaux l'humiliaient. Il en refusa plusieurs ; elle insista, et Rodolphe finit par obéir, la trouvant tyrannique et trop envahissante.
<PAR>
Puis elle avait d'étranges idées :
<PAR>
-- Quand minuit sonnera, disait-elle, tu penseras à moi !
<PAR>
Et, s'il avouait n'y avoir point songé, c'étaient des reproches en abondance, et qui se terminaient toujours par l'éternel mot :
<PAR>
-- M'aimes-tu ?
<PAR>
-- Mais oui, je t'aime ! répondait-il.
<PAR>
-- Beaucoup ?
<PAR>
-- Certainement !
<PAR>
-- Tu n'en as pas aimé d'autres, hein ?
<PAR>
-- Crois-tu m'avoir pris vierge ? exclamait-il en riant.
<PAR>
Emma pleurait, et il s'efforçait de la consoler, enjolivant de calembours ses protestations.
<PAR>
-- Oh ! c'est que je t'aime ! reprenait-elle, je t'aime à ne pouvoir me passer de toi, sais-tu bien ? J'ai quelquefois des envies de te revoir où toutes les colères de l'amour me déchirent. Je me demande : " Où est-il ? " Peut-être il parle à d'autres femmes ? Elles lui sourient, il s'approche... Oh ! non, n'est-ce pas, aucune ne te plaît ? Il y en a de plus belles ; mais, moi, je sais mieux aimer ! Je suis ta servante et ta concubine ! Tu es mon roi, mon idole ! tu es bon ! tu es beau ! tu es intelligent ! tu es fort !
<PAR>
Il s'était tant de fois entendu dire ces choses, qu'elles n'avaient pour lui rien d'original. Emma ressemblait à toutes les maîtresses ; et le charme de la nouveauté, peu à peu tombant comme un vêtement, laissait voir à nu l'éternelle monotonie de la passion, qui a toujours les mêmes formes et le même langage. Il ne distinguait pas, cet homme si plein de pratique, la dissemblance des sentiments sous la parité des expressions. Parce que des lèvres libertines ou vénales lui avaient murmuré des phrases pareilles, il ne croyait que faiblement à la candeur de celles-là ; on en devait rabattre, pensait-il, les discours exagérés cachant les affections médiocres ; comme si la plénitude de l'âme ne débordait pas quelquefois par les métaphores les plus vides, puisque personne, jamais, ne peut donner l'exacte mesure de ses besoins, ni de ses conceptions, ni de ses douleurs, et que la parole humaine est comme un chaudron fêlé où nous battons des mélodies à faire danser les ours, quand on voudrait attendrir les étoiles.
<PAR>
Mais, avec cette supériorité de critique appartenant à celui qui, dans n'importe quel engagement, se tient en arrière, Rodolphe aperçut en cet amour d'autres jouissances à exploiter. Il jugea toute pudeur incommode. Il la traita sans façon. Il en fit quelque chose de souple et de corrompu. C'était une sorte d'attachement idiot plein d'admiration pour lui, de voluptés pour elle, une béatitude qui l'engourdissait ; et son âme s'enfonçait en cette ivresse et s'y noyait, ratatinée, comme le duc de Clarence dans son tonneau de malvoisie.
<PAR>
Par l'effet seul de ses habitudes amoureuses, madame Bovary changea d'allures. Ses regards devinrent plus hardis, ses discours plus libres ; elle eut même l'inconvenance de se promener avec M. Rodolphe, une cigarette à la bouche,  comme pour narguer le monde  ; enfin, ceux qui doutaient encore ne doutèrent plus quand on la vit, un jour, descendre de  l'Hirondelle la taille serrée dans un gilet, à la façon d'un homme ; et madame Bovary mère, qui, après une épouvantable scène avec son mari, était venue se réfugier chez son fils, ne fut pas la bourgeoise la moins scandalisée. Bien d'autres choses lui déplurent : d'abord Charles n'avait point écouté ses conseils pour l'interdiction des romans ; puis,  le genre de la maison  lui déplaisait ; elle se permit des observations, et l'on se fâcha, une fois surtout, à propos de Félicité.
<PAR>
Madame Bovary mère, la veille au soir, en traversant le corridor, l'avait surprise dans la compagnie d'un homme, un homme à collier brun, d'environ quarante ans, et qui, au bruit de ses pas, s'était vite échappé de la cuisine. Alors Emma se prit à rire ; mais la bonne dame s'emporta, déclarant qu'à moins de se moquer des moeurs, on devait surveiller celles des domestiques.
<PAR>
-- De quel monde êtes-vous ? dit la bru, avec un regard tellement impertinent que madame Bovary lui demanda si elle ne défendait point sa propre cause.
<PAR>
-- Sortez ! fit la jeune femme en se levant d'un bond.
<PAR>
-- Emma !... maman !... s'écriait Charles pour les rapatrier.
<PAR>
Mais elles s'étaient enfouies toutes les deux dans leur exaspération. Emma trépignait en répétant :
<PAR>
-- Ah ! quel savoir-vivre ! quelle paysanne !
<PAR>
Il courut à sa mère ; elle était hors des gonds, elle balbutiait :
<PAR>
-- C'est une insolente ! une évaporée ! pire, peut-être ! Et elle voulait partir immédiatement, si l'autre ne venait lui faire des excuses. Charles retourna donc vers sa femme et la conjura de céder ; il se mit à genoux ; elle finit par répondre :
<PAR>
-- Soit ! j'y vais.
<PAR>
En effet, elle tendit la main à sa belle-mère avec une dignité de marquise, en lui disant :
<PAR>
-- Excusez-moi, madame.
<PAR>
Puis, remontée chez elle, Emma se jeta tout à plat ventre sur son lit, et elle y pleura comme un enfant, la tête enfoncée dans l'oreiller.
<PAR>
Ils étaient convenus, elle et Rodolphe, qu'en cas d'événement extraordinaire, elle attacherait à la persienne un petit chiffon de papier blanc, afin que, si par hasard il se trouvait à Yonville, il accourût dans la ruelle, derrière la maison. Emma fit le signal ; elle attendait depuis trois quarts d'heure, quand tout à coup elle aperçut Rodolphe au coin des halles. Elle fut tentée d'ouvrir la fenêtre, de l'appeler ; mais déjà il avait disparu. Elle retomba désespérée.
<PAR>
Bientôt pourtant il lui sembla que l'on marchait sur le trottoir. C'était lui, sans doute ; elle descendit l'escalier, traversa la cour. Il était là, dehors. Elle se jeta dans ses bras.
<PAR>
-- Prends donc garde, dit-il.
<PAR>
-- Ah ! Si tu savais ! reprit-elle.
<PAR>
Et elle se mit à lui raconter tout, à la hâte, sans suite, exagérant les faits, en inventant plusieurs, et prodiguant les parenthèses si abondamment qu'il n'y comprenait rien.
<PAR>
-- Allons, mon pauvre ange, du courage, console-toi, patience !
<PAR>
-- Mais voilà quatre ans que je patiente et que je souffre !... Un amour comme le nôtre devrait s'avouer à la face du ciel ! Ils sont à me torturer. Je n'y tiens plus ! Sauve-moi !
<PAR>
Elle se serrait contre Rodolphe. Ses yeux, pleins de larmes, étincelaient comme des flammes sous l'onde ; sa gorge haletait à coups rapides ; jamais il ne l'avait tant aimée ; si bien qu'il en perdit la tête et qu'il lui dit :
<PAR>
-- Que faut-il faire ? Que veux-tu ?
<PAR>
-- Emmène-moi ! s'écria-t-elle. Enlève-moi... Oh ! je t'en supplie !
<PAR>
Et elle se précipita sur sa bouche, comme pour y saisir le consentement inattendu qui s'en exhalait dans un baiser.
<PAR>
-- Mais..., reprit Rodolphe.
<PAR>
-- Quoi donc ?
<PAR>
-- Et ta fille ?
<PAR>
Elle réfléchit quelques minutes, puis répondit :
<PAR>
-- Nous la prendrons, tant pis !
<PAR>
-- Quelle femme ! se dit-il en la regardant s'éloigner.
<PAR>
Car elle venait de s'échapper dans le jardin. On l'appelait.
<PAR>
La mère Bovary, les jours suivants, fut très étonnée de la métamorphose de sa bru. En effet, Emma se montra plus docile, et même poussa la déférence jusqu'à lui demander une recette pour faire mariner des cornichons.
<PAR>
Etait-ce afin de les mieux duper l'un et l'autre ? ou bien voulait-elle, par une sorte de stoïcisme voluptueux, sentir plus profondément l'amertume des choses qu'elle allait abandonner ? Mais elle n'y prenait garde, au contraire ; elle vivait comme perdue dans la dégustation anticipée de son bonheur prochain. C'était avec Rodolphe un éternel sujet de causeries. Elle s'appuyait sur son épaule, elle murmurait :
<PAR>
-- Hein ! quand nous serons dans la malle-poste !... Y songes-tu ? Est-ce possible ? Il me semble qu'au moment où je sentirai la voiture s'élancer, ce sera comme si nous montions en ballon, comme si nous partions vers les nuages. Sais-tu que je compte les jours ?... Et toi ?
<PAR>
Jamais madame Bovary ne fut aussi belle qu'à cette époque ; elle avait cette indéfinissable beauté qui résulte de la joie, de l'enthousiasme, du succès, et qui n'est que l'harmonie du tempérament avec les circonstances. Ses convoitises, ses chagrins, l'expérience du plaisir et ses illusions toujours jeunes, comme font aux fleurs le fumier, la pluie, les vents et le soleil, l'avaient par gradations développée, et elle s'épanouissait enfin dans la plénitude de sa nature. Ses paupières semblaient taillées tout exprès pour ses longs regards amoureux où la prunelle se perdait, tandis qu'un souffle fort écartait ses narines minces et relevait le coin charnu de ses lèvres qu'ombrageait à la lumière un peu de duvet noir. On eût dit qu'un artiste habile en corruptions avait disposé sur sa nuque la torsade de ses cheveux : ils s'enroulaient en une masse lourde, négligemment, et selon les hasards de l'adultère, qui les dénouait tous les jours. Sa voix maintenant prenait des inflexions plus molles, sa taille aussi ; quelque chose de subtil qui vous pénétrait se dégageait même des draperies de sa robe et de la cambrure de son pied. Charles, comme aux premiers temps de son mariage, la trouvait délicieuse et tout irrésistible.
<PAR>
Quand il rentrait au milieu de la nuit, il n'osait pas la réveiller. La veilleuse de porcelaine arrondissait au plafond une clarté tremblante, et les rideaux fermés du petit berceau faisaient comme une hutte blanche qui se bombait dans l'ombre, au bord du lit. Charles les regardait. Il croyait entendre l'haleine légère de son enfant. Elle allait grandir maintenant ; chaque saison, vite, amènerait un progrès. Il la voyait déjà revenant de l'école à la tombée du jour, toute rieuse, avec sa brassière tachée d'encre, et portant au bras son panier ; puis il faudrait la mettre en pension, cela coûterait beaucoup ; comment faire ? Alors il réfléchissait. Il pensait à louer une petite ferme aux environs, et qu'il surveillerait lui-même, tous les matins, en allant voir ses malades. Il en économiserait le revenu, il le placerait à la caisse d'épargne ; ensuite il achèterait des actions, quelque part, n'importe où ; d'ailleurs, la clientèle augmenterait ; il y comptait, car il voulait que Berthe fût bien élevée, qu'elle eût des talents, qu'elle apprît le piano. Ah ! qu'elle serait jolie, plus tard, à quinze ans, quand, ressemblant à sa mère, elle porterait comme elle, dans l'été, de grands chapeaux de paille ! on les prendrait de loin pour les deux soeurs. Il se la figurait travaillant le soir auprès d'eux, sous la lumière de la lampe ; elle lui broderait des pantoufles ; elle s'occuperait du ménage ; elle emplirait toute la maison de sa gentillesse et de sa gaieté. Enfin, ils songeraient à son établissement : on lui trouverait quelque brave garçon ayant un état solide ; il la rendrait heureuse ; cela durerait toujours.
<PAR>
Emma ne dormait pas, elle faisait semblant d'être endormie ; et, tandis qu'il s'assoupissait à ses côtés, elle se réveillait en d'autres rêves.
<PAR>
Au galop de quatre chevaux, elle était emportée depuis huit jours vers un pays nouveau, d'où ils ne reviendraient plus. Ils allaient, ils allaient, les bras enlacés, sans parler. Souvent, du haut d'une montagne, ils apercevaient tout à coup quelque cité splendide avec des dômes, des ponts, des navires, des forêts de citronniers et des cathédrales de marbre blanc, dont les clochers aigus portaient des nids de cigognes. On marchait au pas, à cause des grandes dalles, et il y avait par terre des bouquets de fleurs que vous offraient des femmes habillées en corset rouge. On entendait sonner des cloches, hennir les mulets, avec le murmure des guitares et le bruit des fontaines, dont la vapeur s'envolant rafraîchissait des tas de fruits, disposés en pyramide au pied des statues pâles, qui souriaient sous les jets d'eau. Et puis ils arrivaient, un soir, dans un village de pêcheurs, où des filets bruns séchaient au vent, le long de la falaise et des cabanes. C'est là qu'ils s'arrêteraient pour vivre ; ils habiteraient une maison basse, à toit plat, ombragée d'un palmier, au fond d'un golfe, au bord de la mer. Ils se promèneraient en gondole, ils se balanceraient en hamac ; et leur existence serait facile et large comme leurs vêtements de soie, toute chaude et étoilée comme les nuits douces qu'ils contempleraient. Cependant, sur l'immensité de cet avenir qu'elle se faisait apparaître, rien de particulier ne surgissait ; les jours, tous magnifiques, se ressemblaient comme des flots ; et cela se balançait à l'horizon, infini, harmonieux, bleuâtre et couvert de soleil. Mais l'enfant se mettait à tousser dans son berceau, ou bien Bovary ronflait plus fort, et Emma ne s'endormait que le matin, quand l'aube blanchissait les carreaux et que déjà le petit Justin, sur la place, ouvrait les auvents de la pharmacie.
<PAR>
Elle avait fait venir M. Lheureux et lui avait dit :
<PAR>
-- J'aurais besoin d'un manteau, un grand manteau, à long collet, doublé.
<PAR>
-- Vous partez en voyage ? demanda-t-il.
<PAR>
-- Non ! mais..., n'importe, je compte sur vous, n'est-ce pas ? et vivement !
<PAR>
Il s'inclina.
<PAR>
-- Il me faudrait encore, reprit-elle, une caisse..., pas trop lourde..., commode.
<PAR>
-- Oui, oui, j'entends, de quatre-vingt-douze centimètres environ sur cinquante, comme on les fait à présent.
<PAR>
-- Avec un sac de nuit.
<PAR>
-- Décidément, pensa Lheureux, il y a du grabuge là-dessous.
<PAR>
-- Et tenez, dit madame Bovary en tirant sa montre de sa ceinture, prenez cela ; vous vous payerez dessus.
<PAR>
Mais le marchand s'écria qu'elle avait tort ; ils se connaissaient ; est-ce qu'il doutait d'elle ? Quel enfantillage ! Elle insista cependant pour qu'il prit au moins la chaîne, et déjà Lheureux l'avait mise dans sa poche et s'en allait, quand elle le rappela.
<PAR>
-- Vous laisserez tout chez vous. Quant au manteau, -- elle eut l'air de réfléchir, -- ne l'apportez pas non plus ; seulement, vous me donnerez l'adresse de l'ouvrier et avertirez qu'on le tienne à ma disposition.
<PAR>
C'était le mois prochain qu'ils devaient s'enfuir. Elle partirait d'Yonville comme pour aller faire des commissions à Rouen. Rodolphe aurait retenu les places, pris des passeports, et même écrit à Paris, afin d'avoir la malle entière jusqu'à Marseille, où il s'achèteraient une calèche et, de là, continueraient sans s'arrêter, par la route de Gênes. Elle aurait eu soin d'envoyer chez Lheureux son bagage, qui serait directement porté à  l'Hirondelle de manière que personne ainsi n'aurait de soupçons ; et, dans tout cela, jamais il n'était question de son enfant. Rodolphe évitait d'en parler ; peut-être qu'elle n'y pensait pas.
<PAR>
Il voulut avoir encore deux semaines devant lui, pour terminer quelques dispositions ; puis, au bout de huit jours, il en demanda quinze autres ; puis il se dit malade ; ensuite il fit un voyage ; le mois d'août se passa, et, après tous ces retards, ils arrêtèrent que ce serait irrévocablement pour le 4 septembre, un lundi.
<PAR>
Enfin le samedi, l'avant-veille, arriva.
<PAR>
Rodolphe vint le soir, plus tôt que de coutume.
<PAR>
-- Tout est-il prêt ? lui demanda-t-elle.
<PAR>
-- Oui.
<PAR>
Alors ils firent le tour d'une plate-bande, et allèrent s'asseoir près de la terrasse, sur la margelle du mur.
<PAR>
-- Tu es triste, dit Emma.
<PAR>
-- Non, pourquoi ?
<PAR>
Et cependant il la regardait singulièrement, d'une façon tendre.
<PAR>
-- Est-ce de t'en aller ? reprit-elle, de quitter tes affections, ta vie ? Ah ! je comprends... Mais, moi, je n'ai rien au monde ! tu es tout pour moi. Aussi je serai tout pour toi, je te serai une famille, une patrie ; je te soignerai, je t'aimerai.
<PAR>
-- Que tu es charmante ! dit-il en la saisissant dans ses bras.
<PAR>
-- Vrai ? fit-elle avec un rire de volupté. M'aimes-tu ? Jure-le donc !
<PAR>
-- Si je t'aime ! Si je t'aime ! mais je t'adore, mon amour !
<PAR>
La lune, toute ronde et couleur de pourpre, se levait à ras de terre, au fond de la prairie. Elle montait vite entre les branches des peupliers, qui la cachaient de place en place, comme un rideau noir, troué. Puis elle parut, éclatante de blancheur, dans le ciel vide qu'elle éclairait ; et alors, se ralentissant, elle laissa tomber sur la rivière une grande tache, qui faisait une infinité d'étoiles ; et cette lueur d'argent semblait s'y tordre jusqu'au fond, à la manière d'un serpent sans tête couvert d'écailles lumineuses. Cela ressemblait aussi à quelque monstrueux candélabre, d'où ruisselaient, tout du long, des gouttes de diamant en fusion. La nuit douce s'étalait autour d'eux ; des nappes d'ombre emplissaient les feuillages. Emma, les yeux à demi clos, aspirait avec de grands soupirs le vent frais qui soufflait. Ils ne se parlaient pas, trop perdus qu'ils étaient dans l'envahissement de leur rêverie. La tendresse des anciens jours leur revenait au coeur, abondante et silencieuse comme la rivière qui coulait, avec autant de mollesse qu'en apportait le parfum des seringas, et projetait dans leurs souvenirs des ombres plus démesurées et plus mélancoliques que celles des saules immobiles qui s'allongeaient sur l'herbe. Souvent quelque bête nocturne, hérisson ou belette, se mettant en chasse, dérangeait les feuilles, ou bien on entendait par moments une pêche mûre qui tombait toute seule de l'espalier.
<PAR>
-- Ah ! la belle nuit ! dit Rodolphe.
<PAR>
-- Nous en aurons d'autres ! reprit Emma.
<PAR>
Et, comme se parlant à elle-même :
<PAR>
-- Oui, il fera bon voyager... Pourquoi ai-je le coeur triste, cependant ? Est-ce l'appréhension de l'inconnu..., l'effet des habitudes quittées..., ou plutôt... ? Non, c'est l'excès du bonheur ! Que je suis faible, n'est-ce pas ? Pardonne-moi !
<PAR>
-- Il est encore temps ! s'écria-t-il. Réfléchis, tu t'en repentiras peut-être.
<PAR>
-- Jamais ! fit-elle impétueusement.
<PAR>
Et, en se rapprochant de lui :
<PAR>
-- Quel malheur donc peut-il me survenir ? Il n'y a pas de désert, pas de précipice ni d'océan que je ne traverserais avec toi. A mesure que nous vivrons ensemble, ce sera comme une étreinte chaque jour plus serrée, plus complète ! Nous n'aurons rien qui nous trouble, pas de soucis, nul obstacle ! Nous serons seuls, tout à nous, éternellement... Parle donc, réponds-moi.
<PAR>
Il répondait à intervalles réguliers : " Oui... oui !... " Elle lui avait passé les mains dans ses cheveux, et elle répétait d'une voix enfantine, malgré de grosses larmes qui coulaient :
<PAR>
-- Rodolphe ! Rodolphe !... Ah ! Rodolphe, cher petit Rodolphe !
<PAR>
Minuit sonna.
<PAR>
-- Minuit ! dit-elle. Allons, c'est demain ! encore un jour !
<PAR>
Il se leva pour partir ; et, comme si ce geste qu'il faisait eût été le signal de leur fuite, Emma, tout à coup, prenant un air gai :
<PAR>
-- Tu as les passeports ?
<PAR>
-- Oui.
<PAR>
-- Tu n'oublies rien ?
<PAR>
-- Non.
<PAR>
-- Tu en es sûr ?
<PAR>
-- Certainement.
<PAR>
-- C'est à l'hôtel  de Provence n'est-ce pas, que tu m'attendras ?... à midi ?
<PAR>
Il fit un signe de tête.
<PAR>
-- A demain, donc ! dit Emma dans une dernière caresse.
<PAR>
Et elle le regarda s'éloigner.
<PAR>
Il ne se détournait pas. Elle courut après lui, et, se penchant au bord de l'eau entre des broussailles :
<PAR>
-- A demain ! s'écria-t-elle.
<PAR>
Il était déjà de l'autre côté de la rivière et marchait vite dans la prairie.
<PAR>
Au bout de quelques minutes, Rodolphe s'arrêta ; et, quand il la vit avec son vêtement blanc peu à peu s'évanouir dans l'ombre comme un fantôme, il fut pris d'un tel battement de coeur, qu'il s'appuya contre un arbre pour ne pas tomber.
<PAR>
-- Quel imbécile je suis ! fit-il en jurant épouvantablement. N'importe, c'était une jolie maîtresse !
<PAR>
Et, aussitôt, la beauté d'Emma, avec tous les plaisirs de cet amour, lui réapparurent. D'abord il s'attendrit, puis il se révolta contre elle.
<PAR>
-- Car enfin, exclamait-il en gesticulant, je ne peux pas m'expatrier, avoir la charge d'une enfant.
<PAR>
Il se disait ces choses pour s'affermir davantage.
<PAR>
-- Et, d'ailleurs, les embarras, la dépense... Ah ! non, non, mille fois non ! cela eût été trop bête !
