D'abord, il ne savait comment faire pour dédommager M. Homais de tous les médicaments pris chez lui ; et, quoiqu'il eût pu, comme médecin, ne pas les payer, néanmoins il rougissait un peu de cette obligation. Puis la dépense du ménage, à présent que la cuisinière était maîtresse, devenait effrayante ; les notes pleuvaient dans la maison ; les fournisseurs murmuraient ; M. Lheureux, surtout, le harcelait. En effet, au plus fort de la maladie d'Emma, celui-ci, profitant de la circonstance pour exagérer sa facture, avait vite apporté le manteau, le sac de nuit, deux caisses au lieu d'une, quantité d'autres choses encore. Charles eut beau dire qu'il n'en avait pas besoin, le marchand répondit arrogamment qu'on lui avait commandé tous ces articles et qu'il ne les reprendrait pas ; d'ailleurs, ce serait contrarier Madame dans sa convalescence ; Monsieur réfléchirait ; bref, il était résolu à le poursuivre en justice plutôt que d'abandonner ses droits et que d'emporter ses marchandises. Charles ordonna par la suite de les renvoyer à son magasin ; Félicité oublia ; il avait d'autres soucis ; on n'y pensa plus ; M. Lheureux revint à la charge, et, tour à tour menaçant et gémissant, manoeuvra de telle façon, que Bovary finit par souscrire un billet à six mois d'échéance. Mais à peine eut-il signé ce billet, qu'une idée audacieuse lui surgit : c'était d'emprunter mille francs à M. Lheureux. Donc, il demanda, d'un air embarrassé, s'il n'y avait pas moyen de les avoir, ajoutant que ce serait pour un an et au taux que l'on voudrait. Lheureux courut à sa boutique, en rapporta les écus et dicta un autre billet, par lequel Bovary déclarait devoir payer à son ordre, le ler septembre prochain, la somme de mille soixante et dix francs ; ce qui, avec les cent quatre-vingts déjà stipulés, faisait juste douze cent cinquante. Ainsi, prêtant à six pour cent, augmenté d'un quart de commission, et les fournitures lui rapportant un bon tiers pour le moins, cela devait, en douze mois, donner cent trente francs de bénéfice ; et il espérait que l'affaire ne s'arrêterait pas là, qu'on ne pourrait payer les billets, qu'on les renouvellerait, et que son pauvre argent, s'étant nourri chez le médecin comme dans une maison de santé, lui reviendrait, un jour, considérablement plus dodu, et gros à faire craquer le sac.
<PAR>
Tout, d'ailleurs, lui réussissait. Il était adjudicataire d'une fourniture de cidre pour l'hôpital de Neufchâtel ; M. Guillaumin lui promettait des actions dans les tourbières de Grumesnil, et il rêvait d'établir un nouveau service de diligences entre Argueil et Rouen, qui ne tarderait pas, sans doute, à ruiner la guimbarde du  Lion d'Or et qui, marchant plus vite, étant à prix plus bas et portant plus de bagages, lui mettrait ainsi dans les mains tout le commerce d'Yonville.
<PAR>
Charles se demanda plusieurs fois par quel, moyen, l'année prochaine, pouvoir rembourser tant d'argent ; et il cherchait, imaginait des expédients, comme de recourir à son père ou de vendre quelque chose. Mais son père serait sourd, et il n'avait, lui, rien à vendre. Alors il découvrait de tels embarras, qu'il écartait vite de sa conscience un sujet de méditation aussi désagréable. Il se reprochait d'en oublier Emma ; comme si, toutes ses pensées appartenant à cette femme, c'eût été lui dérober quelque chose que de n'y pas continuellement réfléchir.
<PAR>
L'hiver fut rude. La convalescence de Madame fut longue. Quand il faisait beau, on la poussait dans son fauteuil auprès de la fenêtre, celle qui regardait la place ; car elle avait maintenant le jardin en antipathie, et la persienne de ce côté restait constamment fermée. Elle voulut que l'on vendît le cheval ; ce qu'elle aimait autrefois, à présent lui déplaisait. Toutes ses idées paraissaient se borner au soin d'elle-même. Elle restait dans son lit à faire de petites collations, sonnait sa domestique pour s'informer de ses tisanes ou pour causer avec elle. Cependant la neige sur le toit des halles jetait dans la chambre un reflet blanc, immobile ; ensuite ce fut la pluie qui tombait. Et Emma quotidiennement attendait, avec une sorte d'anxiété, l'infaillible retour d'événements minimes, qui pourtant ne lui importaient guère. Le plus considérable était, le soir, l'arrivée de  l'Hirondelle. Alors l'aubergiste criait et d'autres voix répondaient, tandis que le falot d'Hippolyte, qui cherchait des coffres sur la bâche, faisait comme une étoile dans l'obscurité. A midi, Charles rentrait ; ensuite il sortait ; puis elle prenait un bouillon, et, vers cinq heures, à la tombée du jour, les enfants qui s'en revenaient de la classe, traînant leurs sabots sur le trottoir, frappaient tous avec leurs règles la cliquette des auvents, les uns après les autres.
<PAR>
C'était à cette heure-là que M. Bournisien venait la voir. Il s'enquérait de sa santé, lui apportait des nouvelles et l'exhortait à la religion dans un petit bavardage câlin qui ne manquait pas d'agrément. La vue seule de sa soutane la réconfortait.
<PAR>
Un jour qu'au plus fort de sa maladie elle s'était crue agonisante, elle avait demandé la communion ; et, à mesure que l'on faisait dans sa chambre les préparatifs pour le sacrement, que l'on disposait en autel la commode encombrée de sirops et que Félicité semait par terre des fleurs de dahlia, Emma sentait quelque chose de fort passant sur elle, qui la débarrassait de ses douleurs, de toute perception, de tout sentiment. Sa chair allégée ne pesait plus, une autre vie commençait ; il lui sembla que son être, montant vers Dieu, allait s'anéantir dans cet amour comme un encens allumé qui se dissipe en vapeur. On aspergea d'eau bénite les draps du lit ; le prêtre retira du saint ciboire la blanche hostie ; et ce fut en défaillant d'une joie céleste qu'elle avança les lèvres pour accepter le corps du Sauveur qui se présentait. Les rideaux de son alcôve se gonflaient mollement, autour d'elle, en façon de nuées, et les rayons des deux cierges brûlant sur la commode lui parurent être des gloires éblouissantes. Alors elle laissa retomber sa tête, croyant entendre dans les espaces le chant des harpes séraphiques et apercevoir en un ciel d'azur, sur un trône d'or, au milieu des saints tenant des palmes vertes, Dieu le Père tout éclatant de majesté, et qui d'un signe faisait descendre vers la terre des anges aux ailes de flamme pour l'emporter dans leurs bras.
<PAR>
Cette vision splendide demeura dans sa mémoire comme la chose la plus belle qu'il fût possible de rêver ; si bien qu'à présent elle s'efforçait d'en ressaisir la sensation, qui continuait cependant, mais d'une manière moins exclusive et avec une douceur aussi profonde. Son âme, courbatue d'orgueil, se reposait enfin dans l'humilité chrétienne ; et, savourant le plaisir d'être faible, Emma contemplait en elle-même la destruction de sa volonté, qui devait faire aux envahissements de la grâce une large entrée. Il existait donc à la place du bonheur des félicités plus grandes, un autre amour au-dessus de tous les amours, sans intermittence ni fin, et qui s'accroîtrait éternellement ! Elle entrevit, parmi les illusions de son espoir, un état de pureté flottant au-dessus de la terre, se confondant avec le ciel, et où elle aspira d'être. Elle voulut devenir une sainte. Elle acheta des chapelets, elle porta des amulettes ; elle souhaitait avoir dans sa chambre, au chevet de sa couche, un reliquaire enchâssé d'émeraudes, pour le baiser tous les soirs.
<PAR>
Le Curé s'émerveillait de ces dispositions, bien que la religion d'Emma, trouvait-il, pût, à force de ferveur, finir par friser l'hérésie et même l'extravagance. Mais, n'étant pas très versé dans ces matières sitôt qu'elles dépassaient une certaine mesure, il écrivit à M. Bollard, libraire de Monseigneur, de lui envoyer  quelque chose de fameux pour une personne du sexe, qui était pleine d'esprit. Le libraire, avec autant d'indifférence que s'il eût expédié de la quincaillerie à des nègres, vous emballa pêle-mêle tout ce qui avait cours pour lors dans le négoce des livres pieux. C'étaient de petits manuels par demandes et par réponses, des pamphlets d'un ton rogue dans la manière de M. de Maistre, et des espèces de romans à cartonnage rose et à style douceâtre, fabriqués par des séminaristes troubadours ou des bas bleus repenties. Il y avait le  Pensez-y bien ; l'Homme du monde aux pieds de Marie, par M. de ***, décoré de plusieurs ordres ; des Erreurs de Voltaire à l'usage des jeunes gens etc.
<PAR>
Madame Bovary n'avait pas encore l'intelligence assez nette pour s'appliquer sérieusement à n'importe quoi ; d'ailleurs ; elle entreprit ces lectures avec trop de précipitation. Elle s'irrita contre les prescriptions du culte ; l'arrogance des écrits polémiques lui déplut par leur acharnement à poursuivre des gens qu'elle ne connaissait pas ; et les contes profanes relevés de religion lui parurent écrits dans une telle ignorance du monde, qu'ils l'écartèrent insensiblement des vérités dont elle attendait la preuve. Elle persista pourtant, et, lorsque le volume lui tombait des mains, elle se croyait prise par la plus fine mélancolie catholique qu'une âme éthérée pût concevoir.
<PAR>
Quant au souvenir de Rodolphe, elle l'avait descendu tout au fond de son coeur ; et il restait là, plus solennel et plus immobile qu'une momie de roi dans un souterrain. Une exhalaison s'échappait de ce grand amour embaumé et qui, passant à travers tout, parfumait de tendresse l'atmosphère d'immaculation où elle voulait vivre. Quand elle se mettait à genoux sur son prie-Dieu gothique, elle adressait au Seigneur les mêmes paroles de suavité qu'elle murmurait jadis à son amant, dans les épanchements de l'adultère. C'était pour faire venir la croyance ; mais aucune délectation ne descendait des cieux, et elle se relevait, les membres fatigués, avec le sentiment vague d'une immense duperie. Cette recherche, pensait-elle, n'était qu'un mérite de plus ; et dans l'orgueil de sa dévotion, Emma se comparait à ces grandes dames d'autrefois, dont elle avait rêvé la gloire sur un portrait de la Vallière, et qui, traînant avec tant de majesté la queue chamarrée de leurs longues robes se retiraient en des solitudes pour y répandre aux pieds du Christ toutes les larmes d'un coeur que l'existence blessait.
<PAR>
Alors, elle se livra à des charités excessives. Elle cousait des habits pour les pauvres ; elle envoyait du bois aux femmes en couches ; et Charles, un jour en rentrant, trouva dans la cuisine trois vauriens attablés qui mangeaient un potage. Elle fit revenir à la maison sa petite fille, que son mari, durant sa maladie, avait renvoyée chez la nourrice. Elle voulut lui apprendre à lire ; Berthe avait beau pleurer, elle ne s'irritait plus. C'était un parti pris de résignation, une indulgence universelle. Son langage, à propos de tout, était plein d'expressions idéales. Elle disait à son enfant :
<PAR>
-- Ta colique est-elle passée, mon ange ?
<PAR>
Madame Bovary mère ne trouvait rien à blâmer, sauf peut-être cette manie de tricoter des camisoles pour les orphelins, au lieu de raccommoder ses torchons. Mais, harassée de querelles domestiques, la bonne femme se plaisait en cette maison tranquille, et même elle y demeura jusqu'après Pâques, afin d'éviter les sarcasmes du père Bovary, qui ne manquait pas, tous les vendredis saints, de se commander une andouille.
<PAR>
Outre la compagnie de sa belle-mère, qui la raffermissait un peu par sa rectitude de jugement et ses façons graves, Emma, presque tous les jours, avait encore d'autres sociétés. C'était madame Langlois, madame Caron, madame Dubreuil, madame Tuvache et, régulièrement, de deux à cinq heures, l'excellente madame Homais, qui n'avait jamais voulu croire, celle-là, à aucun des cancans que l'on débitait sur sa voisine. Les petits Homais aussi venaient la voir ; Justin les accompagnait. Il montait avec eux dans la chambre, et il restait debout près de la porte, immobile, sans parler. Souvent même, madame Bovary, n'y prenant garde, se mettait à sa toilette. Elle commençait par retirer son peigne, en secouant sa tête d'un mouvement brusque ; et, quand il aperçut la première fois cette chevelure entière qui descendait jusqu'aux jarrets en déroulant ses anneaux noirs, ce fut pour lui, le pauvre enfant, comme l'entrée subite dans quelque chose d'extraordinaire et de nouveau dont la splendeur l'effraya.
<PAR>
Emma, sans doute, ne remarquait pas ses empressements silencieux ni ses timidités. Elle ne se doutait point que l'amour, disparu de sa vie, palpitait là, près d'elle, sous cette chemise de grosse toile, dans ce coeur d'adolescent ouvert aux émanations de sa beauté. Du reste, elle enveloppait tout maintenant d'une telle indifférence, elle avait des paroles si affectueuses et des regards si hautains, des façons si diverses, que l'on ne distinguait plus l'égoïsme de la charité, ni la corruption de la vertu. Un soir, par exemple, elle s'emporta contre sa domestique, qui lui demandait à sortir et balbutiait en cherchant un prétexte ; puis tout à coup :
<PAR>
-- Tu l'aimes donc ? dit-elle.
<PAR>
Et, sans attendre la réponse de Félicité, qui rougissait, elle ajouta d'un air triste :
<PAR>
-- Allons, cours-y ! amuse-toi !
<PAR>
Elle fit, au commencement du printemps, bouleverser le jardin d'un bout à l'autre, malgré les observations de Bovary ; il fut heureux, cependant, de lui voir enfin manifester une volonté quelconque. Elle en témoigna davantage à mesure qu'elle se rétablissait. D'abord, elle trouva moyen d'expulser la mère Rolet, la nourrice, qui avait pris l'habitude, pendant sa convalescence, de venir trop souvent à la cuisine avec ses deux nourrissons et son pensionnaire, plus endenté qu'un cannibale. Puis elle se dégagea de la famille Homais, congédia successivement toutes les autres visites et même fréquenta l'église avec moins d'assiduité, à la grande approbation de l'apothicaire, qui lui dit alors amicalement :
<PAR>
-- Vous donniez un peu dans la calotte !
<PAR>
M. Bournisien, comme autrefois, survenait tous les jours, en sortant du catéchisme. Il préférait rester dehors, à prendre l'air  au milieu du bocage il appelait ainsi la tonnelle. C'était l'heure où Charles rentrait. Ils avaient chaud ; on apportait du cidre doux, et ils buvaient ensemble au complet rétablissement de Madame.
<PAR>
Binet se trouvait là, c'est-à-dire un peu plus bas, contre le mur de la terrasse, à pêcher des écrevisses. Bovary l'invitait à se rafraîchir, et il s'entendait parfaitement à déboucher les cruchons.
<PAR>
-- Il faut, disait-il en promenant autour de lui et jusqu'aux extrémités du paysage un regard satisfait, tenir ainsi la bouteille d'aplomb sur la table, et, après que les ficelles sont coupées, pousser le liège à petits coups, doucement, doucement, comme on fait, d'ailleurs, à l'eau de Seltz, dans les restaurants.
<PAR>
Mais le cidre, pendant sa démonstration, souvent leur jaillissait en plein visage, et alors l'ecclésiastique, avec un rire opaque, ne manquait jamais cette plaisanterie :
<PAR>
-- Sa bonté saute aux yeux !
<PAR>
Il était brave homme, en effet, et même, un jour, ne fut point scandalisé du pharmacien, qui conseillait à Charles, pour distraire Madame, de la mener au théâtre de Rouen voir l'illustre ténor Lagardy. Homais s'étonnant de ce silence, voulut savoir son opinion, et le prêtre déclara qu'il regardait la musique comme moins dangereuse pour les moeurs que la littérature.
<PAR>
Mais le pharmacien prit la défense des lettres. Le théâtre, prétendait-il, servait à fronder les préjugés, et, sous le masque du plaisir, enseignait la vertu.
<PAR>
--  Castigat ridendo mores monsieur Bournisien ! Ainsi, regardez la plupart des tragédies de Voltaire ; elles sont semées habilement de réflexions philosophiques qui en font pour le peuple une véritable école de morale et de diplomatie.
<PAR>
-- Moi, dit Binet, j'ai vu autrefois une pièce intitulée  le Gamin de Paris où l'on remarque le caractère d'un vieux général qui est vraiment tapé ! Il rembarre un fils de famille qui avait séduit une ouvrière, qui à la fin...
<PAR>
-- Certainement ! continuait Homais, il y a la mauvaise littérature comme il y a la mauvaise pharmacie ; mais condamner en bloc le plus important des beaux-arts me paraît une balourdise, une idée gothique, digne de ces temps abominables où l'on enfermait Galilée.
<PAR>
-- Je sais bien, objecta le Curé, qu'il existe de bons ouvrages, de bons auteurs ; cependant, ne serait-ce que ces personnes de sexe différent réunies dans un appartement enchanteur, orné de pompes mondaines, et puis ces déguisements païens, ce fard, ces flambeaux, ces voix efféminées, tout cela doit finir par engendrer un certain libertinage d'esprit et vous donner des pensées déshonnêtes, des tentations impures. Telle est du moins l'opinion de tous les Pères. Enfin, ajouta-t-il en prenant subitement un ton de voix mystique, tandis qu'il roulait sur son pouce une prise de tabac, si l'Eglise a condamné les spectacles, c'est qu'elle avait raison ; il faut nous soumettre à ses décrets.
<PAR>
-- Pourquoi, demanda l'apothicaire, excommunie-t-elle les comédiens ? car, autrefois, ils concouraient ouvertement aux cérémonies du culte. Oui, on jouait, on représentait au milieu du choeur des espèces de farces, appelées mystères, dans lesquelles les lois de la décence souvent se trouvaient offensées.
<PAR>
L'ecclésiastique se contenta de pousser un gémissement, et le pharmacien poursuivit :
<PAR>
-- C'est comme dans la Bible ; il y a..., savez-vous..., plus d'un détail... piquant, des choses... vraiment... gaillardes !
<PAR>
Et, sur un geste d'irritation que faisait M. Bournisien :
<PAR>
-- Ah ! vous conviendrez que ce n'est pas un livre à mettre entre les mains d'une jeune personne, et je serais fâché qu'Athalie...
<PAR>
-- Mais ce sont les protestants, et non pas nous, s'écria l'autre impatienté, qui recommandent la Bible !
<PAR>
-- N'importe ! dit Homais, je m'étonne que, de nos jours, en un siècle de lumières, on s'obstine encore à proscrire un délassement intellectuel qui est inoffensif, moralisant et même hygiénique quelquefois, n'est-ce pas, docteur ?
<PAR>
-- Sans doute, répondit le médecin nonchalamment, soit que, ayant les mêmes idées, il voulût n'offenser personne, ou bien qu'il n'eût pas d'idées.
<PAR>
La conversation semblait finie, quand le pharmacien jugea convenable de pousser une dernière botte.
<PAR>
-- J'en ai connu, des prêtres, qui s'habillaient en bourgeois pour aller voir gigoter des danseuses.
<PAR>
-- Allons donc ! fit le curé.
<PAR>
-- Ah ! j'en ai connu !
<PAR>
Et, séparant les syllabes de sa phrase, Homais répéta :
<PAR>
-- J'en-ai-con-nu.
<PAR>
-- Eh bien ! ils avaient tort, dit Bournisien résigné à tout entendre.
<PAR>
-- Parbleu ! ils en font bien d'autres ! exclama l'apothicaire.
<PAR>
-- Monsieur !... reprit l'ecclésiastique avec des yeux si farouches, que le pharmacien en fut intimidé.
<PAR>
-- Je veux seulement dire, répliqua-t-il alors d'un ton moins brutal, que la tolérance est le plus sûr moyen d'attirer les âmes à la religion.
<PAR>
-- C'est vrai ! C'est vrai ! concéda le bonhomme en se rasseyant sur sa chaise.
<PAR>
Mais il n'y resta que deux minutes. Puis, dès qu'il fut parti, M. Homais dit au médecin :
<PAR>
-- Voilà ce qui s'appelle une prise de bec ! Je l'ai roulé, vous avez vu, d'une manière !... Enfin, croyez moi, conduisez Madame au spectacle, ne serait-ce que pour faire une fois dans votre vie enrager un de ces corbeaux-là, saprelotte ! Si quelqu'un pouvait me remplacer, je vous accompagnerais moi-même. Dépêchez-vous ! Lagardy ne donnera qu'une seule représentation ; il est engagé en Angleterre à des appointements considérables. C'est, à ce qu'on assure, un fameux lapin ! il roule sur l'or ! il mène avec lui trois maîtresses et son cuisinier ! Tous ces grands artistes brûlent la chandelle par les deux bouts ; il leur faut une existence dévergondée qui excite un peu l'imagination. Mais ils meurent à l'hôpital, parce qu'ils n'ont pas eu l'esprit, étant jeunes, de faire des économies. Allons, bon appétit ; à demain !
<PAR>
Cette idée de spectacle germa vite dans la tête de Bovary ; car aussitôt il en fit part à sa femme, qui refusa tout d'abord, alléguant la fatigue, le dérangement, la dépense ; mais, par extraordinaire, Charles ne céda pas, tant il jugeait cette récréation lui devoir être profitable. Il n'y voyait aucun empêchement ; sa mère leur avait expédié trois cents francs sur lesquels il ne comptait plus, les dettes courantes n'avaient rien d'énorme, et l'échéance des billets à payer au sieur Lheureux était encore si longue, qu'il n'y fallait pas songer. D'ailleurs, imaginant qu'elle y mettait de la délicatesse, Charles insista davantage ; si bien qu'elle finit, à force d'obsessions, par se décider. Et, le lendemain, à huit heures, ils s'emballèrent dans  l'Hirondelle.
<PAR>
L'apothicaire, que rien ne retenait à Yonville, mais qui se croyait contraint de n'en pas bouger, soupira en les voyant partir.
<PAR>
-- Allons, bon voyage ! leur dit-il, heureux mortels que vous êtes !
<PAR>
Puis, s'adressant à Emma, qui portait une robe de soie bleue à quatre falbalas :
<PAR>
-- Je vous trouve jolie comme un Amour ! Vous allez  faire florès  à Rouen.
<PAR>
La diligence descendait à l'hôtel de la  Croix rouge sur la place Beauvoisine. C'était une de ces auberges comme il y en a dans tous les faubourgs de province, avec de grandes écuries et de petites chambres à coucher, où l'on voit au milieu de la cour des poules picorant l'avoine sous les cabriolets crottés des commis voyageurs ; -- bons vieux gîtes à balcon de bois vermoulu qui craquent au vent dans les nuits d'hiver, continuellement pleins de monde, de vacarme et de mangeaille, dont les tables noires sont poissées par les  glorias les vitres épaisses jaunies par les mouches, les serviettes humides tachées par le vin bleu ; et qui, sentant toujours le village, comme des valets de ferme habillés en bourgeois, ont un café sur la rue, et du côté de la campagne un jardin à légumes. Charles immédiatement se mit en courses. Il confondit l'avant-scène avec les galeries, le  parquet  avec les loges, demanda des explications, ne les comprit pas, fut renvoyé du contrôleur au directeur, revint à l'auberge, retourna au bureau, et, plusieurs fois ainsi, arpenta toute la longueur de la ville, depuis le théâtre jusqu'au boulevard.
<PAR>
Madame s'acheta un chapeau, des gants, un bouquet. Monsieur craignait beaucoup de manquer le commencement ; et, sans avoir eu le temps d'avaler un bouillon, ils se présentèrent devant les portes du théâtre, qui étaient encore fermées.
