M. Léon, tout en étudiant son droit, avait passablement fréquenté la  Chaumière où il obtint même de fort jolis succès près des grisettes, qui lui trouvaient  l'air distingué. C'était le plus convenable des étudiants : il ne portait les cheveux ni trop longs ni trop courts, ne mangeait pas le 1er du mois l'argent de son trimestre, et se maintenait en de bons termes avec ses professeurs. Quant à faire des excès, il s'en était toujours abstenu, autant par pusillanimité que par délicatesse.
<PAR>
Souvent, lorsqu'il restait à lire dans sa chambre, ou bien assis le soir sous les tilleuls du Luxembourg, il laissait tomber son Code par terre, et le souvenir d'Emma lui revenait. Mais, peu à peu, ce sentiment s'affaiblit, et d'autres convoitises s'accumulèrent par-dessus, bien qu'il persistât cependant à travers elles ; car Léon ne perdait pas toute espérance, et il y avait pour lui comme une promesse incertaine qui se balançait dans l'avenir, tel qu'un fruit d'or suspendu à quelque feuillage fantastique.
<PAR>
Puis, en la revoyant après trois années d'absence, sa passion se réveilla. Il fallait, pensait-il, se résoudre enfin à la vouloir posséder. D'ailleurs, sa timidité s'était usée au contact des compagnies folâtres, et il revenait en province, méprisant tout ce qui ne foulait pas d'un pied verni l'asphalte du boulevard.
<PAR>
Auprès d'une Parisienne en dentelles, dans le salon de quelque docteur illustre, personnage à décorations et à voiture, le pauvre clerc, sans doute, eût tremblé comme un enfant ; mais ici, à Rouen, sur le port, devant la femme de ce petit médecin, il se sentait à l'aise, sûr d'avance qu'il éblouirait. L'aplomb dépend des milieux où il se pose ; on ne parle pas à l'entresol comme au quatrième étage, et la femme riche semble avoir autour d'elle, pour garder sa vertu, tous ses billets de banque, comme une cuirasse, dans la doublure de son corset.
<PAR>
En quittant, la veille au soir, monsieur et madame Bovary, Léon, de loin, les avait suivis dans la rue ; puis les ayant vus s'arrêter à la  Croix Rouge il avait tourné les talons et passé toute la nuit à méditer un plan.
<PAR>
Le lendemain donc, vers cinq heures, il entra dans la cuisine de l'auberge, la gorge serrée, les joues pâles, et avec cette résolution des poltrons que rien n'arrête.
<PAR>
-- Monsieur n'y est point, répondit un domestique.
<PAR>
Cela lui parut de bon augure. Il monta.
<PAR>
Elle ne fut pas troublée à son abord ; elle lui fit, au contraire, des excuses pour avoir oublié de lui dire où ils étaient descendus.
<PAR>
-- Oh ! Je l'ai deviné, reprit Léon.
<PAR>
-- Comment ?
<PAR>
Il prétendit avoir été guidé vers elle au hasard, par un instinct. Elle se mit à sourire, et aussitôt, pour réparer sa sottise, Léon raconta qu'il avait passé sa matinée à la chercher successivement dans tous les hôtels de la ville.
<PAR>
-- Vous vous êtes donc décidée à rester ? ajouta-t-il.
<PAR>
-- Oui, dit-elle, et j'ai eu tort. Il ne faut pas s'accoutumer à des plaisirs impraticables, quand on a autour de soi mille exigences...
<PAR>
-- Oh ! je m'imagine...
<PAR>
-- Eh ! non, car vous n'êtes pas une femme, vous.
<PAR>
Mais les hommes avaient aussi leurs chagrins, et la conversation s'engagea par quelques réflexions philosophiques. Emma s'étendit beaucoup sur la misère des affections terrestres et l'éternel isolement où le coeur reste enseveli.
<PAR>
Pour se faire valoir, ou par une imitation naïve de cette mélancolie qui provoquait la sienne, le jeune homme déclara s'être ennuyé prodigieusement tout le temps de ses études. La procédure l'irritait, d'autres vocations l'attiraient et sa mère ne cessait, dans chaque lettre, de le tourmenter. Car ils précisaient de plus en plus les motifs de leur douleur, chacun, à mesure qu'il parlait, s'exaltant un peu dans cette confidence progressive. Mais ils s'arrêtaient quelquefois devant l'exposition complète de leur idée, et cherchaient alors à imaginer une phrase qui pût la traduire cependant. Elle ne confessa point sa passion pour un autre ; il ne dit pas qu'il l'avait oubliée.
<PAR>
Peut-être ne se rappelait-il plus ses soupers après le bal, avec des débardeuses ; et elle ne se souvenait pas sans doute des rendez-vous d'autrefois, quand elle courait le matin dans les herbes vers le château de son amant. Les bruits de la ville arrivaient à peine jusqu'à eux ; et la chambre semblait petite, tout exprès pour resserrer davantage leur solitude. Emma, vêtue d'un peignoir en basin, appuyait son chignon contre le dossier du vieux fauteuil ; le papier jaune de la muraille faisait comme un fond d'or derrière elle : et sa tête nue se répétait dans la glace avec la raie blanche au milieu, et le bout de ses oreilles dépassant sous ses bandeaux.
<PAR>
-- Mais, pardon, dit-elle, j'ai tort ! je vous ennuie avec es éternelles plaintes !
<PAR>
-- Non, jamais ! jamais !
<PAR>
-- Si vous saviez, reprit-elle, en levant au plafond ses beaux yeux qui roulaient une larme, tout ce que j'avais rêvé !
<PAR>
-- Et moi, donc ! Oh ! j'ai bien souffert ! Souvent je sortais, je m'en allais, je me traînais le long des quais, m'étourdissant au bruit de la foule sans pouvoir bannir l'obsession qui me poursuivait. Il y a sur le boulevard, chez un marchand d'estampes, une gravure italienne qui représente une Muse. Elle est drapée d'une tunique et elle regarde la lune, avec des myosotis sur sa chevelure dénouée. Quelque chose incessamment me poussait là ; j'y suis resté des heures entières.
<PAR>
Puis, d'une voix tremblante :
<PAR>
-- Elle vous ressemblait un peu.
<PAR>
Madame Bovary détourna la tête, pour qu'il ne vît pas sur ses lèvres l'irrésistible sourire qu'elle y sentait monter.
<PAR>
-- Souvent, reprit-il, je vous écrivais des lettres qu'ensuite je déchirais.
<PAR>
Elle ne répondait pas. Il continua :
<PAR>
-- Je m'imaginais quelquefois qu'un hasard vous amènerait. J'ai cru vous reconnaître au coin des rues : et je courais après tous les fiacres où flottait à la portière un châle, un voile pareil au vôtre...
<PAR>
Elle semblait déterminée à le laisser parler sans l'interrompre. Croisant les bras et baissant la figure, elle considérait la rosette de ses pantoufles, et elle faisait dans leur satin de petits mouvements, par intervalles, avec les doigts de son pied.
<PAR>
Cependant, elle soupira :
<PAR>
-- Ce qu'il y a de plus lamentable, n'est-ce pas, c'est de traîner, comme moi, une existence inutile ? Si nos douleurs pouvaient servir à quelqu'un, on se consolerait dans la pensée du sacrifice !
<PAR>
Il se mit à vanter la vertu, le devoir et les immolations silencieuses, ayant lui-même un incroyable besoin de dévouement qu'il ne pouvait assouvir.
<PAR>
-- J'aimerais beaucoup, dit-elle, à être une religieuse d'hôpital.
<PAR>
-- Hélas ! répliqua-t-il, les hommes n'ont point de ces missions saintes, et je ne vois nulle part aucun métier..., à moins peut-être que celui de médecin...
<PAR>
Avec un haussement léger de ses épaules, Emma l'interrompit pour se plaindre de sa maladie où elle avait manqué mourir ; quel dommage ! elle ne souffrirait plus maintenant. Léon tout de suite envia le  calme du tombeau  et même, un soir, il avait écrit son testament en recommandant qu'on l'ensevelît dans ce beau couvre-pied, à bandes de velours, qu'il tenait d'elle ; car c'est ainsi qu'ils auraient voulu avoir été, l'un et l'autre se faisant un idéal sur lequel ils ajustaient à présent leur vie passée. D'ailleurs, la parole est un laminoir qui allonge toujours les sentiments.
<PAR>
Mais à cette invention du couvre-pied :
<PAR>
-- Pourquoi donc ? demanda-t-elle.
<PAR>
-- Pourquoi ?
<PAR>
Il hésitait.
<PAR>
-- Parce que je vous ai bien aimée !
<PAR>
Et, s'applaudissant d'avoir franchi la difficulté, Léon, du coin de l'oeil, épia sa physionomie.
<PAR>
Ce fut comme le ciel, quand un coup de vent chasse les nuages. L'amas des pensées tristes qui les assombrissaient parut se retirer de ses yeux bleus ; tout son visage rayonna.
<PAR>
Il attendait. Enfin elle répondit :
<PAR>
-- Je m'en étais toujours doutée...
<PAR>
Alors, ils se racontèrent les petits événements de cette existence lointaine, dont ils venaient de résumer, par un seul mot, les plaisirs et les mélancolies. Il se rappelait le berceau de clématite, les robes qu'elle avait portées, les meubles de sa chambre, toute sa maison.
<PAR>
-- Et nos pauvres cactus, où sont-ils ?
<PAR>
-- Le froid les a tués cet hiver.
<PAR>
-- Ah ! que j'ai pensé à eux, savez-vous ? Souvent je les revoyais comme autrefois, quand, par les matins d'été, le soleil frappait sur les jalousies... et j'apercevais vos deux bras nus qui passaient entre les fleurs.
<PAR>
-- Pauvre ami ! fit-elle en lui tendant la main.
<PAR>
Léon, bien vite, y colla ses lèvres. Puis, quand il eut largement respiré :
<PAR>
-- Vous étiez, dans ce temps-là, pour moi, je ne sais quelle force incompréhensible qui captivait ma vie. Une fois, par exemple, je suis venu chez vous ; mais vous ne vous en souvenez pas, sans doute ?
<PAR>
-- Si, dit-elle. Continuez.
<PAR>
-- Vous étiez en bas, dans l'antichambre, prête à sortir, sur la dernière marche ; -- vous aviez même un chapeau à petites fleurs bleues ; et, sans nulle invitation de votre part, malgré moi, je vous ai accompagnée. A chaque minute, cependant, j'avais de plus en plus conscience de ma sottise, et je continuais à marcher près de vous, n'osant vous suivre tout à fait, et ne voulant pas vous quitter. Quand vous entriez dans une boutique, je restais dans la rue, je vous regardais par le carreau défaire vos gants et compter la monnaie sur le comptoir. Ensuite vous avez sonné chez madame Tuvache, on vous a ouvert, et je suis resté comme un idiot devant la grande porte lourde, qui était retombée sur vous.
<PAR>
Madame Bovary, en l'écoutant, s'étonnait d'être si vieille ; toutes ces choses qui réapparaissaient lui semblaient élargir son existence ; cela faisait comme des immensités sentimentales où elle se reportait ; et elle disait de temps à autre, à voix basse et les paupières à demi fermées :
<PAR>
-- Oui, c'est vrai !... c'est vrai !... c'est vrai...
<PAR>
Ils entendirent huit heures sonner aux différentes horloges du quartier Beauvoisine, qui est plein de pensionnats, d'églises et de grands hôtels abandonnés. Ils ne se parlaient plus ; mais ils sentaient, en se regardant, un bruissement dans leurs têtes, comme si quelque chose de sonore se fût réciproquement échappé de leurs prunelles fixes. Ils venaient de se joindre les mains ; et le passé, l'avenir, les réminiscences et les rêves, tout se trouvait confondu dans la douceur de cette extase. La nuit s'épaississait sur les murs, où brillaient encore, à demi perdues dans l'ombre, les grosses couleurs de quatre estampes représentant quatre scènes de la  Tour de Nesle avec une légende au bas, en espagnol et en français. Par la fenêtre à guillotine, on voyait un coin de ciel noir, entre des toits pointus.
<PAR>
Elle se leva pour allumer deux bougies sur la commode, puis elle vint se rasseoir.
<PAR>
-- Eh bien ?... fit Léon.
<PAR>
-- Eh bien ?... répondit-elle.
<PAR>
Et il cherchait comment renouer le dialogue interrompu, quand elle lui dit :
<PAR>
-- D'où vient que personne, jusqu'à présent, ne m'a jamais exprimé des sentiments pareils ?
<PAR>
Le clerc se récria que les natures idéales étaient difficiles à comprendre. Lui, du premier coup d'oeil, il l'avait aimée ; et il se désespérait en pensant au bonheur qu'ils auraient eu si, par une grâce du hasard, se rencontrant plus tôt, ils se fussent attachés l'un à l'autre d'une manière indissoluble.
<PAR>
-- J'y ai songé quelquefois, reprit-elle.
<PAR>
-- Quel rêve ! murmura Léon.
<PAR>
Et, maniant délicatement le liséré bleu de sa longue ceinture blanche, il ajouta :
<PAR>
-- Qui nous empêche donc de recommencer ?...
<PAR>
-- Non, mon ami, répondit-elle. Je suis trop vieille... vous êtes trop jeune..., oubliez-moi ! D'autres vous aimeront..., vous les aimerez.
<PAR>
-- Pas comme vous ! s'écria-t-il.
<PAR>
-- Enfant que vous êtes ! Allons, soyons sages ! je le veux !
<PAR>
Elle lui représenta les impossibilités de leur amour, et qu'ils devaient se tenir, comme autrefois, dans les simples termes d'une amitié fraternelle.
<PAR>
Etait-ce sérieusement qu'elle parlait ainsi ? Sans doute qu'Emma n'en savait rien elle-même, tout occupée par le charme de la séduction et la nécessité de s'en défendre ; et, contemplant le jeune homme d'un regard attendri, elle repoussait doucement les timides caresses que ses mains frémissantes essayaient.
<PAR>
-- Ah ! pardon, dit-il en se reculant.
<PAR>
Et Emma fut prise d'un vague effroi, devant cette timidité, plus dangereuse pour elle que la hardiesse de Rodolphe quand il s'avançait les bras ouverts. Jamais aucun homme ne lui avait paru si beau. Une exquise candeur s'échappait de son maintien. Il baissait ses longs cils fins qui se recourbaient. Sa joue à l'épiderme suave rougissait -- pensait-elle -- du désir de sa personne, et Emma sentait une invincible envie d'y porter ses lèvres. Alors se penchant vers la pendule comme pour regarder l'heure :
<PAR>
-- Qu'il est tard, mon Dieu ! dit-elle ; que nous bavardons !
<PAR>
Il comprit l'allusion et chercha son chapeau.
<PAR>
-- J'en ai même oublié le spectacle ! Ce pauvre Bovary qui m'avait laissée tout exprès ! M. Lormeaux, de la rue Grand-Pont, devait m'y conduire avec sa femme.
<PAR>
Et l'occasion était perdue, car elle partait dès le lendemain.
<PAR>
-- Vrai ? fit Léon.
<PAR>
-- Oui.
<PAR>
-- Il faut pourtant que je vous voie encore, reprit-il, j'avais à vous dire...
<PAR>
-- Quoi ?
<PAR>
-- Une chose... grave, sérieuse. Eh ! non, d'ailleurs, vous ne partirez pas, c'est impossible ! Si vous saviez... Ecoutez-moi... Vous ne m'avez donc pas compris ? vous n'avez donc pas deviné ?...
<PAR>
-- Cependant vous parlez bien, dit Emma.
<PAR>
-- Ah ! des plaisanteries ! Assez, assez ! Faites, par pitié, que je vous revoie..., une fois..., une seule.
<PAR>
-- Eh bien !...
<PAR>
Elle s'arrêta ; puis, comme se ravisant :
<PAR>
-- Oh ! pas ici !
<PAR>
-- Où vous voudrez.
<PAR>
-- Voulez-vous...
<PAR>
Elle parut réfléchir, et, d'un ton bref :
<PAR>
-- Demain, à onze heures, dans la cathédrale.
<PAR>
-- J'y serai ! s'écria-t-il en saisissant ses mains, qu'elle dégagea.
<PAR>
Et, comme ils se trouvaient debout tous les deux, lui placé derrière elle et Emma baissant la tête, il se pencha vers son cou et la baisa longuement à la nuque.
<PAR>
-- Mais vous êtes fou ! Ah ! Vous êtes fou ! disait-elle avec de petits rires sonores, tandis que les baisers se multipliaient.
<PAR>
Alors, avançant la tête par-dessus son épaule, il sembla chercher le consentement de ses yeux. Ils tombèrent sur lui, pleins d'une majesté glaciale.
<PAR>
Léon fit trois pas en arrière, pour sortir. Il resta sur le seuil. Puis il chuchota d'une voix tremblante :
<PAR>
-- A demain.
<PAR>
Elle répondit par un signe de tête, et disparut comme un oiseau dans la pièce à côté.
<PAR>
Emma, le soir, écrivit au clerc une interminable lettre où elle se dégageait du rendez-vous ; tout maintenant était fini, et ils ne devaient plus, pour leur bonheur, se rencontrer. Mais, quand la lettre fut close, comme elle ne savait pas l'adresse de Léon, elle se trouva fort embarrassée.
<PAR>
-- Je la lui donnerai moi-même, se dit-elle ; il viendra.
<PAR>
Léon, le lendemain, fenêtre ouverte et chantonnant sur son balcon, vernit lui-même ses escarpins, et à plusieurs couches. Il passa un pantalon blanc, des chaussettes fines, un habit vert, répandit dans son mouchoir tout ce qu'il possédait de senteurs, puis, s'étant fait friser, se défrisa, pour donner à sa chevelure plus d'élégance naturelle.
<PAR>
-- Il est encore trop tôt ! pensa-t-il en regardant le coucou du perruquier, qui marquait neuf heures.
<PAR>
Il lut un vieux journal de modes, sortit, fuma un cigare, remonta trois rues, songea qu'il était temps et se dirigea lestement vers le parvis Notre-Dame.
<PAR>
C'était par un beau matin d'été. Des argenteries reluisaient aux boutiques des orfèvres, et la lumière qui arrivait obliquement sur la cathédrale posait des miroitements à la cassure des pierres grises ; une compagnie d'oiseaux tourbillonnaient dans le ciel bleu, autour des clochetons à trèfles ; la place, retentissante de cris, sentait les fleurs qui bordaient son pavé, roses, jasmins, oeillets, narcisses et tubéreuses, espacés inégalement par des verdures humides, de l'herbe-au-chat et du mouron pour les oiseaux ; la fontaine, au milieu, gargouillait, et sous de larges parapluies, parmi des cantaloups s'étageant en pyramides, des marchandes, nu-tête, tournaient dans du papier des bouquets de violettes.
<PAR>
Le jeune homme en prit un. C'était la première fois qu'il achetait des fleurs pour une femme ; et sa poitrine, en les respirant, se gonfla d'orgueil, comme si cet hommage qu'il destinait à une autre se fût retourné vers lui.
<PAR>
Cependant il avait peur d'être aperçu ; il entra résolument dans l'église.
<PAR>
Le Suisse, alors, se tenait sur le seuil, au milieu du portail à gauche, au-dessous de la  Marianne dansant plumet en tête, rapière au mollet, canne au poing, plus majestueux qu'un cardinal et reluisant comme un Saint ciboire.
<PAR>
Il s'avança vers Léon, et, avec ce sourire de bénignité pateline que prennent les ecclésiastiques lorsqu'ils interrogent les enfants :
<PAR>
-- Monsieur, sans doute, n'est pas d'ici ? Monsieur désire voir les curiosités de l'église ?
<PAR>
-- Non, dit l'autre.
<PAR>
Et il fit d'abord le tour des bas-côtés. Puis il vint regarder sur la place. Emma n'arrivait pas. Il remonta jusqu'au choeur.
<PAR>
La nef se mirait dans les bénitiers pleins, avec le commencement des ogives et quelques portions de vitrail. Mais le reflet des peintures, se brisant au bord du marbre, continuait plus loin, sur les dalles, comme un tapis bariolé. Le grand jour du dehors s'allongeait dans l'église en trois rayons énormes, par les trois portails ouverts. De temps à autre, au fond, un sacristain passait en faisant devant l'autel l'oblique génuflexion des dévots pressés. Les lustres de cristal pendaient immobiles. Dans le choeur, une lampe d'argent brûlait ; et, des chapelles latérales, des parties sombres de l'église, il s'échappait quelquefois comme des exhalaisons de soupirs, avec le son d'une grille qui retombait, en répercutant son écho sous les hautes voûtes.
<PAR>
Léon, à pas sérieux, marchait auprès des murs. Jamais la vie ne lui avait paru si bonne. Elle allait venir tout à l'heure, charmante, agitée, épiant derrière elle les regards qui la suivaient, -- et avec sa robe à volants, son lorgnon d'or, ses bottines minces, dans toutes sortes d'élégances dont il n'avait pas goûté, et dans l'ineffable séduction de la vertu qui succombe. L'église, comme un boudoir gigantesque, se disposait autour d'elle ; les voûtes s'inclinaient pour recueillir dans l'ombre la confession de son amour : les vitraux resplendissaient pour illuminer son visage, et les encensoirs allaient brûler pour qu'elle apparût comme un ange, dans la fumée des parfums.
<PAR>
Cependant elle ne venait pas. Il se plaça sur une chaise et ses yeux rencontrèrent un vitrage bleu où l'on voit des bateliers qui portent des corbeilles. Il le regarda longtemps, attentivement, et il comptait les écailles des poissons et les boutonnières des pourpoints, tandis que sa pensée vagabondait à la recherche d'Emma.
<PAR>
Le Suisse, à l'écart, s'indignait intérieurement contre cet individu, qui se permettait d'admirer seul la cathédrale. Il lui semblait se conduire d'une façon monstrueuse, le voler en quelque sorte, et presque commettre un sacrilège.
<PAR>
Mais un froufrou de soie sur les dalles, la bordure d'un chapeau, un camail noir... C'était elle ! Léon se leva et courut à sa rencontre.
<PAR>
Emma était pâle. Elle marchait vite.
<PAR>
-- Lisez ! dit-elle en lui tendant un papier... Oh ! non.
<PAR>
Et brusquement elle retira sa main, pour entrer dans la chapelle de la Vierge, où, s'agenouillant contre une chaise, elle se mit en prière.
<PAR>
Le jeune homme fut irrité de cette fantaisie bigote ; puis il éprouva pourtant un certain charme à la voir, au milieu du rendez-vous, ainsi perdue dans les oraisons comme une marquise andalouse ; puis il ne tarda pas à s'ennuyer, car elle n'en finissait pas.
<PAR>
Emma priait, ou plutôt s'efforçait de prier, espérant qu'il allait lui descendre du ciel quelque résolution subite ; et, pour attirer le secours divin, elle s'emplissait les yeux des splendeurs du tabernacle, elle aspirait le parfum des juliennes blanches épanouies dans les grands vases, et prêtait l'oreille au silence de l'église, qui ne faisait qu'accroître le tumulte de son coeur.
<PAR>
Elle se relevait, et ils allaient partir, quand le Suisse s'approcha vivement, en disant :
<PAR>
-- Madame, sans doute, n'est pas d'ici ? Madame désire voir les curiosités de l'église ?
<PAR>
-- Eh non ! s'écria le clerc.
<PAR>
-- Pourquoi pas ? reprit-elle.
<PAR>
Car elle se raccrochait de sa vertu chancelante à la Vierge, aux sculptures, aux tombeaux, à toutes les occasions.
<PAR>
Alors, afin de procéder  dans l'ombre le suisse les conduisit jusqu'à l'entrée, près de la place, où, leur montrant avec sa canne un grand cercle de pavés noirs, sans inscriptions ni ciselures :
<PAR>
-- Voilà, fit-il majestueusement, la circonférence de la belle cloche d'Amboise. Elle pesait quarante mille livres. Il n'y avait pas sa pareille dans toute l'Europe. L'ouvrier qui l'a fondue en est mort de joie...
<PAR>
-- Partons, dit Léon.
<PAR>
Le bonhomme se remit en marche ; puis, revenu à la chapelle de la Vierge, il étendit les bras dans un geste synthétique de démonstration, et, plus orgueilleux qu'un propriétaire campagnard vous montrant ses espaliers :
<PAR>
-- Cette simple dalle recouvre Pierre de Brézé, seigneur de la Varenne et de Brissac, grand maréchal de Poitou et gouverneur de Normandie, mort à la bataille de Montlhéry, 16 juillet 1465.
<PAR>
Léon, se mordant les lèvres, trépignait.
<PAR>
-- Et, à droite, ce gentilhomme tout bardé de fer, sur un cheval qui se cabre, est son petit-fils Louis de Brézé, seigneur de Breval et de Montchauvet, comte de Maulevrier, baron de Mauny, chambellan du roi, chevalier de l'Ordre et pareillement gouverneur de Normandie, mort le 23 juillet 1531, un dimanche, comme l'inscription porte ; et au-dessous, cet homme prêt à descendre au tombeau vous figure exactement le même. Il n'est point possible, n'est-ce pas, de voir une plus parfaite représentation du néant ?
<PAR>
Madame Bovary prit son lorgnon. Léon, immobile, la regardait, n'essayant même plus de dire un seul mot, de faire un seul geste, tant il se sentait découragé devant ce double parti pris de bavardage et d'indifférence.
<PAR>
L'éternel guide continuait :
<PAR>
-- Près de lui, cette femme à genoux qui pleure est son épouse, Diane de Poitiers, comtesse de Brézé, duchesse de Valentinois, née en 1499, morte en 1566 ; et, à gauche, celle qui porte un enfant, la sainte Vierge. Maintenant, tournez-vous de ce côté : voici les tombeaux d'Amboise. Ils ont été tous les deux cardinaux et archevêques de Rouen. Celui-là était un ministre du roi Louis XII. Il a fait beaucoup de bien à la cathédrale. On a trouvé dans son testament trente mille écus d'or pour les pauvres.
<PAR>
Et, sans s'arrêter, tout en parlant, il les poussa dans une chapelle encombrée par des balustrades, en dérangea quelques-unes, et découvrit une sorte de bloc, qui pouvait bien avoir été une statue mal faite.
<PAR>
-- Elle décorait autrefois, dit-il avec un long gémissement, la tombe de Richard Coeur de Lion, roi d'Angleterre et duc de Normandie. Ce sont les calvinistes, monsieur, qui vous l'ont réduite en cet état. Ils l'avaient, par méchanceté, ensevelie dans de la terre, sous le siège épiscopal de Monseigneur. Tenez, voici la porte par où il se rend à son habitation, Monseigneur. Passons voir les vitraux de la Gargouille.
<PAR>
Mais Léon tira vivement une pièce blanche de sa poche et saisit Emma par le bras. Le suisse demeura tout stupéfait, ne comprenant point cette munificence intempestive, lorsqu'il restait encore à l'étranger tant de choses à voir. Aussi, le rappelant :
<PAR>
-- Eh ! monsieur. La flèche ! la flèche !...
<PAR>
-- Merci, fit Léon.
<PAR>
-- Monsieur a tort ! Elle aura quatre cent quarante pieds, neuf de moins que la grande pyramide d'Egypte. Elle est toute en fonte, elle...
<PAR>
Léon fuyait ; car il lui semblait que son amour, qui, depuis deux heures bientôt, s'était immobilisé dans l'église comme les pierres, allait maintenant s'évaporer telle qu'une fumée, par cette espèce de tuyau tronqué de cage oblongue, de cheminée à jour, qui se hasarde si grotesquement sur la cathédrale, comme la tentative extravagante de quelque chaudronnier fantaisiste.
<PAR>
-- Où allons-nous donc ? disait-elle.
<PAR>
Sans répondre, il continuait à marcher d'un pas rapide, et déjà madame Bovary trempait son doigt dans l'eau bénite, quand ils entendirent derrière eux un grand souffle haletant, entrecoupé régulièrement par le rebondissement d'une canne. Léon se détourna.
<PAR>
-- Monsieur !
<PAR>
-- Quoi ?
<PAR>
Et il reconnut le suisse, portant sous son bras et maintenant en équilibre contre son ventre une vingtaine environ de forts volumes brochés. C'étaient les ouvrages  qui traitaient de la cathédrale.
<PAR>
-- Imbécile ! grommela Léon s'élançant hors de l'église.
<PAR>
Un gamin polissonnait sur le parvis :
<PAR>
-- Va me chercher un fiacre !
<PAR>
L'enfant partit comme une balle, par la rue des Quatre-Vents ; alors ils restèrent seuls quelques minutes, face à face et un peu embarrassés.
<PAR>
-- Ah ! Léon !... Vraiment... je ne sais... si je dois... !
<PAR>
Elle minaudait. Puis, d'un air sérieux :
<PAR>
-- C'est très inconvenant, savez-vous ?
<PAR>
-- En quoi ? répliqua le clerc. Cela se fait à Paris !
<PAR>
Et cette parole, comme un irrésistible argument, la détermina.
<PAR>
Cependant le fiacre n'arrivait pas. Léon avait peur qu'elle ne rentrât dans l'église. Enfin le fiacre parut.
<PAR>
-- Sortez du moins par le portail du nord ! leur cria le Suisse, qui était resté sur le seuil, pour voir la  Résurrection le  Jugement dernier le  Paradis le  Roi David  et les  Réprouvés  dans les flammes d'enfer.
<PAR>
- Où Monsieur va-t-il ? demanda le cocher.
<PAR>
-- Où vous voudrez ! dit Léon poussant Emma dans la voiture.
<PAR>
Et la lourde machine se mit en route.
<PAR>
Elle descendit la rue Grand-Pont, traversa la place des Arts, le quai Napoléon, le pont Neuf et s'arrêta court devant la statue de Pierre Corneille.
<PAR>
-- Continuez ! fit une voix qui sortait de l'intérieur. La voiture repartit, et, se laissant, dès le carrefour La Fayette, emporter vers la descente, elle entra au grand galop dans la gare du chemin de fer.
<PAR>
-- Non, tout droit ! cria la même voix.
<PAR>
Le fiacre sortit des grilles, et bientôt, arrivé sur le Cours, trotta doucement, au milieu des grands ormes. Le cocher s'essuya le front, mit son chapeau de cuir entre ses jambes et poussa la voiture en dehors des contre-allées, au bord de l'eau, près du gazon.
<PAR>
Elle alla le long de la rivière, sur le chemin de halage pavé de cailloux secs, et, longtemps, du côté d'Oyssel, au delà des îles.
<PAR>
Mais tout à coup, elle s'élança d'un bond à travers Quatremares, Sotteville, la Grande-Chaussée, la rue d'Elbeuf, et fit sa troisième halte devant le Jardin des plantes.
<PAR>
-- Marchez donc ! s'écria la voix plus furieusement. Et aussitôt, reprenant sa course, elle passa par Saint-Sever, par le quai des Curandiers, par le quai aux Meules, encore une fois par le pont, par la place du Champ-de-Mars et derrière les jardins de l'hôpital, où des vieillards en veste noire se promènent au soleil, le long d'une terrasse toute verdie par des lierres. Elle remonta le boulevard Bouvreuil, parcourut le boulevard Cauchoise, puis tout le Mont-Riboudet jusqu'à la côte de Deville.
<PAR>
Elle revint ; et alors, sans parti pris ni direction, au hasard, elle vagabonda. On la vit à Saint-Pol, à Lescure, au mont Gargan, à la Rouge-Mare, et place du Gaillard-bois ; rue Maladrerie, rue Dinanderie, devant Saint-Romain, Saint-Vivien, Saint-Maclou, Saint-Nicaise, -- devant la Douane, -- à la basse Vieille-Tour, aux Trois-Pipes et au Cimetière Monumental. De temps à autre, le cocher sur son siège jetait aux cabarets des regards désespérés. Il ne comprenait pas quelle fureur de la locomotion poussait ces individus à ne vouloir point s'arrêter. Il essayait quelquefois, et aussitôt il entendait derrière lui partir des exclamations de colère. Alors il cinglait de plus belle ses deux rosses tout en sueur, mais sans prendre garde aux cahots, accrochant par-ci par-là, ne s'en souciant, démoralisé, et presque pleurant de soif, de fatigue et de tristesse.
<PAR>
Et sur le port, au milieu des camions et des barriques, et dans les rues, au coin des bornes, les bourgeois ouvraient de grands yeux ébahis devant cette chose si extraordinaire en province, une voiture à stores tendus, et qui apparaissait ainsi continuellement, plus close qu'un tombeau et ballottée comme un navire.
<PAR>
Une fois, au milieu du jour, en pleine campagne, au moment où le soleil dardait le plus fort contre les vieilles lanternes argentées, une main nue passa sous les petits rideaux de toile jaune et jeta des déchirures de papier, qui se dispersèrent au vent et s'abattirent plus loin, comme des papillons blancs, sur un champ de trèfles rouges tout en fleur.
<PAR>
Puis, vers six heures, la voiture s'arrêta dans une ruelle du quartier Beauvoisine, et une femme en descendit qui marchait le voile baissé, sans détourner la tête.
