En arrivant à l'auberge, madame Bovary fut étonnée de ne pas apercevoir la diligence. Hivert, qui l'avait attendue cinquante-trois minutes, avait fini par s'en aller.
<PAR>
Rien pourtant ne la forçait à partir ; mais elle avait donné sa parole qu'elle reviendrait le soir même. D'ailleurs, Charles l'attendait ; et déjà elle se sentait au coeur cette lâche docilité qui est, pour bien des femmes, comme le châtiment tout à la fois et la rançon de l'adultère.
<PAR>
Vivement elle fit sa malle, paya la note, prit dans la cour un cabriolet, et, pressant le palefrenier, l'encourageant, s'informant à toute minute de l'heure et des kilomètres parcourus, parvint à rattraper  L'Hirondelle  vers les premières maisons de Quincampoix.
<PAR>
A peine assise dans son coin, elle ferma les yeux et les rouvrit au bas de la côte, où elle reconnut de loin Félicité, qui se tenait en vedette devant la maison du maréchal. Hivert retint ses chevaux, et la cuisinière, se haussant jusqu'au vasistas, dit mystérieusement :
<PAR>
-- Madame il faut que vous alliez tout de suite chez M. Homais. C'est pour quelque chose de pressé.
<PAR>
Le village était silencieux comme d'habitude. Au coin des rues, il y avait de petits tas roses qui fumaient à l'air, car c'était le moment des confitures, et tout le monde à Yonville, confectionnait sa provision le même jour. Mais on admirait devant la boutique du pharmacien, un tas beaucoup plus large, et qui dépassait les autres de la supériorité qu'une officine doit avoir sur les fourneaux bourgeois, un besoin général sur des fantaisies individuelles.
<PAR>
Elle entra. Le grand fauteuil était renversé, et même le  Fanal de Rouen  gisait par terre, étendu entre les deux pilons. Elle poussa la porte du couloir ; et, au milieu de la cuisine, parmi les jarres brunes pleines de groseilles égrenées, du sucre râpé, du sucre en morceaux, des balances sur la table, des bassines sur le feu, elle aperçut tous les Homais, grands et petits, avec des tabliers qui leur montaient jusqu'au menton et tenant des fourchettes à la main. Justin, debout, baissait la tête, et le pharmacien criait :
<PAR>
-- Qui t'avait dit de l'aller chercher dans le capharnaüm ?
<PAR>
-- Qu'est-ce donc ? qu'y a-t-il ?
<PAR>
-- Ce qu'il y a ? répondit l'apothicaire. On fait des confitures : elles cuisent ; mais elles allaient déborder à cause du bouillon trop fort, et je commande une autre bassine. Alors, lui, par mollesse, par paresse, a été prendre, suspendue à son clou dans mon laboratoire, la clef du capharnaüm !
<PAR>
L'apothicaire appelait ainsi un cabinet, sous les toits, plein des ustensiles et des marchandises de sa profession. Souvent il y passait seul de longues heures à étiqueter, à transvaser, à reficeler ; et il le considérait non comme un simple magasin, mais comme un véritable sanctuaire, d'où s'échappaient ensuite, élaborés par ses mains, toutes sortes de pilules, bols, tisanes, lotions et potions, qui allaient répandre aux alentours sa célébrité. Personne au monde n'y mettait les pieds ; et il le respectait si fort, qu'il le balayait lui-même. Enfin, si la pharmacie, ouverte à tout venant, était l'endroit où il étalait son orgueil, le capharnaüm était le refuge où, se concentrant égoïstement, Homais se délectait dans l'exercice de ses prédilections ; aussi l'étourderie de Justin lui paraissait-elle monstrueuse d'irrévérence ; et, plus rubicond que les groseilles, il répétait :
<PAR>
-- Oui, du capharnaüm ! La clef qui enferme les acides avec les alcalis caustiques ! Avoir été prendre une bassine de réserve ! Une bassine à couvercle ! et dont jamais peut-être je ne me servirai ! Tout a son importance dans les opérations délicates de notre art ! Mais que diable ! il faut établir des distinctions et ne pas employer à des usages presque domestiques ce qui est destiné pour les pharmaceutiques ! C'est comme si on découpait une poularde avec un scalpel, comme si un magistrat...
<PAR>
-- Mais calme-toi ! disait madame Homais.
<PAR>
Et Athalie, le tirant pas sa redingote :
<PAR>
-- Papa ! Papa !
<PAR>
-- Non, laissez-moi ! reprenait l'apothicaire, laissez-moi ! fichtre ! Autant s'établir épicier, ma parole d'honneur ! Allons, va ! ne respecte rien ! casse ! brise ! lâche les sangsues ! brûle la guimauve ! marine des cornichons dans les bocaux ! lacère les bandages !
<PAR>
-- Vous aviez pourtant..., dit Emma.
<PAR>
-- Tout à l'heure ! - Sais-tu à quoi tu t'exposais ?... N'as tu rien vu, dans le coin, à gauche, sur la troisième tablette ? Parle, réponds, articule quelque chose !
<PAR>
-- Je ne... sais pas, balbutia le jeune garçon.
<PAR>
-- Ah ! tu ne sais pas ! Eh bien, je sais, moi ! Tu as vu une bouteille, en verre bleu, cachetée avec de la cire jaune, qui contient une poudre blanche, sur laquelle même j'avais écrit :  Dangereux  ! et sais-tu ce qu'il y avait dedans ? De l'arsenic ! et tu vas toucher à cela ! prendre une bassine qui est à côté !
<PAR>
-- A côté ! s'écria madame Homais en joignant les mains. De l'arsenic ? Tu pouvais nous empoisonner tous ! Et les enfants se mirent à pousser des cris, comme s'ils avaient déjà senti dans leurs entrailles d'atroces douleurs.
<PAR>
-- Ou bien empoisonner un malade ! continuait l'apothicaire. Tu voulais donc que j'allasse sur le banc des criminels, en cour d'assises ? me voir traîner à l'échafaud ? Ignores-tu le soin que j'observe dans les manutentions, quoique j'en aie cependant une furieuse habitude. Souvent je m'épouvante moi-même, lorsque je pense à ma responsabilité ! car le gouvernement nous persécute, et l'absurde législation qui nous régit est comme une véritable épée de Damoclès suspendue sur notre tête !
<PAR>
Emma ne songeait plus à demander ce qu'on lui voulait, et le pharmacien poursuivait en phrases haletantes :
<PAR>
-- Voilà comme tu reconnais les bontés qu'on a pour toi ! voilà comme tu me récompenses des soins tout paternels que je te prodigue ! Car, sans moi, où serais-tu ? que ferais-tu ? Qui te fournit la nourriture, l'éducation, l'habillement, et tous les moyens de figurer un jour, avec honneur dans les rangs de la société ! Mais il faut pour cela suer ferme sur l'aviron, et acquérir, comme on dit, du cal aux mains.  Fabricando fit faber, age quod agis.
<PAR>
Il citait du latin, tant il était exaspéré. Il eût cité du chinois et du groenlandais, s'il eût connu ces deux langues ; car il se trouvait dans une de ces crises où l'âme entière montre indistinctement ce qu'elle enferme, comme l'océan, qui, dans les tempêtes, s'entrouvre depuis les fucus de son rivage jusqu'au sable de ses abîmes.
<PAR>
Et il reprit :
<PAR>
-- Je commence à terriblement me repentir de m'être chargé de ta personne ! J'aurais certes mieux fait de te laisser autrefois croupir dans ta misère et dans la crasse où tu es né ! Tu ne seras jamais bon qu'à être un gardeur de bêtes à cornes ! Tu n'as nulle aptitude pour les sciences ! à peine si tu sais coller une étiquette ! Et tu vis là, chez moi, comme un chanoine, comme un coq en pâte, à te goberger !
<PAR>
Mais Emma, se tournant vers madame Homais :
<PAR>
-- On m'avait fait venir...
<PAR>
-- Ah ! mon Dieu ! interrompit d'un air triste la bonne dame, comment vous dirai-je bien ?... C'est un malheur ! Elle n'acheva pas. L'apothicaire tonnait :
<PAR>
-- Vide-la ! écure-la ! reporte-la ! dépêche-toi donc ! Et, secouant Justin par le collet de son bourgeron, il fit tomber un livre de sa poche.
<PAR>
L'enfant se baissa. Homais fut plus prompt, et, ayant ramassé le volume, il le contemplait, les yeux écarquillés, la mâchoire ouverte.
<PAR>
--  L'amour... conjugal  ! dit-il en séparant lentement ces deux mots. Ah ! très bien ! très bien ! très joli ! Et des gravures !... Ah ! c'est trop fort !
<PAR>
Madame Homais s'avança.
<PAR>
-- Non ! n'y touche pas !
<PAR>
Les enfants voulurent voir les images.
<PAR>
-- Sortez ! fit-il impérieusement.
<PAR>
Et ils sortirent.
<PAR>
Il marcha d'abord de long en large, à grands pas, gardant le volume ouvert entre ses doigts, roulant les yeux, suffoqué, tuméfié, apoplectique. Puis il vint droit à son élève, et, se plantant devant lui les bras croisés :
<PAR>
-- Mais tu as donc tous les vices, petit malheureux ?... Prends garde, tu es sur une pente !... Tu n'as donc pas réfléchi qu'il pouvait, ce livre infâme, tomber entre les mains de mes enfants, mettre l'étincelle dans leur cerveau, ternir la pureté d'Athalie, corrompre Napoléon ! Il est déjà formé comme un homme. Es-tu bien sûr, au moins, qu'ils ne l'aient pas lu ? peux-tu me certifier... ?
<PAR>
-- Mais enfin, monsieur, fit Emma, vous aviez à me dire... ?
<PAR>
-- C'est vrai, madame... Votre beau-père est mort !
<PAR>
En effet, le sieur Bovary père venait de décéder l'avant-veille, tout à coup, d'une attaque d'apoplexie, au sortir de table ; et, par excès de précaution pour la sensibilité d'Emma, Charles avait prié M. Homais de lui apprendre avec ménagement cette horrible nouvelle.
<PAR>
Il avait médité sa phrase, il l'avait arrondie, polie, rythmée ; c'était un chef-d'oeuvre de prudence et de transition, de tournures fines et de délicatesse ; mais la colère avait emporté la rhétorique.
<PAR>
Emma, renonçant à avoir aucun détail, quitta donc la pharmacie ; car M. Homais avait repris le cours de ses vitupérations. Il se calmait cependant, et, à présent, il grommelait d'un ton paterne, tout en s'éventant avec son bonnet grec :
<PAR>
-- Ce n'est pas que je désapprouve entièrement l'ouvrage ! L'auteur était médecin. Il y a là-dedans certains côtés scientifiques qu'il n'est pas mal à un homme de connaître et, j'oserais dire, qu'il faut qu'un homme connaisse. Mais plus tard, plus tard ! Attends du moins que tu sois homme toi-même et que ton tempérament soit fait.
<PAR>
Au coup de marteau d'Emma, Charles, qui l'attendait, s'avança les bras ouverts et lui dit avec des larmes dans la voix :
<PAR>
-- Ah ! ma chère amie...
<PAR>
Et il s'inclina doucement pour l'embrasser. Mais, au contact de ses lèvres, le souvenir de l'autre la saisit, et elle se passa la main sur son visage en frissonnant.
<PAR>
Cependant elle répondit :
<PAR>
-- Oui, je sais..., je sais...
<PAR>
Il lui montra la lettre où sa mère narrait l'événement, sans aucune hypocrisie sentimentale. Seulement, elle regrettait que son mari n'eût pas reçu les secours de la religion, étant mort à Doudeville, dans la rue, sur le seuil d'un café, après un repas patriotique avec d'anciens officiers.
<PAR>
Emma rendit la lettre ; puis, au dîner, par savoir-vivre, elle affecta quelque répugnance. Mais comme il la reforçait, elle se mit résolument à manger, tandis que Charles, en face d'elle, demeurait immobile, dans une posture accablée.
<PAR>
De temps à autre, relevant la tête, il lui envoyait un long regard tout plein de détresse. Une fois il soupira :
<PAR>
-- J'aurais voulu le revoir encore !
<PAR>
Elle se taisait. Enfin, comprenant qu'il fallait parler :
<PAR>
-- Quel âge avait-il, ton père ?
<PAR>
-- Cinquante-huit ans !
<PAR>
-- Ah !
<PAR>
Et ce fut tout.
<PAR>
Un quart d'heure après, il ajouta :
<PAR>
-- Ma pauvre mère ?... que va-t-elle devenir, à présent ?
<PAR>
Elle fit un geste d'ignorance.
<PAR>
A la voir si taciturne, Charles la supposait affligée et il se contraignait à ne rien dire, pour ne pas aviver cette douleur qui l'attendrissait. Cependant, secouant la sienne :
<PAR>
-- T'es-tu bien amusée hier ? demanda-t-il.
<PAR>
-- Oui.
<PAR>
Quand la nappe fut ôtée, Bovary ne se leva pas. Emma non plus ; et, à mesure qu'elle l'envisageait, la monotonie de ce spectacle bannissait peu à peu tout apitoiement de son coeur. Il lui semblait chétif, faible, nul, enfin être un pauvre homme, de toutes les façons. Comment se débarrasser de lui ? Quelle interminable soirée ! Quelque chose de stupéfiant comme une vapeur d'opium l'engourdissait.
<PAR>
Ils entendirent dans le vestibule le bruit sec d'un bâton sur les planches. C'était Hippolyte qui apportait les bagages de Madame. Pour les déposer, il décrivit péniblement un quart de cercle avec son pilon.
<PAR>
-- Il n'y pense même plus ! se disait-elle en regardant le pauvre diable, dont la grosse chevelure rouge dégouttait de sueur.
<PAR>
Bovary cherchait un patard au fond de sa bourse ; et, sans paraître comprendre tout ce qu'il y avait pour lui d'humiliation dans la seule présence de cet homme qui se tenait là, comme le reproche personnifié de son incurable ineptie :
<PAR>
-- Tiens ! tu as un joli bouquet ! dit-il en remarquant sur la cheminée les violettes de Léon.
<PAR>
-- Oui, fit-elle avec indifférence ; c'est un bouquet que j'ai acheté tantôt... à une mendiante.
<PAR>
Charles prit les violettes, et, rafraîchissant dessus ses yeux tout rouges de larmes, il les humait délicatement. Elle les retira vite de sa main, et alla les porter dans un verre d'eau.
<PAR>
Le lendemain, madame Bovary mère arriva. Elle et son fils pleurèrent beaucoup. Emma, sous prétexte d'ordres à donner, disparut.
<PAR>
Le jour d'après, il fallut aviser ensemble aux affaires de deuil. On alla s'asseoir, avec les boîtes à ouvrage, au bord de l'eau, sous la tonnelle.
<PAR>
Charles pensait à son père, et il s'étonnait de sentir tant d'affection pour cet homme qu'il avait cru jusqu'alors n'aimer que très médiocrement. Madame Bovary mère pensait à son mari. Les pires jours d'autrefois lui réapparaissaient enviables. Tout s'effaçait sous le regret instinctif d'une si longue habitude ; et, de temps à autre, tandis qu'elle poussait son aiguille, une grosse larme descendait le long de son nez et s'y tenait un moment suspendue. Emma pensait qu'il y avait quarante-huit heures à peine, ils étaient ensemble, loin du monde, tout en ivresse, et n'ayant pas assez d'yeux pour se contempler. Elle tâchait de ressaisir les plus imperceptibles détails de cette journée disparue. Mais la présence de la belle-mère et du mari la gênait. Elle aurait voulu ne rien entendre, ne rien voir, afin de ne pas déranger le recueillement de son amour qui allait se perdant, quoi qu'elle fit, sous les sensations extérieures.
<PAR>
Elle décousait la doublure d'une robe, dont les bribes s'éparpillaient autour d'elle ; la mère Bovary, sans lever les yeux, faisait crier ses ciseaux, et Charles, avec ses pantoufles de lisière et sa vieille redingote brune qui lui servait de robe de chambre, restait les deux mains dans ses poches et ne parlait pas non plus ; près d'eux, Berthe, en petit tablier blanc, raclait avec sa pelle le sable des allées.
<PAR>
Tout à coup, ils virent entrer par la barrière M. Lheureux, le marchand d'étoffes.
<PAR>
Il venait offrir ses services,  eu égard à la fatale circonstance. Emma répondit qu'elle croyait pouvoir s'en passer. Le marchand ne se tint pas pour battu.
<PAR>
-- Mille excuses, dit-il ; je désirerais avoir un entretien particulier.
<PAR>
Puis, d'une voix basse :
<PAR>
-- C'est relativement à cette affaire..., vous savez ?
<PAR>
Charles devint cramoisi jusqu'aux oreilles.
<PAR>
-- Ah ! oui..., effectivement.
<PAR>
Et, dans son trouble, se tournant vers sa femme :
<PAR>
-- Ne pourrais-tu pas..., ma chérie... ?
<PAR>
Elle parut le comprendre, car elle se leva, et Charles dit à sa mère :
<PAR>
-- Ce n'est rien ! Sans doute quelque bagatelle de ménage.
<PAR>
Il ne voulait point qu'elle connût l'histoire du billet, redoutant ses observations.
<PAR>
Dès qu'ils furent seuls, M. Lheureux se mit, en termes assez nets, à féliciter Emma sur la succession, puis à causer de choses indifférentes, des espaliers, de la récolte et de sa santé à lui, qui allait toujours  couci-couci, entre le zist et le zest. En effet, il se donnait un mal de cinq cents diables, bien qu'il ne fit pas, malgré les propos du monde, de quoi avoir seulement du beurre sur son pain.
<PAR>
Emma le laissait parler. Elle s'ennuyait si prodigieusement depuis deux jours !
<PAR>
-- Et vous voilà tout à fait rétablie ? continuait-il. Ma foi, j'ai vu votre pauvre mari dans de beaux états ! C'est un brave garçon, quoique nous ayons eu ensemble des difficultés.
<PAR>
Elle demanda lesquelles, car Charles lui avait caché la contestation des fournitures.
<PAR>
-- Mais vous le savez bien ! fit Lheureux. C'était pour vos petites fantaisies, les boîtes de voyage.
<PAR>
Il avait baissé son chapeau sur ses yeux, et, les deux mains derrière le dos, souriant et sifflotant, il la regardait en face, d'une manière insupportable. Soupçonnait-il quelque chose ? Elle demeurait perdue dans toutes sortes d'appréhensions. A la fin pourtant, il reprit :
<PAR>
-- Nous nous sommes rapatriés, et je venais encore lui proposer un arrangement.
<PAR>
C'était de renouveler le billet signé par Bovary. Monsieur, du reste, agirait à sa guise ; il ne devait point se tourmenter, maintenant surtout qu'il allait avoir une foule d'embarras.
<PAR>
-- Et même il ferait mieux de s'en décharger sur quelqu'un, sur vous, par exemple ; avec une procuration, ce serait commode, et alors nous aurions ensembles de petites affaires.
<PAR>
Elle ne comprenait pas. Il se tut. Ensuite, passant à son négoce, Lheureux déclara que Madame ne pouvait se dispenser de lui prendre quelque chose. Il lui enverrait un barège noir, douze mètres, de quoi faire une robe.
<PAR>
-- Celle que vous avez là est bonne pour la maison. Il vous en faut une autre pour les visites. J'ai vu ça, moi, du premier coup en entrant. J'ai l'oeil américain.
<PAR>
Il n'envoya point d'étoffe, il l'apporta. Puis il revint pour l'aunage ; il revint sous d'autres prétextes, tâchant chaque fois, de se rendre aimable, serviable, s'inféodant, comme eût dit Homais, et toujours glissant à Emma quelques conseils sur la procuration. Il ne parlait point du billet. Elle n'y songeait pas ; Charles, au début de sa convalescence, lui en avait bien conté quelque chose ; mais tant d'agitations avaient passé dans sa tête, qu'elle ne s'en souvenait plus. D'ailleurs, elle se garda d'ouvrir aucune discussion d'intérêt ; la mère Bovary en fut surprise, et attribua son changement d'humeur aux sentiments religieux qu'elle avait contractés étant malade.
<PAR>
Mais, dès qu'elle fut partie, Emma ne tarda pas à émerveiller Bovary par son bon sens pratique. Il allait falloir prendre des informations, vérifier les hypothèques, voir s'il y avait lieu à une licitation ou à une liquidation. Elle citait des termes techniques, au hasard, prononçait les grands mots d'ordre, d'avenir, de prévoyance, et continuellement exagérait les embarras de la succession ; si bien qu'un jour elle lui montra le modèle d'une autorisation générale pour " gérer et administrer ses affaires, faire tous emprunts, signer et endosser tous billets, payer toutes sommes, etc. " Elle avait profité des leçons de Lheureux.
<PAR>
Charles, naïvement, lui demanda d'où venait ce papier.
<PAR>
-- De M. Guillaumin.
<PAR>
Et, avec le plus grand sang-froid du monde, elle ajouta :
<PAR>
-- Je ne m'y fie pas trop. Les notaires ont si mauvaise réputation ! il faudrait peut-être consulter... Nous ne connaissons que... Oh ! personne.
<PAR>
-- A moins que Léon..., répliqua Charles, qui réfléchissait.
<PAR>
Mais il était difficile de s'entendre par correspondance. Alors elle s'offrit à faire ce voyage. Il la remercia. Elle insista. Ce fut un assaut de prévenances. Enfin, elle s'écria d'un ton de mutinerie factice :
<PAR>
-- Non, je t'en prie, j'irai.
<PAR>
-- Comme tu es bonne ! dit-il en la baisant au front.
<PAR>
Dès le lendemain, elle s'embarqua dans  l'Hirondelle  pour aller à Rouen consulter M. Léon ; et elle y resta trois jours.
