Dans les voyages qu'il faisait pour la voir, Léon souvent avait dîné chez le pharmacien, et s'était cru contraint, par politesse, de l'inviter à son tour.
<PAR>
-- Volontiers ! avait répondu M. Homais ; il faut, d'ailleurs, que je me retrempe un peu, car je m'encroûte ici. Nous irons au spectacle, au restaurant, nous ferons des folies !
<PAR>
-- Ah bon ami ! murmura tendrement madame Homais, effrayée des périls vagues qu'il se disposait à courir.
<PAR>
-- Eh bien, quoi ? tu trouves que je ne ruine pas assez ma santé à vivre parmi les émanations continuelles de la pharmacie ! Voilà, du reste, le caractère des femmes : elles sont jalouses de la Science, puis s'opposent à ce que l'on prenne les plus légitimes distractions. N'importe, comptez sur moi ; un de ces jours, je tombe à Rouen et nous ferons sauter ensemble les  monacos.
<PAR>
L'apothicaire, autrefois, se fût bien gardé d'une telle expression ; mais il donnait maintenant dans un genre folâtre et parisien qu'il trouvait du meilleur goût ; et, comme madame Bovary, sa voisine, il interrogeait le clerc curieusement sur les moeurs de la capitale, même il parlait argot afin d'éblouir... les bourgeois, disant  turne  bazar  chicard  chicandard  Breda-street et  Je me la casse  pour : Je m'en vais.
<PAR>
Donc, un jeudi, Emma fut surprise de rencontrer, dans la cuisine du  Lion d'Or M. Homais en costume de voyageur, c'est-à-dire couvert d'un vieux manteau qu'on ne lui connaissait pas, tandis qu'il portait d'une main une valise, et, de l'autre, la chancelière de son établissement. Il n'avait confié son projet à personne, dans la crainte d'inquiéter le public par son absence.
<PAR>
L'idée de revoir les lieux où s'était passée sa jeunesse l'exaltait sans doute, car tout le long du chemin il n'arrêta pas de discourir ; puis, à peine arrivé, il sauta vivement de la voiture pour se mettre en quête de Léon ; et le clerc eut beau se débattre, M. Homais l'entraîna vers le  grand Café de Normandie où il entra majestueusement sans retirer son chapeau, estimant fort provincial de se découvrir dans un endroit public.
<PAR>
Emma attendit Léon trois quarts d'heure. Enfin elle courut à son étude, et, perdue dans toutes sortes de conjectures, l'accusant d'indifférence et se reprochant à elle-même sa faiblesse, elle passa l'après-midi le front collé contre les carreaux.
<PAR>
Ils étaient encore à deux heures attablés l'un devant l'autre. La grande salle se vidait ; le tuyau du poêle, en forme de palmier, arrondissait au plafond blanc sa gerbe dorée ; et près d'eux, derrière le vitrage, en plein soleil, un petit jet d'eau gargouillait dans un bassin de marbre où, parmi du cresson et des asperges, trois homards engourdis s'allongeaient jusqu'à des cailles, toutes couchées en pile, sur le flanc.
<PAR>
Homais se délectait. Quoiqu'il se grisât de luxe encore plus que de bonne chère, le vin de Pomard, cependant, lui excitait un peu les facultés, et, lorsque apparut l'omelette au rhum, il exposa sur les femmes des théories immorales. Ce qui le séduisait par-dessus tout, c'était le  chic. Il adorait une toilette élégante dans un appartement bien meublé, et, quant aux qualités corporelles, ne détestait pas le morceau.
<PAR>
Léon contemplait la pendule avec désespoir. L'apothicaire buvait, mangeait, parlait.
<PAR>
-- Vous devez être, dit-il tout à coup, bien privé à Rouen. Du reste, vos amours ne logent pas loin.
<PAR>
Et, comme l'autre rougissait :
<PAR>
-- Allons, soyez franc ! Nierez-vous qu'à Yonville... ?
<PAR>
Le jeune homme balbutia.
<PAR>
-- Chez madame Bovary, vous ne courtisiez point... ?
<PAR>
-- Et qui donc ?
<PAR>
-- La bonne !
<PAR>
Il ne plaisantait pas ; mais, la vanité l'emportant sur toute prudence, Léon, malgré lui, se récria. D'ailleurs, il n'aimait que les femmes brunes.
<PAR>
-- Je vous approuve, dit le pharmacien ; elles ont plus de tempérament.
<PAR>
Et se penchant à l'oreille de son ami, il indiqua les symptômes auxquels on reconnaissait qu'une femme avait du tempérament. Il se lança même dans une digression ethnographique : l'Allemande était vaporeuse, la Française libertine, l'Italienne passionnée.
<PAR>
-- Et les négresses ? demanda le clerc.
<PAR>
-- C'est un goût d'artiste, dit Homais. - Garçon ! deux demi-tasses !
<PAR>
-- Partons-nous ? reprit à la fin Léon s'impatientant.
<PAR>
--  Yes.
<PAR>
Mais il voulut, avant de s'en aller, voir le maître de l'établissement et lui adressa quelques félicitations.
<PAR>
Alors le jeune homme, pour être seul, allégua qu'il avait à faire.
<PAR>
-- Ah ! je vous escorte ! dit Homais.
<PAR>
Et, tout en descendant les rues avec lui, il parlait de sa femme, de ses enfants, de leur avenir et de sa pharmacie, racontait en quelle décadence elle était autrefois, et le point de perfection où il l'avait montée.
<PAR>
Arrivé devant  l'hôtel de Boulogne Léon le quitta brusquement, escalada l'escalier, et trouva sa maîtresse en grand émoi.
<PAR>
Au nom du pharmacien, elle s'emporta. Cependant, il accumulait de bonnes raisons ; ce n'était pas sa faute, ne connaissait-elle pas M. Homais ? pouvait-elle croire qu'il préférât sa compagnie ? Mais elle se détournait ; il la retint ; et, s'affaissant sur les genoux, il lui entoura la taille de ses deux bras, dans une pose langoureuse toute pleine de concupiscence et de supplication.
<PAR>
Elle était debout ; ses grands yeux enflammés le regardaient sérieusement et presque d'une façon terrible. Puis des larmes les obscurcirent, ses paupières roses s'abaissèrent, elle abandonna ses mains, et Léon les portait à sa bouche lorsque parut un domestique, avertissant Monsieur qu'on le demandait.
<PAR>
-- Tu vas revenir ? dit-elle.
<PAR>
-- Oui.
<PAR>
-- Mais quand ?
<PAR>
-- Tout à l'heure.
<PAR>
-- C'est un  truc dit le pharmacien en apercevant Léon. J'ai voulu interrompre cette visite qui me paraissait vous contrarier. Allons chez Bridoux prendre un verre de garus.
<PAR>
Léon jura qu'il lui fallait retourner à son étude. Alors l'apothicaire fit des plaisanteries sur les paperasses, la procédure.
<PAR>
-- Laissez donc un peu Cujas et Barthole, que diable ! Qui vous empêche ? Soyez un brave ! Allons chez Bridoux ; vous verrez son chien. C'est très curieux !
<PAR>
Et comme le clerc s'obstinait toujours :
<PAR>
-- J'y vais aussi. Je lirai un journal en vous attendant, ou je feuilletterai un Code.
<PAR>
Léon, étourdi par la colère d'Emma, le bavardage de M. Homais et peut-être les pesanteurs du déjeuner, restait indécis et comme sous la fascination du pharmacien qui répétait :
<PAR>
-- Allons chez Bridoux ! c'est à deux pas, rue Malpalu.
<PAR>
Alors, par lâcheté, par bêtise, par cet inqualifiable sentiment qui nous entraîne aux actions les plus antipathiques, il se laissa conduire chez Bridoux ; et ils le trouvèrent dans sa petite cour, surveillant trois garçons qui haletaient à tourner la grande roue d'une machine pour faire de l'eau de Seltz. Homais leur donna des conseils ; il embrassa Bridoux ; on prit le garus. Vingt fois Léon voulut s'en aller ; mais l'autre l'arrêtait par le bras en lui disant :
<PAR>
-- Tout à l'heure ! je sors. Nous irons au  Fanal de Rouen voir ces messieurs. Je vous présenterai à Thomassin.
<PAR>
Il s'en débarrassa pourtant et courut d'un bond jusqu'à l'hôtel. Emma n'y était plus.
<PAR>
Elle venait de partir, exaspérée. Elle le détestait maintenant. Ce manque de parole au rendez-vous lui semblait un outrage, et elle cherchait encore d'autres raisons pour s'en détacher : il était incapable d'héroïsme, faible, banal, plus mou qu'une femme, avare d'ailleurs et pusillanime.
<PAR>
Puis, se calmant, elle finit par découvrir qu'elle l'avait sans doute calomnié. Mais le dénigrement de ceux que nous aimons toujours nous en détache quelque peu. Il ne faut pas toucher aux idoles : la dorure en reste aux mains. Ils en vinrent à parler plus souvent de choses indifférentes à leur amour ; et, dans les lettres qu'Emma lui envoyait, il était question de fleurs, de vers, de la lune et des étoiles, ressources naïves d'une passion affaiblie, qui essayait de s'aviver à tous les secours extérieurs. Elle se promettait continuellement, pour son prochain voyage, une félicité profonde ; puis elle s'avouait ne rien sentir d'extraordinaire. Cette déception s'effaçait vite sous un espoir nouveau, et Emma revenait à lui plus enflammée, plus avide. Elle se déshabillait brutalement, arrachant le lacet mince de son corset, qui sifflait autour de ses hanches comme une couleuvre qui glisse. Elle allait sur la pointe de ses pieds nus regarder encore une fois si la porte était fermée, puis elle faisait d'un seul geste tomber ensemble tous ses vêtements ; -- et, pâle, sans parler, sérieuse, elle s'abattait contre sa poitrine, avec un long frisson.
<PAR>
Cependant, il y avait sur ce front couvert de gouttes froides, sur ces lèvres balbutiantes, dans ces prunelles égarées, dans l'étreinte de ces bras, quelque chose d'extrême, de vague et de lugubre, qui semblait à Léon se glisser entre eux, subtilement, comme pour les séparer.
<PAR>
Il n'osait lui faire des questions ; mais, la discernant si expérimentée, elle avait dû passer, se disait-il, par toutes les épreuves de la souffrance et du plaisir. Ce qui le charmait autrefois l'effrayait un peu maintenant. D'ailleurs, il se révoltait contre l'absorption, chaque jour plus grande de sa personnalité. Il en voulait à Emma de cette victoire permanente. Il s'efforçait même à ne pas la chérir ; puis, au craquement de ses bottines, il se sentait lâche, comme les ivrognes à la vue des liqueurs fortes.
<PAR>
Elle ne manquait point, il est vrai, de lui prodiguer toutes sortes d'attentions, depuis les recherches de table jusqu'aux coquetteries du costume et aux langueurs du regard. Elle apportait d'Yonville des roses dans son sein, qu'elle lui jetait à la figure, montrait des inquiétudes pour sa santé, lui donnait des conseils sur sa conduite ; et, afin de le retenir davantage, espérant que le ciel peut-être s'en mêlerait, elle lui passa autour du cou une médaille de la Vierge. Elle s'informait, comme une mère vertueuse, de ses camarades. Elle lui disait :
<PAR>
-- Ne les vois pas, ne sors pas, ne pense qu'à nous ; aime-moi !
<PAR>
Elle aurait voulu pouvoir surveiller sa vie, et l'idée lui vint de le faire suivre dans les rues. Il y avait toujours, près de l'hôtel, une sorte de vagabond qui accostait les voyageurs et qui ne refuserait pas... Mais sa fierté se révolta.
<PAR>
-- Eh ! tant pis ! qu'il me trompe, que m'importe ! est-ce que j'y tiens ?
<PAR>
Un jour qu'ils s'étaient quittés de bonne heure, et qu'elle s'en revenait seule par le boulevard, elle aperçut les murs de son couvent ; alors elle s'assit sur un banc, à l'ombre des ormes. Quel calme dans ce temps-là ! Comme elle enviait les ineffables sentiments d'amour qu'elle tâchait, d'après des livres, de se figurer !
<PAR>
Les premiers mois de son mariage, ses promenades à cheval dans la forêt, le Vicomte qui valsait, et Lagardy chantant, tout repassa devant ses yeux... Et Léon lui parut soudain dans le même éloignement que les autres.
<PAR>
-- Je l'aime pourtant ! se disait-elle.
<PAR>
N'importe ! Elle n'était pas heureuse, ne l'avait jamais été. D'où venait donc cette insuffisance de la vie, cette pourriture instantanée des choses où elle s'appuyait ?... Mais, s'il y avait quelque part un être fort et beau, une nature valeureuse, pleine à la fois d'exaltation et de raffinements, un coeur de poète sous une forme d'ange, lyre aux cordes d'airain, sonnant vers le ciel des épithalames élégiaques, pourquoi, par hasard, ne le trouverait-elle pas ? Oh ! quelle impossibilité ! Rien, d'ailleurs, ne valait la peine d'une recherche ; tout mentait ! Chaque sourire cachait un bâillement d'ennui, chaque joie une malédiction, tout plaisir son dégoût, et les meilleurs baisers ne vous laissaient sur la lèvre qu'une irréalisable envie d'une volupté plus haute.
<PAR>
Un râle métallique se traîna dans les airs et quatre coups se firent entendre à la cloche du couvent. Quatre heures ! et il lui semblait qu'elle était là, sur ce banc, depuis l'éternité. Mais un infini de passions peut tenir dans une minute, comme une foule dans un petit espace. Emma vivait tout occupée des siennes, et ne s'inquiétait pas plus de l'argent qu'une archiduchesse.
<PAR>
Une fois pourtant, un homme d'allure chétive, rubicond et chauve, entra chez elle, se déclarant envoyé par M. Vinçart, de Rouen. Il retira les épingles qui fermaient la poche latérale de sa longue redingote verte, les piqua sur sa manche et tendit poliment un papier.
<PAR>
C'était un billet de sept cents francs, souscrit par elle, et que Lheureux, malgré toutes ses protestations, avait passé à l'ordre de Vinçart.
<PAR>
Elle expédia chez lui sa domestique. Il ne pouvait venir.
<PAR>
Alors, l'inconnu, qui était resté debout, lançant de droite et de gauche des regards curieux que dissimulaient ses gros sourcils blonds, demanda d'un air naïf :
<PAR>
-- Quelle réponse apporter à M. Vinçart ?
<PAR>
-- Eh bien, répondit Emma, dites-lui... que je n'en ai pas... Ce sera la semaine prochaine... Qu'il attende..., oui, la semaine prochaine.
<PAR>
Et le bonhomme s'en alla sans souffler mot.
<PAR>
Mais, le lendemain, à midi, elle reçut un protêt ; et la vue du papier timbré, où s'étalait à plusieurs reprises et en gros caractères : " Maître Hareng, huissier à Buchy ", l'effraya si fort, qu'elle courut en toute hâte chez le marchand d'étoffes.
<PAR>
Elle le trouva dans sa boutique, en train de ficeler un paquet.
<PAR>
-- Serviteur ! dit-il, je suis à vous.
<PAR>
Lheureux n'en continua pas moins sa besogne, aidé par une jeune fille de treize ans environ, un peu bossue, et qui lui servait à la fois de commis et de cuisinière.
<PAR>
Puis, faisant claquer ses sabots sur les planches de la boutique, il monta devant Madame au premier étage, et l'introduisit dans un étroit cabinet, où un gros bureau en bois de sape supportait quelques registres, défendus transversalement par une barre de fer cadenassée. Contre le mur, sous des coupons d'indienne, on entrevoyait un coffre-fort, mais d'une telle dimension, qu'il devait contenir autre chose que des billets et de l'argent. M. Lheureux, en effet, prêtait sur gages, et c'est là qu'il avait mis la chaîne en or de madame Bovary, avec les boucles d'oreilles du pauvre père Tellier, qui, enfin contraint de vendre, avait acheté à Quincampoix un maigre fonds d'épicerie, où il se mourait de son catarrhe, au milieu de ses chandelles moins jaunes que sa figure.
<PAR>
Lheureux s'assit dans son large fauteuil de paille, en disant :
<PAR>
-- Quoi de neuf ?
<PAR>
-- Tenez.
<PAR>
Et elle lui montra le papier.
<PAR>
-- Eh bien, qu'y puis-je ?
<PAR>
Alors, elle s'emporta, rappelant la parole qu'il avait donnée de ne pas faire circuler ses billets ; il en convenait.
<PAR>
-- Mais j'ai été forcé moi-même, j'avais le couteau sur la gorge.
<PAR>
-- Et que va-t-il arriver, maintenant ? reprit-elle.
<PAR>
-- Oh ! c'est bien simple : un jugement du tribunal, et puis la saisie... ;  bernique  !
<PAR>
Emma se retenait pour ne pas le battre. Elle lui demanda doucement s'il n'y avait pas moyen de calmer M. Vinçart.
<PAR>
-- Ah bien, oui ! calmer Vinçart ; vous ne le connaissez guère ; il est plus féroce qu'un Arabe.
<PAR>
Pourtant il fallait que M. Lheureux s'en mêlât.
<PAR>
-- Ecoutez donc ! il me semble que, jusqu'à présent, j'ai été assez bon pour vous.
<PAR>
Et, déployant un de ses registres :
<PAR>
-- Tenez !
<PAR>
Puis, remontant la page avec son doigt :
<PAR>
-- Voyons..., voyons... Le 3 août, deux cents francs... Au 17 juin, cent cinquante... 23 mars, quarante-six... En avril.
<PAR>
Il s'arrêta, comme craignant de faire quelque sottise.
<PAR>
-- Et je ne dis rien des billets souscrits par Monsieur, un de sept cents francs, un autre de trois cents ! Quant à vos petits acomptes, aux intérêts, ça n'en finit pas, on s'y embrouille. Je ne m'en mêle plus !
<PAR>
Elle pleurait, elle l'appela même " son bon monsieur Lheureux ". Mais il se rejetait toujours sur ce " mâtin de Vinçart ". D'ailleurs, il n'avait pas un centime, personne à présent ne le payait, on lui mangeait la laine sur le dos, un pauvre boutiquier comme lui ne pouvait faire d'avances.
<PAR>
Emma se taisait ; et M. Lheureux, qui mordillonnait les barbes d'une plume, sans doute s'inquiéta de son silence, car il reprit. :
<PAR>
-- Au moins, si un de ces jours j'avais quelques rentrées... je pourrais...
<PAR>
-- Du reste, dit-elle, dès que l'arriéré de Barneville...
<PAR>
-- Comment ?...
<PAR>
Et, en apprenant que Langlois n'avait pas encore payé, il parut fort surpris. Puis, d'une voix mielleuse :
<PAR>
-- Et nous convenons, dites-vous... ?
<PAR>
-- Oh ! de ce que vous voudrez !
<PAR>
Alors, il ferma les yeux pour réfléchir, écrivit quelques chiffres, et, déclarant qu'il aurait grand mal, que la chose était scabreuse et qu'il se  saignait il dicta quatre billets de deux cent cinquante francs, chacun, espacés les uns des autres à un mois d'échéance.
<PAR>
-- Pourvu que Vinçart veuille m'entendre ! Du reste c'est convenu, je ne lanterne pas, je suis rond comme une pomme.
<PAR>
Ensuite il lui montra négligemment plusieurs marchandises nouvelles, mais dont pas une, dans son opinion, n'était digne de Madame.
<PAR>
-- Quand je pense que voilà une robe à sept sous le mètre, et certifiée bon teint ! Ils gobent cela pourtant ! On ne leur conte pas ce qui en est, vous pensez bien, voulant par cet aveu de coquinerie envers les autres la convaincre tout à fait de sa probité.
<PAR>
Puis il la rappela, pour lui montrer trois aunes de guipure qu'il avait trouvées dernièrement " dans une  vendue  "
<PAR>
-- Est-ce beau ! disait Lheureux ; on s'en sert beaucoup maintenant, comme têtes de fauteuils, c'est le genre.
<PAR>
Et, plus prompt qu'un escamoteur, il enveloppa la guipure de papier bleu et la mit dans les mains d'Emma.
<PAR>
-- Au moins, que je sache... ?
<PAR>
-- Ah ! plus tard, reprit-il en lui tournant les talons.
<PAR>
Dès le soir, elle pressa Bovary d'écrire à sa mère pour qu'elle leur envoyât bien vite tout l'arriéré de l'héritage. La belle-mère répondit n'avoir plus rien ; la liquidation était close, et il leur restait, outre Barneville, six cents livres de rente, qu'elle leur servirait exactement.
<PAR>
Alors Madame expédia des factures chez deux ou trois clients, et bientôt usa largement de ce moyen, qui lui réussissait. Elle avait toujours soin d'ajouter en post-scriptum : " N'en parlez pas à mon mari, vous savez comme il est fier... Excusez-moi... Votre servante... " Il y eut quelques réclamations ; elle les intercepta.
<PAR>
Pour se faire de l'argent, elle se mit à vendre ses vieux gants, ses vieux chapeaux, la vieille ferraille ; et elle marchandait avec rapacité, -- son sang de paysanne la poussant au gain. Puis, dans ses voyages à la ville, elle brocanterait des babioles, que M. Lheureux, à défaut d'autres, lui prendrait certainement. Elle s'acheta des plumes d'autruche, de la porcelaine chinoise et des bahuts ; elle empruntait à Félicité, à madame Lefrançois, à l'hôtelière de la  Croix rouge à tout le monde, n'importe où. Avec l'argent qu'elle reçut enfin de Barneville, elle paya deux billets ; les quinze cents autres francs s'écoulèrent. Elle s'engagea de nouveau, et toujours ainsi !
<PAR>
Parfois, il est vrai, elle tâchait de faire des calculs ; mais elle découvrait des choses si exorbitantes, qu'elle n'y pouvait croire. Alors elle recommençait, s'embrouillait vite, plantait tout là et n'y pensait plus.
<PAR>
La maison était bien triste, maintenant ! On en voyait sortir les fournisseurs avec des figures furieuses. Il y avait des mouchoirs traînant sur les fourneaux ; et la petite Berthe, au grand scandale de madame Homais, portait des bas percés. Si Charles, timidement, hasardait une observation, elle répondait avec brutalité que ce n'était point sa faute !
<PAR>
Pourquoi ces emportements ? Il expliquait tout par son ancienne maladie nerveuse ; et, se reprochant d'avoir pris pour des défauts ses infirmités, il s'accusait d'égoïsme, avait envie de courir l'embrasser.
<PAR>
-- Oh ! non, se disait-il, je l'ennuierais !
<PAR>
Et il restait.
<PAR>
Après le dîner, il se promenait seul dans le jardin ; il prenait la petite Berthe sur ses genoux, et, déployant son journal de médecine, essayait de lui apprendre à lire. L'enfant, qui n'étudiait jamais, ne tardait pas à ouvrir de grands yeux tristes et se mettait à pleurer. Alors il la consolait ; il allait lui chercher de l'eau dans l'arrosoir pour faire des rivières sur le sable, ou cassait les branches des troènes pour planter des arbres dans les plates-bandes, ce qui gâtait peu le jardin, tout encombré de longues herbes ; on devait tant de journées à Lestiboudois ! Puis l'enfant avait froid et demandait sa mère.
<PAR>
-- Appelle ta bonne, disait Charles. Tu sais bien, ma petite, que ta maman ne veut pas qu'on la dérange.
<PAR>
L'automne commençait et déjà les feuilles tombaient, -- comme il y a deux ans, lorsqu'elle était malade ! --Quand donc tout cela finira-t-il !... Et il continuait à marcher, les deux mains derrière le dos.
<PAR>
Madame était dans sa chambre. On n'y montait pas. Elle restait là tout le long du jour, engourdie, à peine vêtue, et, de temps à autre, faisant fumer des pastilles du sérail qu'elle avait achetées à Rouen, dans la boutique d'un Algérien. Pour ne pas avoir la nuit auprès d'elle, cet homme étendu qui dormait, elle finit, à force de grimaces, par le reléguer au second étage ; et elle lisait jusqu'au matin des livres extravagants où il y avait des tableaux orgiaques avec des situations sanglantes. Souvent une terreur la prenait, elle poussait un cri, Charles accourait.
<PAR>
-- Ah ! va-t'en ! disait-elle.
<PAR>
Ou, d'autres fois, brûlée plus fort par cette flamme intime que l'adultère avivait, haletante, émue, tout en désir, elle ouvrait sa fenêtre, aspirait l'air froid, éparpillait au vent sa chevelure trop lourde, et, regardant les étoiles, souhaitait des amours de prince. Elle pensait à lui, à Léon. Elle eût alors tout donné pour un seul de ces rendez-vous, qui la rassasiaient.
<PAR>
C'était ses jours de gala. Elle les voulait splendides ! et, lorsqu'il ne pouvait payer seul la dépense, elle complétait le surplus libéralement, ce qui arrivait à peu près toutes les fois. Il essaya de lui faire comprendre qu'ils seraient aussi bien ailleurs, dans quelque hôtel plus modeste ; mais elle trouva des objections.
<PAR>
Un jour, elle tira de son sac six petites cuillers en vermeil (c'était le cadeau de noces du père Rouault), en le priant d'aller immédiatement porter cela, pour elle, au mont-de-piété ; et Léon obéit, bien que cette démarche lui déplût. Il avait peur de se compromettre.
<PAR>
Puis, en y réfléchissant, il trouva que sa maîtresse prenait des allures étranges, et qu'on n'avait peut-être pas tort de vouloir l'en détacher.
<PAR>
En effet, quelqu'un avait envoyé à sa mère une longue lettre anonyme, pour la prévenir qu'il se perdait avec  une femme mariée  ; et aussitôt la bonne dame, entrevoyant l'éternel épouvantail des familles, c'est-à-dire la vague créature pernicieuse, la sirène, le monstre, qui habite fantastiquement les profondeurs de l'amour, écrivit à maître Dubocage son patron, lequel fut parfait dans cette affaire. Il le tint durant trois quarts d'heure, voulant lui dessiller les yeux, l'avertir du gouffre. Une telle intrigue nuirait plus tard à son établissement. Il le supplia de rompre, et, s'il ne faisait ce sacrifice dans son propre intérêt, qu'il le fit au moins pour lui, Dubocage !
<PAR>
Léon enfin avait juré de ne plus revoir Emma ; et il se reprochait de n'avoir pas tenu sa parole, considérant tout ce que cette femme pourrait encore lui attirer d'embarras et de discours, sans compter les plaisanteries de ses camarades, qui se débitaient le matin, autour du poêle. D'ailleurs, il allait devenir premier clerc : c'était le moment d'être sérieux. Aussi renonçait-il à la flûte, aux sentiments exaltés, à l'imagination ; -- car tout bourgeois, dans l'échauffement de sa jeunesse, ne fût-ce qu'un jour, une minute, s'est cru capable d'immenses passions, de hautes entreprises. Le plus médiocre libertin a rêvé des sultanes ; chaque notaire porte en soi les débris d'un poète.
<PAR>
Il s'ennuyait maintenant lorsque Emma, tout à coup, sanglotait sur sa poitrine ; et son coeur, comme les gens qui ne peuvent endurer qu'une certaine dose de musique, s'assoupissait d'indifférence au vacarme d'un amour dont il ne distinguait plus les délicatesses.
<PAR>
Ils se connaissaient trop pour avoir ces ébahissements de la possession qui en centuplent la joie. Elle était aussi dégoûtée de lui qu'il était fatigué d'elle. Emma retrouvait dans l'adultère toutes les platitudes du mariage.
<PAR>
Mais comment pouvoir s'en débarrasser ? Puis, elle avait beau se sentir humiliée de la bassesse d'un tel bonheur, elle y tenait par habitude ou par corruption ; et, chaque jour, elle s'y acharnait davantage, tarissant toute félicité à la vouloir trop grande. Elle accusait Léon de ses espoirs déçus, comme s'il l'avait trahie ; et même elle souhaitait une catastrophe qui amenât leur séparation, puisqu'elle n'avait pas le courage de s'y décider.
<PAR>
Elle n'en continuait pas moins à lui écrire des lettres amoureuses, en vertu de cette idée, qu'une femme doit toujours écrire à son amant.
<PAR>
Mais, en écrivant, elle percevait un autre homme, un fantôme fait de ses plus ardents souvenirs, de ses lectures les plus belles, de ses convoitises les plus fortes ; et il devenait à la fin si véritable, et accessible, qu'elle en palpitait émerveillée, sans pouvoir néanmoins le nettement imaginer, tant il se perdait, comme un dieu, sous l'abondance de ses attributs. Il habitait la contrée bleuâtre où les échelles de soie se balancent à des balcons, sous le souffle des fleurs, dans la clarté de la lune. Elle le sentait près d'elle, il allait venir et l'enlèverait tout entière dans un baiser. Ensuite elle retombait à plat, brisée ; car ces élans d'amour vague la fatiguaient plus que de grandes débauches.
<PAR>
Elle éprouvait maintenant une courbature incessante et universelle. Souvent même, Emma recevait des assignations, du papier timbré qu'elle regardait à peine. Elle aurait voulu ne plus vivre, ou continuellement dormir.
<PAR>
Le jour de la mi-carême, elle ne rentra pas à Yonville ; elle alla le soir au bal masqué. Elle mit un pantalon de velours et des bas rouges, avec une perruque à catogan et un lampion sur l'oreille. Elle sauta toute la nuit au son furieux des trombones ; on faisait cercle autour d'elle ; et elle se trouva le matin sur le péristyle du théâtre parmi cinq ou six masques, débardeuses et matelots, des camarades de Léon, qui parlaient d'aller souper.
<PAR>
Les cafés d'alentour étaient pleins. Ils avisèrent sur le port un restaurant des plus médiocres, dont le maître leur ouvrit, au quatrième étage, une petite chambre.
<PAR>
Les hommes chuchotèrent dans un coin, sans doute se consultant sur la dépense. Il y avait un clerc, deux carabins et un commis : quelle société pour elle ! Quant aux femmes Emma s'aperçut vite, au timbre de leurs voix, qu'elles devaient être, presque toutes, du dernier rang. Elle eut peur alors, recula sa chaise et baissa les yeux.
<PAR>
Les autres se mirent à manger. Elle ne mangea pas ; elle avait le front en feu, des picotements aux paupières et un froid de glace à la peau. Elle sentait dans sa tête le plancher du bal, rebondissant encore sous la pulsation rythmique des mille pieds qui dansaient. Puis, l'odeur du punch avec la fumée des cigares l'étourdit. Elle s'évanouissait ; on la porta devant la fenêtre.
<PAR>
Le jour commençait à se lever, et une grande tache de couleur pourpre s'élargissait dans le ciel pâle, du côté de Sainte-Catherine. La rivière livide frissonnait au vent ; il n'y avait personne sur les ponts ; les réverbères s'éteignaient.
<PAR>
Elle se ranima cependant, et vint à penser à Berthe, qui dormait là-bas, dans la chambre de sa bonne. Mais une charrette pleine de longs rubans de fer passa, en jetant contre le mur des maisons une vibration métallique assourdissante.
<PAR>
Elle s'esquiva brusquement, se débarrassa de son costume, dit à Léon qu'il lui fallait s'en retourner, et enfin resta seule à l'hôtel de  Boulogne. Tout et elle-même lui étaient insupportables. Elle aurait voulu, s'échappant comme un oiseau, aller se rajeunir quelque part, bien loin, dans les espaces immaculés.
<PAR>
Elle sortit, elle traversa le boulevard, la place Cauchoise et le faubourg, jusqu'à une rue découverte qui dominait des jardins. Elle marchait vite, le grand air la calmait : et peu à peu les figures de la foule, les masques, les quadrilles, les lustres, le souper, ces femmes, tout disparaissait comme des brumes emportées. Puis, revenue à la  Croix rouge elle se jeta sur son lit, dans la petite chambre du second, où il y avait des images de la  Tour de Nesle. A quatre heures du soir, Hivert la réveilla.
<PAR>
En rentrant chez elle, Félicité lui montra derrière la pendule un papier gris. Elle lut :
<PAR>
" En vertu de la grosse, en forme exécutoire d'un jugement... "
<PAR>
Quel jugement ? La veille, en effet, on avait apporté un autre papier qu'elle ne connaissait pas ; aussi fut-elle stupéfaite de ces mots :
<PAR>
" Commandement, de par le roi, la loi et justice, à madame Bovary... "
<PAR>
Alors, sautant plusieurs lignes, elle aperçut :
<PAR>
" Dans vingt-quatre heures pour tout délai. " -- Quoi donc ? " Payer la somme totale de huit mille francs. " Et même, il y avait plus bas : " Elle y sera contrainte par toute voie de droit, et notamment par la saisie exécutoire de ses meubles et effets. "
<PAR>
Que faire ?... C'était dans vingt-quatre heures ; demain ! Lheureux, pensa-t-elle, voulait sans doute l'effrayer encore ; car elle devina du coup toutes ses manoeuvres, le but de ses complaisances. Ce qui la rassurait, c'était l'exagération même de la somme.
<PAR>
Cependant, à force d'acheter, de ne pas payer, d'emprunter, de souscrire des billets, puis de renouveler ces billets, qui s'enflaient à chaque échéance nouvelle, elle avait fini par préparer au sieur Lheureux un capital, qu'il attendait impatiemment pour ses spéculations.
<PAR>
Elle se présenta chez lui d'un air dégagé.
<PAR>
-- Vous savez ce qui m'arrive ? C'est une plaisanterie, sans doute !
<PAR>
-- Non.
<PAR>
-- Comment cela ?
<PAR>
Il se détourna lentement, et lui dit en se croisant les bras :
<PAR>
-- Pensiez-vous, ma petite dame, que j'allais, jusqu'à la consommation des siècles, être votre fournisseur et banquier pour l'amour de Dieu ? Il faut bien que je rentre dans mes déboursés, soyons justes !
<PAR>
Elle se récria sur la dette.
<PAR>
-- Ah ! tant pis ! le tribunal l'a reconnue ! Il y a jugement ! On vous l'a signifié ! D'ailleurs, ce n'est pas moi, c'est Vinçart.
<PAR>
-- Est-ce que vous ne pourriez... ?
<PAR>
-- Oh ! rien du tout.
<PAR>
-- Mais..., cependant..., raisonnons.
<PAR>
Et elle battit la campagne ; elle n'avait rien su... c'était une surprise...
<PAR>
-- A qui la faute ? dit Lheureux en la saluant ironiquement. Tandis que je suis, moi, à bûcher comme un nègre, vous vous repassez du bon temps.
<PAR>
-- Ah ! pas de morale !
<PAR>
-- Ça ne nuit jamais, répliqua-t-il.
<PAR>
Elle fut lâche, elle le supplia ; et même elle appuya sa jolie main blanche et longue sur les genoux du marchand.
<PAR>
-- Laissez-moi donc ! On dirait que vous voulez me séduire !
<PAR>
-- Vous êtes un misérable ! s'écria-t-elle.
<PAR>
-- Oh ! oh ! comme vous y allez ! reprit-il en riant.
<PAR>
-- Je ferai savoir qui vous êtes. Je dirai à mon mari...
<PAR>
-- Eh bien ! moi, je lui montrerai quelque chose à votre mari !
<PAR>
Et Lheureux tira de son coffre-fort le reçu de dix-huit cents francs, qu'elle lui avait donné lors de l'escompte Vinçart.
<PAR>
-- Croyez-vous, ajouta-t-il, qu'il ne comprenne pas votre petit vol, ce pauvre cher homme ?
<PAR>
Elle s'affaissa, plus assommée qu'elle n'eût été par un coup de massue. Il se promenait depuis la fenêtre jusqu'au bureau, tout en répétant :
<PAR>
-- Ah ! je lui montrerai bien... je lui montrerai bien...
<PAR>
Ensuite il se rapprocha d'elle, et, d'une voix douce :
<PAR>
-- Ce n'est pas amusant, je le sais ; personne, après tout, n'en est mort, et, puisque c'est le seul moyen qui vous reste de me rendre mon argent...
<PAR>
-- Mais où en trouverai-je ? dit Emma en se tordant les bras.
<PAR>
-- Ah bah ! quand on a comme vous des amis ! Et il la regardait d'une façon si perspicace et si terrible, qu'elle en frissonna jusqu'aux entrailles.
<PAR>
-- Je vous promets, dit-elle, je signerai...
<PAR>
-- J'en ai assez, de vos signatures !
<PAR>
-- Je vendrai encore...
<PAR>
-- Allons donc ! fit-il en haussant les épaules, vous n'avez plus rien.
<PAR>
Et il cria dans le judas qui s'ouvrait sur la boutique :
<PAR>
-- Annette ! n'oublie pas les trois coupons du n°14.
<PAR>
La servante parut ; Emma comprit et demanda " ce qu'il faudrait d'argent pour arrêter toutes les poursuites ".
<PAR>
-- Il est trop tard !
<PAR>
-- Mais si je vous apportais plusieurs mille francs, le quart de la somme, le tiers, presque tout ?
<PAR>
-- Eh ! non, c'est inutile !
<PAR>
Il la poussait doucement vers l'escalier.
<PAR>
-- Je vous en conjure, monsieur Lheureux, quelques jours encore !
<PAR>
Elle sanglotait.
<PAR>
-- Allons, bon ! des larmes !
<PAR>
-- Vous me désespérez !
<PAR>
-- Je m'en moque pas mal ! dit-il en refermant la porte.
